"""
Servicos do modulo de clientes (comercial).
"""

from __future__ import annotations

import json
from decimal import Decimal
from typing import Any

from repositorios.clientes import (
    atualizar_cliente as atualizar_cliente_repo,
    atualizar_renda_total as atualizar_renda_total_repo,
    criar_cliente as criar_cliente_repo,
)
from utilitarios.documentos import cpf_valido, normalizar_cep, normalizar_cpf


DECIMAL_ZERO = Decimal("0")


def _texto_limpo(valor: Any) -> str | None:
    texto = str(valor or "").strip()
    return texto or None


def _numero_int(valor: Any) -> int | None:
    if valor is None or valor == "":
        return None
    try:
        return int(valor)
    except Exception:
        return None


def _bool_valor(valor: Any) -> bool | None:
    if valor in (True, False):
        return bool(valor)
    if valor is None or valor == "":
        return None
    texto = str(valor).strip().lower()
    if texto in ("sim", "true", "1", "yes", "y"):
        return True
    if texto in ("nao", "não", "false", "0", "no", "n"):
        return False
    return None


def _bool_padrao_true(valor: Any) -> bool:
    if valor in (None, ""):
        return True
    if valor in (True, False):
        return bool(valor)
    texto = str(valor).strip().lower()
    if texto in ("false", "0", "nao", "no", "n"):
        return False
    if texto in ("true", "1", "sim", "yes", "y"):
        return True
    return bool(valor)


def _decimal_valor(valor: Any) -> Decimal | None:
    if valor in (None, ""):
        return None
    if isinstance(valor, Decimal):
        return valor
    try:
        texto = str(valor).strip()
        if not texto:
            return None
        if "," in texto and "." in texto:
            if texto.rfind(",") > texto.rfind("."):
                texto = texto.replace(".", "").replace(",", ".")
            else:
                texto = texto.replace(",", "")
        elif "," in texto:
            texto = texto.replace(".", "").replace(",", ".")
        return Decimal(texto)
    except Exception:
        return None


def _decimal_json(valor: Any) -> str | None:
    decimal = _decimal_valor(valor)
    if decimal is None:
        return None
    return str(decimal)


def _normalizar_parametros_simulacao(payload: dict[str, Any]) -> dict[str, Any]:
    bruto = payload.get("parametros_simulacao")
    if not isinstance(bruto, dict):
        return {}

    parametros: dict[str, Any] = {}

    for campo in (
        "financiamento_caixa",
        "parcela_financiamento_banco",
        "fgts",
        "subsidio",
        "parcela_intermediaria_valor",
        "parcela_anual_valor",
        "parcela_semestral_valor",
        "parcela_reforco_valor",
    ):
        valor = _decimal_json(bruto.get(campo))
        if valor is not None:
            parametros[campo] = valor

    limites_int = {
        "meses_pre_entrega": (1, 240),
        "meses_pos_entrega": (0, 360),
        "parcelas_intermediarias_quantidade": (0, 24),
        "parcelas_anuais_quantidade": (0, 24),
        "parcelas_semestrais_quantidade": (0, 24),
        "parcelas_reforco_quantidade": (0, 24),
    }
    for campo, (minimo, maximo) in limites_int.items():
        valor = _numero_int(bruto.get(campo))
        if valor is None:
            continue
        parametros[campo] = max(minimo, min(maximo, valor))

    observacoes = _texto_limpo(bruto.get("observacoes_comerciais"))
    if observacoes:
        parametros["observacoes_comerciais"] = observacoes[:4000]

    return parametros


def _json_parametros_simulacao(valor: Any) -> dict[str, Any]:
    if isinstance(valor, dict):
        return valor
    if not valor:
        return {}
    try:
        decodificado = json.loads(valor)
    except Exception:
        return {}
    return decodificado if isinstance(decodificado, dict) else {}


def _normalizar_cpf_cliente(valor: Any) -> tuple[str | None, str | None]:
    cpf_normalizado = normalizar_cpf(valor)
    if not cpf_normalizado:
        return None, None
    if len(cpf_normalizado) != 11 or not cpf_valido(cpf_normalizado):
        raise ValueError("CPF invalido. Confira os digitos informados.")
    return cpf_normalizado, cpf_normalizado


def normalizar_payload_cliente(payload: dict[str, Any]) -> dict[str, Any]:
    cpf, cpf_normalizado = _normalizar_cpf_cliente(payload.get("cpf"))
    return {
        "nome_completo": _texto_limpo(payload.get("nome_completo")) or "",
        "data_nascimento": payload.get("data_nascimento"),
        "sexo": _texto_limpo(payload.get("sexo")),
        "cpf": cpf,
        "cpf_normalizado": cpf_normalizado,
        "rg": _texto_limpo(payload.get("rg")),
        "estado_civil": _texto_limpo(payload.get("estado_civil")),
        "regime_casamento": _texto_limpo(payload.get("regime_casamento")),
        "nacionalidade": _texto_limpo(payload.get("nacionalidade")),
        "nome_mae": _texto_limpo(payload.get("nome_mae")),
        "nome_pai": _texto_limpo(payload.get("nome_pai")),
        "email": _texto_limpo(payload.get("email")),
        "telefone": _texto_limpo(payload.get("telefone")),
        "celular": _texto_limpo(payload.get("celular")),
        "cep": normalizar_cep(payload.get("cep")),
        "logradouro": _texto_limpo(payload.get("logradouro")),
        "numero": _texto_limpo(payload.get("numero")),
        "complemento": _texto_limpo(payload.get("complemento")),
        "bairro": _texto_limpo(payload.get("bairro")),
        "cidade": _texto_limpo(payload.get("cidade")),
        "estado": _texto_limpo(payload.get("estado")),
        "tempo_residencia_anos": _numero_int(payload.get("tempo_residencia_anos")),
        "renda_principal": payload.get("renda_principal"),
        "renda_conjuge": payload.get("renda_conjuge"),
        "outras_rendas": payload.get("outras_rendas"),
        "renda_total": payload.get("renda_total"),
        "moradores": _numero_int(payload.get("moradores")),
        "dependentes": _numero_int(payload.get("dependentes")),
        "filhos": _numero_int(payload.get("filhos")),
        "profissao": _texto_limpo(payload.get("profissao")),
        "empresa": _texto_limpo(payload.get("empresa")),
        "cargo": _texto_limpo(payload.get("cargo")),
        "tempo_emprego_anos": _numero_int(payload.get("tempo_emprego_anos")),
        "tipo_contrato": _texto_limpo(payload.get("tipo_contrato")),
        "escolaridade": _texto_limpo(payload.get("escolaridade")),
        "situacao_moradia": _texto_limpo(payload.get("situacao_moradia")),
        "imovel_proprio": _bool_valor(payload.get("imovel_proprio")),
        "veiculo": _bool_valor(payload.get("veiculo")),
        "financiamentos": _texto_limpo(payload.get("financiamentos")),
        "renda_formal": payload.get("renda_formal"),
        "renda_informal": payload.get("renda_informal"),
        "cartao_credito": payload.get("cartao_credito"),
        "aluguel_financiamento": payload.get("aluguel_financiamento"),
        "despesas_fixas": payload.get("despesas_fixas"),
        "despesas_variaveis": payload.get("despesas_variaveis"),
        "documentacao_pendente": _texto_limpo(payload.get("documentacao_pendente")),
        "status_documental": _texto_limpo(payload.get("status_documental")),
        "observacoes": _texto_limpo(payload.get("observacoes")),
        "parametros_simulacao": _normalizar_parametros_simulacao(payload),
    }


def calcular_renda_total_cliente(
    payload: dict[str, Any],
    membros_composicao: list[dict[str, Any] | Any] | None = None,
) -> Decimal | None:
    renda_principal = _decimal_valor(payload.get("renda_principal"))
    renda_conjuge = _decimal_valor(payload.get("renda_conjuge"))
    outras_rendas = _decimal_valor(payload.get("outras_rendas"))

    total = DECIMAL_ZERO
    possui_valores = False

    for valor in (renda_principal, renda_conjuge, outras_rendas):
        if valor is None:
            continue
        total += valor
        possui_valores = True

    for membro in membros_composicao or []:
        linha = dict(membro or {})
        if not _bool_padrao_true(linha.get("ativo")):
            continue
        if not _bool_padrao_true(linha.get("compoe_renda")):
            continue
        if not _bool_padrao_true(linha.get("incluir_na_analise")):
            continue
        if not _bool_padrao_true(linha.get("incluir_na_composicao_financeira")):
            continue

        renda_membro = _decimal_valor(linha.get("renda_total"))
        if renda_membro is None:
            renda_mensal = _decimal_valor(linha.get("renda_mensal")) or DECIMAL_ZERO
            outras_rendas_membro = _decimal_valor(linha.get("outras_rendas")) or DECIMAL_ZERO
            if renda_mensal != DECIMAL_ZERO or outras_rendas_membro != DECIMAL_ZERO:
                renda_membro = renda_mensal + outras_rendas_membro

        if renda_membro is None:
            continue

        total += renda_membro
        possui_valores = True

    return total if possui_valores else None


def serializar_cliente(registro: dict[str, Any] | Any) -> dict[str, Any]:
    if not registro:
        return {}
    linha = dict(registro)
    return {
        "id": str(linha.get("identificador_cliente")),
        "nome_completo": linha.get("nome_completo"),
        "data_nascimento": linha.get("data_nascimento"),
        "sexo": linha.get("sexo"),
        "cpf": linha.get("cpf"),
        "cpf_normalizado": linha.get("cpf_normalizado"),
        "rg": linha.get("rg"),
        "estado_civil": linha.get("estado_civil"),
        "regime_casamento": linha.get("regime_casamento"),
        "nacionalidade": linha.get("nacionalidade"),
        "nome_mae": linha.get("nome_mae"),
        "nome_pai": linha.get("nome_pai"),
        "email": linha.get("email"),
        "telefone": linha.get("telefone"),
        "celular": linha.get("celular"),
        "cep": linha.get("cep"),
        "logradouro": linha.get("logradouro"),
        "numero": linha.get("numero"),
        "complemento": linha.get("complemento"),
        "bairro": linha.get("bairro"),
        "cidade": linha.get("cidade"),
        "estado": linha.get("estado"),
        "tempo_residencia_anos": linha.get("tempo_residencia_anos"),
        "renda_principal": linha.get("renda_principal"),
        "renda_conjuge": linha.get("renda_conjuge"),
        "outras_rendas": linha.get("outras_rendas"),
        "renda_total": linha.get("renda_total"),
        "moradores": linha.get("moradores"),
        "dependentes": linha.get("dependentes"),
        "filhos": linha.get("filhos"),
        "profissao": linha.get("profissao"),
        "empresa": linha.get("empresa"),
        "cargo": linha.get("cargo"),
        "tempo_emprego_anos": linha.get("tempo_emprego_anos"),
        "tipo_contrato": linha.get("tipo_contrato"),
        "escolaridade": linha.get("escolaridade"),
        "situacao_moradia": linha.get("situacao_moradia"),
        "imovel_proprio": linha.get("imovel_proprio"),
        "veiculo": linha.get("veiculo"),
        "financiamentos": linha.get("financiamentos"),
        "renda_formal": linha.get("renda_formal"),
        "renda_informal": linha.get("renda_informal"),
        "cartao_credito": linha.get("cartao_credito"),
        "aluguel_financiamento": linha.get("aluguel_financiamento"),
        "despesas_fixas": linha.get("despesas_fixas"),
        "despesas_variaveis": linha.get("despesas_variaveis"),
        "documentacao_pendente": linha.get("documentacao_pendente"),
        "status_documental": linha.get("status_documental"),
        "observacoes": linha.get("observacoes"),
        "parametros_simulacao": _json_parametros_simulacao(linha.get("parametros_simulacao")),
        "identificador_usuario_cadastro": linha.get("identificador_usuario_cadastro"),
        "usuario_cadastro_nome": linha.get("usuario_cadastro_nome"),
        "usuario_cadastro_email": linha.get("usuario_cadastro_email"),
        "data_hora_criacao": linha.get("data_hora_criacao"),
        "data_hora_atualizado_em": linha.get("data_hora_atualizado_em"),
    }


async def criar_cliente(
    conexao,
    esquema: str,
    payload: dict[str, Any],
    *,
    membros_composicao: list[dict[str, Any] | Any] | None = None,
):
    dados = normalizar_payload_cliente(payload)
    dados["identificador_usuario_cadastro"] = payload.get("identificador_usuario_cadastro")
    dados["usuario_cadastro_nome"] = payload.get("usuario_cadastro_nome")
    dados["usuario_cadastro_email"] = payload.get("usuario_cadastro_email")
    dados["renda_total"] = calcular_renda_total_cliente(dados, membros_composicao)
    return await criar_cliente_repo(conexao, esquema, dados)


async def atualizar_cliente(
    conexao,
    esquema: str,
    identificador_cliente: str,
    payload: dict[str, Any],
    *,
    membros_composicao: list[dict[str, Any] | Any] | None = None,
):
    dados = normalizar_payload_cliente(payload)
    dados["renda_total"] = calcular_renda_total_cliente(dados, membros_composicao)
    return await atualizar_cliente_repo(conexao, esquema, identificador_cliente, dados)


async def recalcular_renda_total_cliente(
    conexao,
    esquema: str,
    identificador_cliente: str,
    payload_cliente: dict[str, Any] | Any,
    membros_composicao: list[dict[str, Any] | Any] | None = None,
):
    renda_total = calcular_renda_total_cliente(dict(payload_cliente or {}), membros_composicao)
    return await atualizar_renda_total_repo(conexao, esquema, identificador_cliente, renda_total)
