"""
Servicos de dominio do simulador comercial inteligente.
"""

from __future__ import annotations

from datetime import date
from decimal import Decimal, ROUND_HALF_UP
from typing import Any

from utilitarios.documentos import cpf_valido, normalizar_cpf


DECIMAL_ZERO = Decimal("0")
DECIMAL_100 = Decimal("100")

LIMITE_COMPROMETIMENTO_PADRAO = Decimal("0.45")
FECHAMENTO_REFERENCIA = Decimal("0.90")
FECHAMENTO_MINIMO = Decimal("0.85")
FECHAMENTO_FAIXA_IDEAL_MIN = Decimal("0.88")
FECHAMENTO_FAIXA_IDEAL_MAX = Decimal("0.92")

ENTREGA_REFERENCIA = Decimal("1.00")
ENTREGA_MINIMO = Decimal("0.95")
ENTREGA_FAIXA_IDEAL = Decimal("0.98")

ESTIMATIVA_TAXA_FINANCIAMENTO_MENSAL = Decimal("0.006")

STATUS_SIMULACAO_IDEAL = "ideal"
STATUS_SIMULACAO_ATENCAO = "atencao"
STATUS_SIMULACAO_INVALIDA = "invalida"

CLASSIFICACAO_IDEAL = "ideal"
CLASSIFICACAO_ATENCAO = "atencao"
CLASSIFICACAO_INVALIDA = "invalida"


def _decimal(valor: Any, padrao: Decimal = DECIMAL_ZERO) -> Decimal:
    if valor in (None, ""):
        return padrao
    if isinstance(valor, Decimal):
        return valor
    try:
        texto = str(valor).strip()
        if not texto:
            return padrao
        if "," in texto and "." in texto:
            if texto.rfind(",") > texto.rfind("."):
                texto = texto.replace(".", "").replace(",", ".")
            else:
                texto = texto.replace(",", "")
        elif "," in texto:
            texto = texto.replace(".", "").replace(",", ".")
        return Decimal(texto)
    except Exception:
        return padrao


def _money(valor: Any) -> Decimal:
    return _decimal(valor).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)


def _percent(valor: Decimal) -> Decimal:
    return _decimal(valor).quantize(Decimal("0.0001"), rounding=ROUND_HALF_UP)


def _limpar_texto(valor: Any) -> str:
    return str(valor or "").strip()


def _normalizar_status_imovel(valor: Any) -> str:
    return _limpar_texto(valor).lower()


def _add_months(data_base: date, meses: int) -> date:
    if meses <= 0:
        return data_base

    ano = data_base.year + ((data_base.month - 1 + meses) // 12)
    mes = ((data_base.month - 1 + meses) % 12) + 1

    dias_por_mes = [
        31,
        29 if (ano % 4 == 0 and (ano % 100 != 0 or ano % 400 == 0)) else 28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31,
    ]
    dia = min(data_base.day, dias_por_mes[mes - 1])
    return date(ano, mes, dia)


def serializar_complemento_renda(registro: dict[str, Any] | Any) -> dict[str, Any]:
    linha = dict(registro or {})
    return {
        "id": str(linha.get("identificador_complemento") or ""),
        "cliente_id": str(linha.get("identificador_cliente") or ""),
        "nome": linha.get("nome"),
        "cpf": linha.get("cpf"),
        "parentesco": linha.get("parentesco"),
        "renda": _money(linha.get("renda")),
        "incluir_na_analise": bool(linha.get("incluir_na_analise", True)),
        "compoe_renda": bool(linha.get("compoe_renda", True)),
        "incluir_na_composicao_financeira": bool(linha.get("incluir_na_composicao_financeira", True)),
        "ativo": bool(linha.get("ativo", True)),
        "data_hora_criacao": linha.get("data_hora_criacao"),
        "data_hora_atualizado_em": linha.get("data_hora_atualizado_em"),
    }


def normalizar_payload_complemento(payload: dict[str, Any]) -> dict[str, Any]:
    cpf = normalizar_cpf(payload.get("cpf"))
    if not cpf or len(cpf) != 11 or not cpf_valido(cpf):
        raise ValueError("CPF invalido para complemento de renda.")

    return {
        "nome": _limpar_texto(payload.get("nome")),
        "cpf": cpf,
        "parentesco": _limpar_texto(payload.get("parentesco")) or None,
        "renda": _money(payload.get("renda")),
        "incluir_na_analise": bool(payload.get("incluir_na_analise", True)),
        "compoe_renda": bool(payload.get("compoe_renda", True)),
        "incluir_na_composicao_financeira": bool(payload.get("incluir_na_composicao_financeira", True)),
        "ativo": bool(payload.get("ativo", True)),
    }


def _classificar_fechamento(percentual: Decimal) -> str:
    if percentual < FECHAMENTO_MINIMO:
        return CLASSIFICACAO_INVALIDA

    if FECHAMENTO_FAIXA_IDEAL_MIN <= percentual <= FECHAMENTO_FAIXA_IDEAL_MAX:
        return CLASSIFICACAO_IDEAL

    return CLASSIFICACAO_ATENCAO


def _classificar_entrega(percentual: Decimal) -> str:
    if percentual < ENTREGA_MINIMO:
        return CLASSIFICACAO_INVALIDA

    if percentual >= ENTREGA_FAIXA_IDEAL:
        return CLASSIFICACAO_IDEAL

    return CLASSIFICACAO_ATENCAO


def _coletar_parametros_financeiros(payload: dict[str, Any], valor_imovel: Decimal) -> dict[str, Decimal]:
    sobrepreco = _money(payload.get("sobrepreco"))
    valor_total_operacao = _money(valor_imovel + sobrepreco)

    entrada = _money(payload.get("entrada"))
    if entrada <= DECIMAL_ZERO:
        entrada = _money(valor_total_operacao * Decimal("0.10"))

    fgts = _money(payload.get("fgts"))
    subsidio = _money(payload.get("subsidio"))

    financiamento_caixa = _money(payload.get("financiamento_caixa"))
    if financiamento_caixa <= DECIMAL_ZERO:
        financiamento_caixa = _money(valor_total_operacao * Decimal("0.75"))

    estrutura_inicial = _money(entrada + financiamento_caixa + fgts + subsidio)
    if estrutura_inicial > valor_total_operacao:
        financiamento_caixa = _money(max(valor_total_operacao - (entrada + fgts + subsidio), DECIMAL_ZERO))
        estrutura_inicial = _money(entrada + financiamento_caixa + fgts + subsidio)

    pro_soluto_total = _money(max(valor_total_operacao - estrutura_inicial, DECIMAL_ZERO))

    return {
        "valor_imovel": _money(valor_imovel),
        "sobrepreco": sobrepreco,
        "valor_total_operacao": valor_total_operacao,
        "entrada": entrada,
        "fgts": fgts,
        "subsidio": subsidio,
        "financiamento_caixa": financiamento_caixa,
        "estrutura_inicial": estrutura_inicial,
        "pro_soluto_total": pro_soluto_total,
    }


def _total_parcelamento(valor_unitario: Any, quantidade: Any) -> tuple[Decimal, int, Decimal]:
    valor = _money(valor_unitario)
    qtd = int(quantidade or 0)
    if qtd < 0:
        qtd = 0
    if valor <= DECIMAL_ZERO or qtd <= 0:
        return DECIMAL_ZERO, 0, DECIMAL_ZERO
    return _money(valor * Decimal(qtd)), qtd, valor

def _gerar_demonstrativo_parcelas(
    *,
    renda_total: Decimal,
    entrada: Decimal,
    mensal_pre: Decimal,
    mensal_pos: Decimal,
    meses_pre: int,
    meses_pos: int,
    intermediaria_valor: Decimal,
    intermediaria_qtd: int,
    anual_valor: Decimal,
    anual_qtd: int,
    semestral_valor: Decimal,
    semestral_qtd: int,
    reforco_valor: Decimal,
    reforco_qtd: int,
) -> list[dict[str, Any]]:
    hoje = date.today()
    parcelas: list[dict[str, Any]] = []

    def adicionar(
        *,
        fase: str,
        tipo: str,
        numero: int,
        vencimento: date,
        valor: Decimal,
        observacao: str,
    ):
        if valor <= DECIMAL_ZERO:
            return
        percentual_renda = _percent(valor / renda_total) if renda_total > DECIMAL_ZERO else Decimal("1")
        parcelas.append(
            {
                "fase": fase,
                "tipo": tipo,
                "parcela": numero,
                "vencimento": vencimento,
                "valor": _money(valor),
                "percentual_renda": percentual_renda,
                "observacao": observacao,
            }
        )

    adicionar(
        fase="pre_entrega",
        tipo="entrada_sinal",
        numero=1,
        vencimento=hoje,
        valor=entrada,
        observacao="Sinal de fechamento comercial.",
    )

    for indice in range(meses_pre):
        adicionar(
            fase="pre_entrega",
            tipo="mensal_pre",
            numero=indice + 1,
            vencimento=_add_months(hoje, indice + 1),
            valor=mensal_pre,
            observacao="Parcela mensal durante a obra.",
        )

    if intermediaria_qtd > 0 and intermediaria_valor > DECIMAL_ZERO:
        for indice in range(intermediaria_qtd):
            deslocamento = max(1, int(((indice + 1) * meses_pre) / (intermediaria_qtd + 1)))
            adicionar(
                fase="pre_entrega",
                tipo="intermediaria",
                numero=indice + 1,
                vencimento=_add_months(hoje, deslocamento),
                valor=intermediaria_valor,
                observacao="Intermediaria planejada para reforcar pre-entrega.",
            )

    if anual_qtd > 0 and anual_valor > DECIMAL_ZERO:
        for indice in range(anual_qtd):
            deslocamento = min(meses_pre, 12 * (indice + 1))
            adicionar(
                fase="pre_entrega",
                tipo="anual",
                numero=indice + 1,
                vencimento=_add_months(hoje, deslocamento),
                valor=anual_valor,
                observacao="Parcela anual de reforco.",
            )

    if semestral_qtd > 0 and semestral_valor > DECIMAL_ZERO:
        for indice in range(semestral_qtd):
            deslocamento = min(meses_pre, 6 * (indice + 1))
            adicionar(
                fase="pre_entrega",
                tipo="semestral",
                numero=indice + 1,
                vencimento=_add_months(hoje, deslocamento),
                valor=semestral_valor,
                observacao="Parcela semestral de reforco.",
            )

    if reforco_qtd > 0 and reforco_valor > DECIMAL_ZERO:
        for indice in range(reforco_qtd):
            deslocamento = max(1, int(((indice + 1) * meses_pre) / (reforco_qtd + 1)))
            adicionar(
                fase="pre_entrega",
                tipo="reforco",
                numero=indice + 1,
                vencimento=_add_months(hoje, deslocamento),
                valor=reforco_valor,
                observacao="Reforco comercial de equilibrio de fluxo.",
            )

    if meses_pos <= 0 and mensal_pos > DECIMAL_ZERO:
        adicionar(
            fase="pos_entrega",
            tipo="saldo_pos",
            numero=1,
            vencimento=_add_months(hoje, meses_pre + 1),
            valor=mensal_pos,
            observacao="Saldo pos-entrega sem parcelamento configurado.",
        )
    else:
        for indice in range(meses_pos):
            adicionar(
                fase="pos_entrega",
                tipo="mensal_pos",
                numero=indice + 1,
                vencimento=_add_months(hoje, meses_pre + indice + 1),
                valor=mensal_pos,
                observacao="Parcela pos-entrega para fechamento da operacao.",
            )

    return parcelas


def _avaliar_status_geral(
    *,
    percentual_comprometimento: Decimal,
    classificacao_fechamento: str,
    classificacao_entrega: str,
    status_imovel: str,
    valor_total_operacao: Decimal,
) -> tuple[str, list[str], list[str]]:
    bloqueios: list[str] = []
    atencoes: list[str] = []

    if valor_total_operacao <= DECIMAL_ZERO:
        bloqueios.append("Valor total da operacao invalido.")

    if percentual_comprometimento > LIMITE_COMPROMETIMENTO_PADRAO:
        bloqueios.append("Comprometimento de renda acima da trava de 45%.")

    if classificacao_fechamento == CLASSIFICACAO_INVALIDA:
        bloqueios.append("Estrutura inicial abaixo da faixa saudavel de fechamento (85%).")
    elif classificacao_fechamento == CLASSIFICACAO_ATENCAO:
        atencoes.append("Aproxime o fechamento inicial da referencia de 90%.")

    if classificacao_entrega == CLASSIFICACAO_INVALIDA:
        bloqueios.append("Projecao de entrega fraca; ajuste para ficar proximo de 100%.")
    elif classificacao_entrega == CLASSIFICACAO_ATENCAO:
        atencoes.append("A operacao chega bem na entrega, mas ainda pode aproximar mais de 100%.")

    status_normalizado = _normalizar_status_imovel(status_imovel)
    if status_normalizado in ("reservado", "vendido", "inativo"):
        if status_normalizado == "reservado":
            bloqueios.append("Imovel reservado no momento. Selecione unidade disponivel.")
        elif status_normalizado == "vendido":
            bloqueios.append("Imovel vendido e indisponivel para nova operacao.")
        else:
            bloqueios.append("Imovel inativo para operacao comercial.")

    if bloqueios:
        return STATUS_SIMULACAO_INVALIDA, bloqueios, atencoes

    if classificacao_fechamento == CLASSIFICACAO_IDEAL and classificacao_entrega == CLASSIFICACAO_IDEAL:
        return STATUS_SIMULACAO_IDEAL, bloqueios, atencoes

    return STATUS_SIMULACAO_ATENCAO, bloqueios, atencoes


def _gerar_sugestoes_ajuste(
    *,
    percentual_fechamento_inicial: Decimal,
    percentual_projetado_entrega: Decimal,
    percentual_comprometimento: Decimal,
) -> list[str]:
    sugestoes: list[str] = []

    if percentual_comprometimento > LIMITE_COMPROMETIMENTO_PADRAO:
        sugestoes.append("Aumentar entrada ou renda complementar para reduzir a pressao mensal.")

    if percentual_fechamento_inicial < FECHAMENTO_MINIMO:
        sugestoes.append("Reforcar entrada, FGTS, subsidio ou financiamento para aproximar de 85%-90% no fechamento.")
    elif percentual_fechamento_inicial < FECHAMENTO_REFERENCIA:
        sugestoes.append("Pequeno ajuste de entrada pode levar o fechamento para a faixa ideal de 90%.")

    if percentual_projetado_entrega < ENTREGA_MINIMO:
        sugestoes.append("Redistribuir pro-soluto para elevar o percentual projetado ate a entrega.")
    elif percentual_projetado_entrega < ENTREGA_REFERENCIA:
        sugestoes.append("Aumentar ligeiramente o fluxo pre-entrega para aproximar a quitacao de 100%.")

    if not sugestoes:
        sugestoes.append("Cenario equilibrado. Mantenha os parametros para fechamento seguro.")

    return sugestoes[:4]


def _resumo_cliente(cliente: dict[str, Any] | Any, complementos: list[dict[str, Any] | Any]) -> dict[str, Any]:
    cliente_linha = dict(cliente or {})

    renda_principal = _money(cliente_linha.get("renda_principal"))
    renda_total_cadastro = _money(cliente_linha.get("renda_total"))
    renda_conjuge = _money(cliente_linha.get("renda_conjuge"))
    outras_rendas = _money(cliente_linha.get("outras_rendas"))

    base_complementar = _money(renda_conjuge + outras_rendas)

    complementos_serializados = [serializar_complemento_renda(item) for item in (complementos or [])]
    membros_ativos = [
        item
        for item in complementos_serializados
        if item.get("ativo", True)
    ]
    membros_em_analise = [
        item
        for item in membros_ativos
        if item.get("incluir_na_analise", True)
    ]
    complementos_ativos = [
        item
        for item in membros_em_analise
        if item.get("compoe_renda", True)
        and item.get("incluir_na_composicao_financeira", True)
    ]
    renda_complementar_dinamica = _money(sum((_money(item.get("renda")) for item in complementos_ativos), DECIMAL_ZERO))

    renda_complementar_total = _money(base_complementar + renda_complementar_dinamica)
    renda_total = _money(renda_principal + renda_complementar_total)

    if renda_total <= DECIMAL_ZERO and renda_total_cadastro > DECIMAL_ZERO:
        renda_total = renda_total_cadastro

    if renda_principal <= DECIMAL_ZERO and renda_total > DECIMAL_ZERO:
        renda_principal = renda_total

    limite_comprometimento = _money(renda_total * LIMITE_COMPROMETIMENTO_PADRAO)

    return {
        "cliente": {
            "id": str(cliente_linha.get("identificador_cliente") or ""),
            "nome_completo": cliente_linha.get("nome_completo"),
            "cpf": cliente_linha.get("cpf"),
            "cidade": cliente_linha.get("cidade"),
            "email": cliente_linha.get("email"),
            "telefone": cliente_linha.get("telefone") or cliente_linha.get("celular"),
            "status_documental": cliente_linha.get("status_documental"),
            "aprovado": bool(cliente_linha.get("aprovado", True)),
        },
        "renda_principal": renda_principal,
        "renda_complementar": renda_complementar_total,
        "renda_total": renda_total,
        "limite_comprometimento": limite_comprometimento,
        "nucleo_familiar": {
            "total_membros": len(complementos_serializados),
            "membros_ativos": len(membros_ativos),
            "membros_em_analise": len(membros_em_analise),
            "membros_compoem_renda": len(complementos_ativos),
            "renda_complementar_ativa": renda_complementar_dinamica,
        },
        "complementos": complementos_serializados,
    }


def consolidar_nucleo_familiar(
    cliente: dict[str, Any] | Any,
    complementos: list[dict[str, Any] | Any],
) -> dict[str, Any]:
    return _resumo_cliente(cliente, complementos)

def calcular_simulacao_comercial(
    cliente: dict[str, Any] | Any,
    complementos: list[dict[str, Any] | Any],
    imovel: dict[str, Any] | Any,
    payload: dict[str, Any],
) -> dict[str, Any]:
    imovel_linha = dict(imovel or {})
    valor_imovel_base = _money(imovel_linha.get("valor"))
    valor_imovel = valor_imovel_base

    resumo_cliente = _resumo_cliente(cliente, complementos)
    renda_total = resumo_cliente["renda_total"]
    limite_comprometimento = resumo_cliente["limite_comprometimento"]

    parametros = _coletar_parametros_financeiros(payload, valor_imovel)

    fechamento_percentual = _percent(
        parametros["estrutura_inicial"] / parametros["valor_total_operacao"]
    ) if parametros["valor_total_operacao"] > DECIMAL_ZERO else Decimal("0")

    meses_pre = int(payload.get("meses_pre_entrega") or 36)
    meses_pos = int(payload.get("meses_pos_entrega") or 24)
    if meses_pre < 1:
        meses_pre = 1
    if meses_pos < 0:
        meses_pos = 0

    total_intermediarias, qtd_intermediarias, valor_intermediaria = _total_parcelamento(
        payload.get("parcela_intermediaria_valor"),
        payload.get("parcelas_intermediarias_quantidade"),
    )
    total_anuais, qtd_anuais, valor_anual = _total_parcelamento(
        payload.get("parcela_anual_valor"),
        payload.get("parcelas_anuais_quantidade"),
    )
    total_semestrais, qtd_semestrais, valor_semestral = _total_parcelamento(
        payload.get("parcela_semestral_valor"),
        payload.get("parcelas_semestrais_quantidade"),
    )
    total_reforcos, qtd_reforcos, valor_reforco = _total_parcelamento(
        payload.get("parcela_reforco_valor"),
        payload.get("parcelas_reforco_quantidade"),
    )

    total_extras_pre = _money(total_intermediarias + total_anuais + total_semestrais + total_reforcos)

    valor_meta_entrega = _money(parametros["valor_total_operacao"] * ENTREGA_REFERENCIA)
    pro_soluto_pre_teorico = _money(
        min(
            parametros["pro_soluto_total"],
            max(valor_meta_entrega - parametros["estrutura_inicial"], DECIMAL_ZERO),
        )
    )

    capacidade_pre_total = _money(limite_comprometimento * Decimal(max(meses_pre, 1)))
    pro_soluto_pre_maximo = _money(min(parametros["pro_soluto_total"], capacidade_pre_total + total_extras_pre))
    pro_soluto_pre = _money(min(pro_soluto_pre_teorico, pro_soluto_pre_maximo))

    if pro_soluto_pre <= DECIMAL_ZERO and parametros["pro_soluto_total"] > DECIMAL_ZERO:
        pro_soluto_pre = _money(parametros["pro_soluto_total"] * Decimal("0.75"))

    mensal_pre_total = _money(max(pro_soluto_pre - total_extras_pre, DECIMAL_ZERO))
    mensal_pre = _money(mensal_pre_total / Decimal(max(meses_pre, 1)))

    pro_soluto_pos = _money(max(parametros["pro_soluto_total"] - pro_soluto_pre, DECIMAL_ZERO))
    mensal_pos = _money(pro_soluto_pos / Decimal(max(meses_pos, 1))) if meses_pos > 0 else pro_soluto_pos

    total_projetado_entrega = _money(parametros["estrutura_inicial"] + pro_soluto_pre)
    percentual_projetado_entrega = _percent(
        total_projetado_entrega / parametros["valor_total_operacao"]
    ) if parametros["valor_total_operacao"] > DECIMAL_ZERO else Decimal("0")
    saldo_pos_entrega = _money(max(parametros["valor_total_operacao"] - total_projetado_entrega, DECIMAL_ZERO))

    maior_parcela_extra_pre = max(
        [valor_intermediaria, valor_anual, valor_semestral, valor_reforco, DECIMAL_ZERO]
    )
    parcela_pre_pico = _money(mensal_pre + maior_parcela_extra_pre)

    parcela_financiamento_estimada = _money(parametros["financiamento_caixa"] * ESTIMATIVA_TAXA_FINANCIAMENTO_MENSAL)
    parcela_pos_pico = _money(mensal_pos + parcela_financiamento_estimada)
    parcela_referencia = max(parcela_pre_pico, parcela_pos_pico)

    percentual_comprometimento = _percent(
        parcela_referencia / renda_total
    ) if renda_total > DECIMAL_ZERO else Decimal("1")

    classificacao_fechamento = _classificar_fechamento(fechamento_percentual)
    classificacao_entrega = _classificar_entrega(percentual_projetado_entrega)

    status_simulacao, bloqueios, atencoes = _avaliar_status_geral(
        percentual_comprometimento=percentual_comprometimento,
        classificacao_fechamento=classificacao_fechamento,
        classificacao_entrega=classificacao_entrega,
        status_imovel=imovel_linha.get("status"),
        valor_total_operacao=parametros["valor_total_operacao"],
    )

    sugestoes = _gerar_sugestoes_ajuste(
        percentual_fechamento_inicial=fechamento_percentual,
        percentual_projetado_entrega=percentual_projetado_entrega,
        percentual_comprometimento=percentual_comprometimento,
    )

    demonstrativo = _gerar_demonstrativo_parcelas(
        renda_total=renda_total,
        entrada=parametros["entrada"],
        mensal_pre=mensal_pre,
        mensal_pos=mensal_pos,
        meses_pre=meses_pre,
        meses_pos=meses_pos,
        intermediaria_valor=valor_intermediaria,
        intermediaria_qtd=qtd_intermediarias,
        anual_valor=valor_anual,
        anual_qtd=qtd_anuais,
        semestral_valor=valor_semestral,
        semestral_qtd=qtd_semestrais,
        reforco_valor=valor_reforco,
        reforco_qtd=qtd_reforcos,
    )

    return {
        "cliente": resumo_cliente,
        "imovel": {
            "id": str(imovel_linha.get("identificador_imovel") or ""),
            "titulo": imovel_linha.get("titulo"),
            "empreendimento": imovel_linha.get("empreendimento") or imovel_linha.get("titulo"),
            "cidade": imovel_linha.get("cidade"),
            "bairro": imovel_linha.get("bairro"),
            "endereco": imovel_linha.get("endereco"),
            "estado": imovel_linha.get("estado"),
            "cep": imovel_linha.get("cep"),
            "tipologia": imovel_linha.get("tipo_imovel"),
            "dormitorios": imovel_linha.get("quartos"),
            "quartos": imovel_linha.get("quartos"),
            "banheiros": imovel_linha.get("banheiros"),
            "vagas": imovel_linha.get("vagas_garagem"),
            "area_m2": _decimal(imovel_linha.get("area_m2")),
            "valor": _money(imovel_linha.get("valor")),
            "status": imovel_linha.get("status"),
            "foto_principal": imovel_linha.get("foto_principal"),
        },
        "resumo_operacao": {
            "renda_total": renda_total,
            "limite_comprometimento": limite_comprometimento,
            "percentual_comprometimento": percentual_comprometimento,
            "parcela_maxima_segura": limite_comprometimento,
            "parcela_referencia": parcela_referencia,
            "entrada": parametros["entrada"],
            "pro_soluto_total": parametros["pro_soluto_total"],
            "valor_imovel": parametros["valor_imovel"],
            "valor_total_operacao": parametros["valor_total_operacao"],
            "financiamento_caixa": parametros["financiamento_caixa"],
            "fgts": parametros["fgts"],
            "subsidio": parametros["subsidio"],
            "sobrepreco": parametros["sobrepreco"],
            "percentual_fechamento_inicial": fechamento_percentual,
            "classificacao_fechamento_inicial": classificacao_fechamento,
            "percentual_projetado_entrega": percentual_projetado_entrega,
            "classificacao_projecao_entrega": classificacao_entrega,
            "saldo_pos_entrega": saldo_pos_entrega,
            "meses_pre_entrega": meses_pre,
            "meses_pos_entrega": meses_pos,
            "mensal_pre": mensal_pre,
            "mensal_pos": mensal_pos,
            "status_simulacao": status_simulacao,
            "bloqueios": bloqueios,
            "atencoes": atencoes,
            "sugestoes": sugestoes,
        },
        "demonstrativo": demonstrativo,
        "componentes_pre_entrega": {
            "total_intermediarias": total_intermediarias,
            "total_anuais": total_anuais,
            "total_semestrais": total_semestrais,
            "total_reforcos": total_reforcos,
            "total_extras_pre": total_extras_pre,
            "pro_soluto_pre": pro_soluto_pre,
            "pro_soluto_pos": pro_soluto_pos,
        },
    }


def _gerar_justificativa_sugestao(resultado: dict[str, Any]) -> str:
    resumo = resultado.get("resumo_operacao") or {}
    percentual_comprometimento = _decimal(resumo.get("percentual_comprometimento"))
    percentual_fechamento = _decimal(resumo.get("percentual_fechamento_inicial"))

    if percentual_comprometimento <= Decimal("0.35") and percentual_fechamento >= Decimal("0.88"):
        return "Melhor equilibrio entre entrada e parcela com conforto de renda."

    if percentual_fechamento >= FECHAMENTO_MINIMO:
        return "Fechamento proximo da referencia comercial e entrega com quitacao forte."

    if percentual_comprometimento <= LIMITE_COMPROMETIMENTO_PADRAO:
        return "Comprometimento dentro da trava com ajustes simples para otimizar a entrega."

    return "Cenario com potencial, mas exige ajustes de entrada ou fluxo pre-entrega."


def _calcular_score_sugestao(resultado: dict[str, Any], status_imovel: str) -> Decimal:
    resumo = resultado.get("resumo_operacao") or {}

    fechamento = _decimal(resumo.get("percentual_fechamento_inicial"))
    entrega = _decimal(resumo.get("percentual_projetado_entrega"))
    comprometimento = _decimal(resumo.get("percentual_comprometimento"))

    score_fechamento = max(Decimal("0"), Decimal("1") - (abs(fechamento - FECHAMENTO_REFERENCIA) / Decimal("0.20")))
    score_entrega = max(Decimal("0"), Decimal("1") - (abs(entrega - ENTREGA_REFERENCIA) / Decimal("0.20")))
    score_comprometimento = max(Decimal("0"), Decimal("1") - (comprometimento / LIMITE_COMPROMETIMENTO_PADRAO))

    bonus_status = Decimal("1") if _normalizar_status_imovel(status_imovel) == "disponivel" else Decimal("0.4")

    score = (
        (score_fechamento * Decimal("0.34"))
        + (score_entrega * Decimal("0.30"))
        + (score_comprometimento * Decimal("0.26"))
        + (bonus_status * Decimal("0.10"))
    ) * DECIMAL_100

    return _percent(score)


def _status_simulacao_valido(resultado: dict[str, Any]) -> bool:
    resumo = resultado.get("resumo_operacao") or {}
    status = _limpar_texto(resumo.get("status_simulacao")).lower()
    return status in (STATUS_SIMULACAO_IDEAL, STATUS_SIMULACAO_ATENCAO)


def _sugerir_ajuste_entrada(
    cliente: dict[str, Any] | Any,
    complementos: list[dict[str, Any] | Any],
    imovel: dict[str, Any] | Any,
    payload: dict[str, Any],
    resultado_atual: dict[str, Any],
) -> dict[str, Any] | None:
    resumo_atual = resultado_atual.get("resumo_operacao") or {}
    entrada_atual = _money(resumo_atual.get("entrada"))
    valor_total_operacao = _money(resumo_atual.get("valor_total_operacao"))
    status_atual = _limpar_texto(resumo_atual.get("status_simulacao")).lower()

    if status_atual == STATUS_SIMULACAO_IDEAL:
        return None

    if valor_total_operacao <= DECIMAL_ZERO:
        return None

    payload_teste = dict(payload or {})
    limite_superior = valor_total_operacao
    melhor_resultado = None
    minimo = entrada_atual
    maximo = limite_superior

    for _ in range(14):
        entrada_media = _money((minimo + maximo) / Decimal("2"))
        payload_teste["entrada"] = entrada_media
        resultado_teste = calcular_simulacao_comercial(cliente, complementos, imovel, payload_teste)

        if _status_simulacao_valido(resultado_teste):
            melhor_resultado = resultado_teste
            maximo = entrada_media
        else:
            minimo = entrada_media

    if melhor_resultado is None:
        payload_teste["entrada"] = limite_superior
        resultado_teste = calcular_simulacao_comercial(cliente, complementos, imovel, payload_teste)
        if not _status_simulacao_valido(resultado_teste):
            return None
        melhor_resultado = resultado_teste

    resumo_ajustado = melhor_resultado.get("resumo_operacao") or {}
    entrada_sugerida = _money(resumo_ajustado.get("entrada"))
    incremento = _money(max(entrada_sugerida - entrada_atual, DECIMAL_ZERO))

    if incremento <= DECIMAL_ZERO:
        return None

    return {
        "entrada_atual": entrada_atual,
        "entrada_sugerida": entrada_sugerida,
        "incremento_necessario": incremento,
        "status_apos_ajuste": resumo_ajustado.get("status_simulacao"),
        "percentual_comprometimento_ajustado": _percent(
            _decimal(resumo_ajustado.get("percentual_comprometimento"))
        ),
        "parcela_referencia_ajustada": _money(resumo_ajustado.get("parcela_referencia")),
        "fechamento_inicial_ajustado": _percent(
            _decimal(resumo_ajustado.get("percentual_fechamento_inicial"))
        ),
        "projecao_entrega_ajustada": _percent(
            _decimal(resumo_ajustado.get("percentual_projetado_entrega"))
        ),
    }

def sugerir_imoveis_inteligentes(
    cliente: dict[str, Any] | Any,
    complementos: list[dict[str, Any] | Any],
    imoveis: list[dict[str, Any] | Any],
    payload: dict[str, Any],
    *,
    limite: int = 12,
) -> dict[str, Any]:
    sugestoes = []

    for item in imoveis or []:
        resultado = calcular_simulacao_comercial(cliente, complementos, item, payload)
        resumo = resultado.get("resumo_operacao") or {}

        score = _calcular_score_sugestao(resultado, (resultado.get("imovel") or {}).get("status") or "")
        justificativa = _gerar_justificativa_sugestao(resultado)
        ajuste_entrada = _sugerir_ajuste_entrada(cliente, complementos, item, payload, resultado)

        sugestoes.append(
            {
                "imovel": resultado.get("imovel"),
                "resumo_operacao": resumo,
                "score": score,
                "classificacao": resumo.get("status_simulacao"),
                "justificativa": justificativa,
                "ajuste_entrada": ajuste_entrada,
            }
        )

    sugestoes.sort(
        key=lambda item: (
            item.get("classificacao") != STATUS_SIMULACAO_IDEAL,
            item.get("classificacao") == STATUS_SIMULACAO_INVALIDA,
            -float(_decimal(item.get("score"))),
            float(_decimal((item.get("imovel") or {}).get("valor"))),
        )
    )

    melhores = sugestoes[: max(1, int(limite or 12))]
    melhor = melhores[0] if melhores else None

    return {
        "melhor_match": melhor,
        "alternativas": melhores[1:] if len(melhores) > 1 else [],
        "items": melhores,
        "quantidade_avaliada": len(sugestoes),
    }


def validar_operacao_final(simulacao: dict[str, Any] | Any, acao: str) -> tuple[bool, list[str]]:
    linha = dict(simulacao or {})
    status = _limpar_texto(linha.get("status_simulacao") or linha.get("resumo_operacao", {}).get("status_simulacao")).lower()
    percentual_comprometimento = _decimal(
        linha.get("percentual_comprometimento")
        or linha.get("resumo_operacao", {}).get("percentual_comprometimento")
    )
    percentual_fechamento = _decimal(
        linha.get("percentual_fechamento_inicial")
        or linha.get("resumo_operacao", {}).get("percentual_fechamento_inicial")
    )
    percentual_entrega = _decimal(
        linha.get("percentual_projetado_entrega")
        or linha.get("resumo_operacao", {}).get("percentual_projetado_entrega")
    )

    erros: list[str] = []

    if status == STATUS_SIMULACAO_INVALIDA:
        erros.append("A simulacao esta invalida para acao final.")

    if percentual_comprometimento > LIMITE_COMPROMETIMENTO_PADRAO:
        erros.append("Comprometimento de renda acima de 45% bloqueia a operacao.")

    if percentual_fechamento < FECHAMENTO_MINIMO:
        erros.append("Fechamento inicial abaixo da faixa minima saudavel de 85%.")

    if percentual_entrega < ENTREGA_MINIMO:
        erros.append("Projecao de entrega abaixo do minimo comercial esperado.")

    if _limpar_texto(acao).lower() == "vender" and percentual_entrega < ENTREGA_MINIMO:
        erros.append("Venda bloqueada: cenarios de entrega fracos nao podem ser concluidos.")

    return len(erros) == 0, erros


def serializar_simulacao(registro: dict[str, Any] | Any, parcelas: list[dict[str, Any] | Any] | None = None) -> dict[str, Any]:
    linha = dict(registro or {})

    parcelas_serializadas = [serializar_parcela(item) for item in (parcelas or [])]

    return {
        "id": str(linha.get("identificador_simulacao") or ""),
        "cliente_id": str(linha.get("identificador_cliente") or ""),
        "imovel_id": str(linha.get("identificador_imovel") or ""),
        "empreendimento": linha.get("empreendimento"),
        "corretor_id": str(linha.get("identificador_corretor") or "") or None,
        "renda_principal": _money(linha.get("renda_principal")),
        "renda_complementar": _money(linha.get("renda_complementar")),
        "renda_total": _money(linha.get("renda_total")),
        "limite_comprometimento": _money(linha.get("limite_comprometimento")),
        "percentual_comprometimento": _percent(_decimal(linha.get("percentual_comprometimento"))),
        "valor_imovel": _money(linha.get("valor_imovel")),
        "valor_total_operacao": _money(linha.get("valor_total_operacao")),
        "financiamento_caixa": _money(linha.get("financiamento_caixa")),
        "fgts": _money(linha.get("fgts")),
        "subsidio": _money(linha.get("subsidio")),
        "entrada": _money(linha.get("entrada")),
        "pro_soluto_total": _money(linha.get("pro_soluto_total")),
        "sobrepreco": _money(linha.get("sobrepreco")),
        "percentual_fechamento_inicial": _percent(_decimal(linha.get("percentual_fechamento_inicial"))),
        "classificacao_fechamento_inicial": linha.get("classificacao_fechamento_inicial"),
        "percentual_projetado_entrega": _percent(_decimal(linha.get("percentual_projetado_entrega"))),
        "classificacao_projecao_entrega": linha.get("classificacao_projecao_entrega"),
        "saldo_pos_entrega": _money(linha.get("saldo_pos_entrega")),
        "meses_pre_entrega": int(linha.get("meses_pre_entrega") or 0),
        "meses_pos_entrega": int(linha.get("meses_pos_entrega") or 0),
        "status_simulacao": linha.get("status_simulacao"),
        "payload_snapshot": linha.get("payload_snapshot") or {},
        "data_hora_criacao": linha.get("data_hora_criacao"),
        "data_hora_atualizado_em": linha.get("data_hora_atualizado_em"),
        "demonstrativo": parcelas_serializadas,
    }


def serializar_parcela(registro: dict[str, Any] | Any) -> dict[str, Any]:
    linha = dict(registro or {})
    return {
        "id": str(linha.get("identificador_parcela") or ""),
        "simulacao_id": str(linha.get("identificador_simulacao") or ""),
        "fase": linha.get("fase"),
        "tipo": linha.get("tipo_parcela") or linha.get("tipo"),
        "parcela": int(linha.get("numero_parcela") or linha.get("parcela") or 1),
        "vencimento": linha.get("vencimento_previsto") or linha.get("vencimento"),
        "valor": _money(linha.get("valor_parcela") or linha.get("valor")),
        "percentual_renda": _percent(_decimal(linha.get("percentual_renda_comprometido") or linha.get("percentual_renda"))),
        "observacao": linha.get("observacao"),
        "data_hora_criacao": linha.get("data_hora_criacao"),
    }


def montar_payload_simulacao_persistencia(
    calculo: dict[str, Any],
    *,
    identificador_cliente: str,
    identificador_imovel: str,
    identificador_corretor: str,
    payload_snapshot_extra: dict[str, Any] | None = None,
) -> dict[str, Any]:
    resumo = calculo.get("resumo_operacao") or {}
    cliente = calculo.get("cliente") or {}

    payload_snapshot = {
        "calculo": calculo,
        "extra": payload_snapshot_extra or {},
    }

    return {
        "identificador_cliente": identificador_cliente,
        "identificador_imovel": identificador_imovel,
        "empreendimento": (calculo.get("imovel") or {}).get("empreendimento"),
        "identificador_corretor": identificador_corretor,
        "renda_principal": _money(cliente.get("renda_principal")),
        "renda_complementar": _money(cliente.get("renda_complementar")),
        "renda_total": _money(cliente.get("renda_total")),
        "limite_comprometimento": _money(cliente.get("limite_comprometimento")),
        "percentual_comprometimento": _percent(_decimal(resumo.get("percentual_comprometimento"))),
        "valor_imovel": _money(resumo.get("valor_imovel")),
        "valor_total_operacao": _money(resumo.get("valor_total_operacao")),
        "financiamento_caixa": _money(resumo.get("financiamento_caixa")),
        "fgts": _money(resumo.get("fgts")),
        "subsidio": _money(resumo.get("subsidio")),
        "entrada": _money(resumo.get("entrada")),
        "pro_soluto_total": _money(resumo.get("pro_soluto_total")),
        "sobrepreco": _money(resumo.get("sobrepreco")),
        "percentual_fechamento_inicial": _percent(_decimal(resumo.get("percentual_fechamento_inicial"))),
        "classificacao_fechamento_inicial": _limpar_texto(resumo.get("classificacao_fechamento_inicial")),
        "percentual_projetado_entrega": _percent(_decimal(resumo.get("percentual_projetado_entrega"))),
        "classificacao_projecao_entrega": _limpar_texto(resumo.get("classificacao_projecao_entrega")),
        "saldo_pos_entrega": _money(resumo.get("saldo_pos_entrega")),
        "meses_pre_entrega": int(resumo.get("meses_pre_entrega") or 0),
        "meses_pos_entrega": int(resumo.get("meses_pos_entrega") or 0),
        "status_simulacao": _limpar_texto(resumo.get("status_simulacao")),
        "payload_snapshot": payload_snapshot,
    }


def serializar_reserva(registro: dict[str, Any] | Any) -> dict[str, Any]:
    linha = dict(registro or {})
    return {
        "id": str(linha.get("identificador_reserva") or ""),
        "imovel_id": str(linha.get("identificador_imovel") or ""),
        "cliente_id": str(linha.get("identificador_cliente") or "") or None,
        "simulacao_id": str(linha.get("identificador_simulacao") or "") or None,
        "status": linha.get("status"),
        "reservado_por": str(linha.get("reservado_por") or "") or None,
        "reservado_em": linha.get("reservado_em"),
        "expiracao_em": linha.get("expiracao_em"),
        "observacoes": linha.get("observacoes"),
        "data_hora_criacao": linha.get("data_hora_criacao"),
        "data_hora_atualizado_em": linha.get("data_hora_atualizado_em"),
    }
