(function () {
  "use strict";

  const shared = window.SevenLMConnectOperacoes;
  const API_BASE = shared?.buildPortalPath ? shared.buildPortalPath("/api") : "/api";
  const ENDPOINTS = {
    me: `${API_BASE}/me`,
    clientes: `${API_BASE}/clientes`,
    clientePorId: `${API_BASE}/clientes/{id}`,
    composicao: `${API_BASE}/clientes/{id}/composicao-familiar`,
    composicaoMembro: `${API_BASE}/clientes/{id}/composicao-familiar/{membroId}`,
    composicaoFlags: `${API_BASE}/clientes/{id}/composicao-familiar/{membroId}/flags`,
    composicaoStatus: `${API_BASE}/clientes/{id}/composicao-familiar/{membroId}/status`,
  };

  const el = {
    feedback: document.getElementById("clientesFeedback"),
    btnSalvar: document.getElementById("btnSalvarCliente"),
    lista: document.getElementById("clientesLista"),
    btnNovo: document.getElementById("btnMostrarCadastro"),
    btnVoltarLista: document.getElementById("btnVoltarLista"),
    busca: document.getElementById("clientesBusca"),
    resumo: document.getElementById("clientesResumo"),
    form: document.querySelector(".tl-clientes-form"),
    modal: document.getElementById("clientesModal"),
    quantidade: document.getElementById("clientesQuantidade"),
    composicaoSection: document.getElementById("clienteComposicaoSection"),
    composicaoResumo: document.getElementById("clientesComposicaoResumo"),
    composicaoLista: document.getElementById("clientesComposicaoLista"),
    btnAdicionarComposicao: document.getElementById("btnAdicionarComposicao"),
    modalComposicao: document.getElementById("clientesComposicaoModal"),
    formComposicao: document.getElementById("clientesComposicaoForm"),
    composicaoTitulo: document.getElementById("clientesComposicaoTitulo"),
    composicaoFeedback: document.getElementById("clientesComposicaoFeedback"),
    btnFecharComposicao: document.getElementById("btnFecharComposicao"),
  };

  const state = {
    edicaoId: "",
    carregando: false,
    clientes: [],
    user: null,
    ultimoCepBuscado: "",
    cepLookupController: null,
    buscaCliente: "",
    composicaoFamiliar: [],
    membroEdicaoId: "",
    ultimoCepMembroBuscado: "",
    cepLookupMembroController: null,
    detalheClienteAtual: null,
  };

  const ids = {
    nome: "clienteNome",
    nascimento: "clienteNascimento",
    sexo: "clienteSexo",
    cpf: "clienteCpf",
    rg: "clienteRg",
    estadoCivil: "clienteEstadoCivil",
    regimeCasamento: "clienteRegimeCasamento",
    nacionalidade: "clienteNacionalidade",
    nomeMae: "clienteNomeMae",
    nomePai: "clienteNomePai",
    email: "clienteEmail",
    telefone: "clienteTelefone",
    celular: "clienteCelular",
    cep: "clienteCep",
    logradouro: "clienteEndereco",
    numero: "clienteNumero",
    complemento: "clienteComplemento",
    bairro: "clienteBairro",
    cidade: "clienteCidade",
    estado: "clienteEstado",
    tempoResidencia: "clienteTempoResidencia",
    situacaoMoradia: "clienteSituacaoMoradia",
    rendaPrincipal: "clienteRendaPrincipal",
    rendaConjuge: "clienteRendaConjuge",
    outrasRendas: "clienteOutrasRendas",
    rendaTotal: "clienteRendaTotal",
    rendaFormal: "clienteRendaFormal",
    rendaInformal: "clienteRendaInformal",
    moradores: "clienteMoradores",
    dependentes: "clienteDependentes",
    filhos: "clienteFilhos",
    profissao: "clienteProfissao",
    empresa: "clienteEmpresa",
    cargo: "clienteCargo",
    tempoEmprego: "clienteTempoEmprego",
    tipoContrato: "clienteTipoContrato",
    escolaridade: "clienteEscolaridade",
    imovelProprio: "clienteImovelProprio",
    veiculo: "clienteVeiculo",
    financiamentos: "clienteFinanciamentos",
    cartaoCredito: "clienteCartaoCredito",
    aluguel: "clienteAluguel",
    despesasFixas: "clienteDespesasFixas",
    despesasVariaveis: "clienteDespesasVariaveis",
    statusDocumental: "clienteStatusDocumental",
    documentacaoPendente: "clienteDocumentacaoPendente",
    observacoes: "clienteObservacoes",

    membroNome: "membroNome",
    membroCpf: "membroCpf",
    membroRg: "membroRg",
    membroNascimento: "membroNascimento",
    membroSexo: "membroSexo",
    membroParentesco: "membroParentesco",
    membroEstadoCivil: "membroEstadoCivil",
    membroNacionalidade: "membroNacionalidade",
    membroNomeMae: "membroNomeMae",
    membroNomePai: "membroNomePai",
    membroTelefone: "membroTelefone",
    membroCelular: "membroCelular",
    membroEmail: "membroEmail",
    membroMoraComCliente: "membroMoraComCliente",
    membroUsarEnderecoCliente: "membroUsarEnderecoCliente",
    membroCep: "membroCep",
    membroLogradouro: "membroLogradouro",
    membroNumero: "membroNumero",
    membroComplemento: "membroComplemento",
    membroBairro: "membroBairro",
    membroCidade: "membroCidade",
    membroEstado: "membroEstado",
    membroRendaMensal: "membroRendaMensal",
    membroOutrasRendas: "membroOutrasRendas",
    membroRendaTotal: "membroRendaTotal",
    membroProfissao: "membroProfissao",
    membroOcupacao: "membroOcupacao",
    membroEmpresaAtual: "membroEmpresaAtual",
    membroCargo: "membroCargo",
    membroTempoEmprego: "membroTempoEmprego",
    membroTipoContrato: "membroTipoContrato",
    membroEscolaridade: "membroEscolaridade",
    membroSituacaoMoradia: "membroSituacaoMoradia",
    membroCompoeRenda: "membroCompoeRenda",
    membroIncluirAnalise: "membroIncluirAnalise",
    membroIncluirFinanceira: "membroIncluirFinanceira",
    membroIncluirConfissao: "membroIncluirConfissao",
    membroResponsavelDocumentacao: "membroResponsavelDocumentacao",
    membroPrincipalComprador: "membroPrincipalComprador",
    membroAtivo: "membroAtivo",
    membroStatusDocumental: "membroStatusDocumental",
    membroDocumentacaoPendente: "membroDocumentacaoPendente",
    membroObservacoes: "membroObservacoes",
  };

  function mostrarMensagem(tipo, texto) {
    if (!el.feedback) return;
    el.feedback.textContent = texto || "";
    el.feedback.dataset.variant = tipo || "info";
  }

  function mensagemErro(erro, fallback) {
    const texto = String(erro?.message || "").trim();
    if (!texto) return fallback;
    if (texto.toLowerCase() === "not found") {
      return "Recurso nao encontrado. Atualize a pagina e tente novamente.";
    }
    return texto;
  }

  function escapeHtml(v) {
    if (shared?.escapeHtml) return shared.escapeHtml(String(v ?? ""));
    return String(v ?? "")
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#39;");
  }

  function normalizarBusca(v) {
    return String(v || "")
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "")
      .toLowerCase()
      .trim();
  }

  function iniciaisNome(nome) {
    const partes = String(nome || "")
      .trim()
      .split(/\s+/)
      .filter(Boolean);
    if (!partes.length) return "CL";
    if (partes.length === 1) return partes[0].slice(0, 2).toUpperCase();
    return `${partes[0][0] || ""}${partes[1][0] || ""}`.toUpperCase();
  }

  function valor(id) {
    return document.getElementById(id)?.value || "";
  }

  function setValor(id, v) {
    const campo = document.getElementById(id);
    if (!campo) return;
    const proximoValor = v ?? "";
    if (campo.tagName === "SELECT" && proximoValor) {
      const existeOpcao = Array.from(campo.options || []).some((option) => option.value === proximoValor);
      if (!existeOpcao) {
        const opcao = document.createElement("option");
        opcao.value = proximoValor;
        opcao.textContent = proximoValor;
        campo.appendChild(opcao);
      }
    }
    campo.value = proximoValor;
    if (campo.tagName === "SELECT") {
      campo.dispatchEvent(new Event("change", { bubbles: true }));
    }
  }

  function apenasDigitos(v) {
    return String(v || "").replace(/\D/g, "");
  }

  function textoOuNulo(v) {
    const texto = String(v || "").trim();
    return texto || null;
  }

  function intOuNulo(v) {
    const digitos = apenasDigitos(v);
    if (!digitos) return null;
    const numero = Number(digitos);
    return Number.isNaN(numero) ? null : numero;
  }

  function sanitizarEntradaMoeda(v) {
    const texto = String(v ?? "");
    if (!texto) return "";
    const negativo = texto.trim().startsWith("-");
    const sanitizado = texto.replace(/[^\d,.\-]/g, "").replace(/-/g, "");
    return `${negativo ? "-" : ""}${sanitizado}`;
  }

  function moedaParaNumero(v) {
    if (v === null || v === undefined || v === "") return null;
    if (typeof v === "number") {
      return Number.isFinite(v) ? v : null;
    }

    const textoSanitizado = sanitizarEntradaMoeda(v);
    if (!textoSanitizado) return null;

    const negativo = textoSanitizado.startsWith("-");
    const texto = textoSanitizado.replace(/-/g, "");
    const ultimoSeparador = Math.max(texto.lastIndexOf(","), texto.lastIndexOf("."));

    let inteiro = texto;
    let decimal = "";
    if (ultimoSeparador >= 0) {
      const casasDecimais = texto.length - ultimoSeparador - 1;
      if (casasDecimais > 0 && casasDecimais <= 2) {
        inteiro = texto.slice(0, ultimoSeparador);
        decimal = texto.slice(ultimoSeparador + 1);
      }
    }

    inteiro = inteiro.replace(/[.,]/g, "");
    decimal = decimal.replace(/[^\d]/g, "").slice(0, 2);

    if (!inteiro && !decimal) return null;

    const normalizado = `${negativo ? "-" : ""}${inteiro || "0"}${decimal ? `.${decimal}` : ""}`;
    const numero = Number(normalizado);
    return Number.isNaN(numero) ? null : numero;
  }

  function moedaOuNulo(v) {
    return moedaParaNumero(v);
  }

  function parseDataApi(v) {
    const d = apenasDigitos(v).slice(0, 8);
    if (d.length !== 8) return null;
    return `${d.slice(4, 8)}-${d.slice(2, 4)}-${d.slice(0, 2)}`;
  }

  function formatarData(v) {
    const d = apenasDigitos(v).slice(0, 8);
    return d.replace(/(\d{2})(\d)/, "$1/$2").replace(/(\d{2})(\d{1,4})$/, "$1/$2");
  }

  function formatarDataInput(v) {
    if (!v) return "";
    const m = String(v).match(/^(\d{4})-(\d{2})-(\d{2})/);
    if (!m) return "";
    return `${m[3]}/${m[2]}/${m[1]}`;
  }

  function boolOuNulo(v) {
    const t = String(v || "").trim().toLowerCase();
    if (!t) return null;
    if (t === "sim" || t === "true" || t === "1") return true;
    if (t === "nao" || t === "false" || t === "0") return false;
    return null;
  }

  function boolTexto(v) {
    if (v === true) return "Sim";
    if (v === false) return "Nao";
    return "";
  }

  function formatarMoeda(v) {
    const numero = moedaParaNumero(v);
    if (numero === null) return "";
    return new Intl.NumberFormat("pt-BR", { style: "currency", currency: "BRL" }).format(numero);
  }

  function bindCampoMoeda(id) {
    const campo = document.getElementById(id);
    if (!campo) return;

    campo.addEventListener("input", (e) => {
      const proximoValor = sanitizarEntradaMoeda(e.target.value);
      if (e.target.value !== proximoValor) {
        e.target.value = proximoValor;
      }
    });

    campo.addEventListener("blur", (e) => {
      e.target.value = formatarMoeda(e.target.value);
    });
  }

  function formatarTelefone(v, celular) {
    const d = apenasDigitos(v).slice(0, celular ? 11 : 10);
    if (d.length <= 10) return d.replace(/(\d{2})(\d)/, "($1) $2").replace(/(\d{4})(\d{1,4})$/, "$1-$2");
    return d.replace(/(\d{2})(\d)/, "($1) $2").replace(/(\d{5})(\d{1,4})$/, "$1-$2");
  }

  function formatarCpf(v) {
    const d = apenasDigitos(v).slice(0, 11);
    return d.replace(/(\d{3})(\d)/, "$1.$2").replace(/(\d{3})(\d)/, "$1.$2").replace(/(\d{3})(\d{1,2})$/, "$1-$2");
  }

  function formatarCep(v) {
    const d = apenasDigitos(v).slice(0, 8);
    return d.replace(/(\d{5})(\d{1,3})$/, "$1-$2");
  }

  function marcarInvalido(id, invalido) {
    const campo = document.getElementById(id);
    if (!campo) return;
    campo.classList.toggle("is-invalid", Boolean(invalido));
  }

  function cpfValido(v) {
    const cpf = apenasDigitos(v);
    if (cpf.length !== 11) return false;
    if (/^(\d)\1{10}$/.test(cpf)) return false;

    let soma = 0;
    for (let i = 0; i < 9; i += 1) {
      soma += Number(cpf[i]) * (10 - i);
    }
    let digito = (soma * 10) % 11;
    if (digito === 10) digito = 0;
    if (digito !== Number(cpf[9])) return false;

    soma = 0;
    for (let i = 0; i < 10; i += 1) {
      soma += Number(cpf[i]) * (11 - i);
    }
    digito = (soma * 10) % 11;
    if (digito === 10) digito = 0;
    return digito === Number(cpf[10]);
  }

  function validarCpfCampo(exibirMensagem = true) {
    const campo = document.getElementById(ids.cpf);
    if (!campo) return true;

    const digitos = apenasDigitos(campo.value);
    if (!digitos) {
      marcarInvalido(ids.cpf, false);
      return true;
    }
    if (digitos.length < 11) {
      marcarInvalido(ids.cpf, true);
      if (exibirMensagem) mostrarMensagem("error", "CPF incompleto. Informe os 11 digitos.");
      return false;
    }

    const valido = cpfValido(digitos);
    marcarInvalido(ids.cpf, !valido);
    if (!valido && exibirMensagem) {
      mostrarMensagem("error", "CPF invalido. Confira os digitos informados.");
    }
    return valido;
  }

  function limparEnderecoPorCep() {
    setValor(ids.logradouro, "");
    setValor(ids.bairro, "");
    setValor(ids.cidade, "");
    setValor(ids.estado, "");
  }

  function preencherEnderecoPorCep(dados) {
    setValor(ids.logradouro, dados?.logradouro || "");
    setValor(ids.bairro, dados?.bairro || "");
    setValor(ids.cidade, dados?.localidade || "");
    setValor(ids.estado, dados?.uf || "");
  }

  async function consultarCep(cep, exibirMensagemErro = true) {
    const cepLimpo = apenasDigitos(cep);
    if (cepLimpo.length !== 8) return false;

    if (state.ultimoCepBuscado === cepLimpo && valor(ids.logradouro)) {
      marcarInvalido(ids.cep, false);
      return true;
    }

    try {
      if (state.cepLookupController) {
        state.cepLookupController.abort();
      }
      state.cepLookupController = new AbortController();

      const resposta = await fetch(`https://viacep.com.br/ws/${cepLimpo}/json/`, {
        method: "GET",
        headers: { Accept: "application/json" },
        signal: state.cepLookupController.signal,
      });
      if (!resposta.ok) throw new Error("Falha ao consultar CEP");
      const dados = await resposta.json();

      if (dados?.erro) {
        limparEnderecoPorCep();
        marcarInvalido(ids.cep, true);
        if (exibirMensagemErro) mostrarMensagem("error", "CEP nao encontrado. Confira o numero informado.");
        return false;
      }

      preencherEnderecoPorCep(dados);
      state.ultimoCepBuscado = cepLimpo;
      marcarInvalido(ids.cep, false);
      return true;
    } catch (erro) {
      if (erro?.name === "AbortError") return false;
      marcarInvalido(ids.cep, true);
      if (exibirMensagemErro) mostrarMensagem("error", "Nao foi possivel consultar o CEP agora.");
      return false;
    }
  }

  function mostrarMensagemComposicao(tipo, texto) {
    if (!el.composicaoFeedback) return;
    el.composicaoFeedback.textContent = texto || "";
    el.composicaoFeedback.dataset.variant = tipo || "info";
  }

  function limparEnderecoMembro() {
    setValor(ids.membroLogradouro, "");
    setValor(ids.membroBairro, "");
    setValor(ids.membroCidade, "");
    setValor(ids.membroEstado, "");
  }

  function preencherEnderecoMembro(dados) {
    setValor(ids.membroLogradouro, dados?.logradouro || "");
    setValor(ids.membroBairro, dados?.bairro || "");
    setValor(ids.membroCidade, dados?.localidade || "");
    setValor(ids.membroEstado, dados?.uf || "");
  }

  async function consultarCepMembro(cep, exibirMensagemErro = true) {
    const cepLimpo = apenasDigitos(cep);
    if (cepLimpo.length !== 8) return false;

    if (state.ultimoCepMembroBuscado === cepLimpo && valor(ids.membroLogradouro)) {
      marcarInvalido(ids.membroCep, false);
      return true;
    }

    try {
      if (state.cepLookupMembroController) {
        state.cepLookupMembroController.abort();
      }
      state.cepLookupMembroController = new AbortController();

      const resposta = await fetch(`https://viacep.com.br/ws/${cepLimpo}/json/`, {
        method: "GET",
        headers: { Accept: "application/json" },
        signal: state.cepLookupMembroController.signal,
      });
      if (!resposta.ok) throw new Error("Falha ao consultar CEP");
      const dados = await resposta.json();

      if (dados?.erro) {
        limparEnderecoMembro();
        marcarInvalido(ids.membroCep, true);
        if (exibirMensagemErro) mostrarMensagemComposicao("error", "CEP do membro nao encontrado.");
        return false;
      }

      preencherEnderecoMembro(dados);
      state.ultimoCepMembroBuscado = cepLimpo;
      marcarInvalido(ids.membroCep, false);
      return true;
    } catch (erro) {
      if (erro?.name === "AbortError") return false;
      marcarInvalido(ids.membroCep, true);
      if (exibirMensagemErro) mostrarMensagemComposicao("error", "Nao foi possivel consultar o CEP do membro.");
      return false;
    }
  }

  function fecharListasSelect(ignorarWrap = null) {
    document.querySelectorAll(".tl-clientes-select-wrap").forEach((wrap) => {
      if (ignorarWrap && wrap === ignorarWrap) return;
      wrap.classList.remove("is-open");
      const painel = wrap.querySelector(".tl-clientes-select-options");
      const trigger = wrap.querySelector(".tl-clientes-select-trigger");
      painel?.classList.remove("is-open");
      trigger?.setAttribute("aria-expanded", "false");
    });
  }

  function atualizarSelectCustom(select) {
    const ui = select?._customUi;
    if (!ui) return;

    const selecionado =
      select.options[select.selectedIndex] ||
      Array.from(select.options).find((option) => !option.disabled) ||
      null;
    const texto = selecionado?.textContent?.trim() || "Selecione";
    ui.trigger.textContent = texto;

    ui.options.querySelectorAll(".tl-clientes-select-option").forEach((botao) => {
      const ativo = botao.dataset.value === String(select.value ?? "");
      botao.classList.toggle("is-selected", ativo);
      botao.setAttribute("aria-selected", ativo ? "true" : "false");
    });
  }

  function montarOpcoesSelect(select) {
    const ui = select?._customUi;
    if (!ui) return;
    ui.options.innerHTML = "";

    Array.from(select.options).forEach((option) => {
      const botao = document.createElement("button");
      botao.type = "button";
      botao.className = "tl-clientes-select-option";
      botao.dataset.value = option.value;
      botao.textContent = option.textContent?.trim() || "";
      botao.setAttribute("role", "option");
      if (option.disabled) {
        botao.disabled = true;
      }
      botao.addEventListener("click", () => {
        if (option.disabled) return;
        select.value = option.value;
        select.dispatchEvent(new Event("change", { bubbles: true }));
        fecharListasSelect();
        ui.trigger.focus();
      });
      ui.options.appendChild(botao);
    });
  }

  function transformarSelect(select) {
    if (!select || select.dataset.customizado === "true") return;
    const parent = select.parentElement;
    if (!parent) return;

    const wrap = document.createElement("div");
    wrap.className = "tl-clientes-select-wrap";
    parent.insertBefore(wrap, select);
    wrap.appendChild(select);

    select.classList.add("tl-clientes-select--native");
    select.dataset.customizado = "true";

    const trigger = document.createElement("button");
    trigger.type = "button";
    trigger.className = "tl-clientes-select-trigger";
    trigger.setAttribute("aria-haspopup", "listbox");
    trigger.setAttribute("aria-expanded", "false");

    const options = document.createElement("div");
    options.className = "tl-clientes-select-options";
    options.setAttribute("role", "listbox");

    wrap.appendChild(trigger);
    wrap.appendChild(options);

    select._customUi = { wrap, trigger, options };
    montarOpcoesSelect(select);
    atualizarSelectCustom(select);

    trigger.addEventListener("click", () => {
      const estaAberto = options.classList.contains("is-open");
      fecharListasSelect(estaAberto ? null : wrap);
      if (!estaAberto) {
        wrap.classList.add("is-open");
        options.classList.add("is-open");
        trigger.setAttribute("aria-expanded", "true");
      }
    });

    select.addEventListener("change", () => {
      atualizarSelectCustom(select);
    });
  }

  function enhanceSelects() {
    document.querySelectorAll("select.tl-clientes-select").forEach((select) => {
      transformarSelect(select);
      atualizarSelectCustom(select);
    });

    if (document.body.dataset.clientesSelectsBind === "true") return;
    document.body.dataset.clientesSelectsBind = "true";

    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;
      if (event.target.closest(".tl-clientes-select-wrap")) return;
      fecharListasSelect();
    });

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape") {
        fecharListasSelect();
      }
    });
  }

  function payloadCliente() {
    const rendaTotalCalculada = atualizarRendaFamiliarTotal();
    return {
      nome_completo: String(valor(ids.nome)).trim(),
      data_nascimento: parseDataApi(valor(ids.nascimento)),
      sexo: textoOuNulo(valor(ids.sexo)),
      cpf: textoOuNulo(valor(ids.cpf)),
      rg: textoOuNulo(valor(ids.rg)),
      estado_civil: textoOuNulo(valor(ids.estadoCivil)),
      regime_casamento: textoOuNulo(valor(ids.regimeCasamento)),
      nacionalidade: textoOuNulo(valor(ids.nacionalidade)),
      nome_mae: textoOuNulo(valor(ids.nomeMae)),
      nome_pai: textoOuNulo(valor(ids.nomePai)),
      email: textoOuNulo(valor(ids.email)),
      telefone: textoOuNulo(valor(ids.telefone)),
      celular: textoOuNulo(valor(ids.celular)),
      cep: textoOuNulo(valor(ids.cep)),
      logradouro: textoOuNulo(valor(ids.logradouro)),
      numero: textoOuNulo(valor(ids.numero)),
      complemento: textoOuNulo(valor(ids.complemento)),
      bairro: textoOuNulo(valor(ids.bairro)),
      cidade: textoOuNulo(valor(ids.cidade)),
      estado: textoOuNulo(valor(ids.estado)),
      tempo_residencia_anos: intOuNulo(valor(ids.tempoResidencia)),
      situacao_moradia: textoOuNulo(valor(ids.situacaoMoradia)),
      renda_principal: moedaOuNulo(valor(ids.rendaPrincipal)),
      renda_conjuge: moedaOuNulo(valor(ids.rendaConjuge)),
      outras_rendas: moedaOuNulo(valor(ids.outrasRendas)),
      renda_total: rendaTotalCalculada,
      renda_formal: moedaOuNulo(valor(ids.rendaFormal)),
      renda_informal: moedaOuNulo(valor(ids.rendaInformal)),
      moradores: intOuNulo(valor(ids.moradores)),
      dependentes: intOuNulo(valor(ids.dependentes)),
      filhos: intOuNulo(valor(ids.filhos)),
      profissao: textoOuNulo(valor(ids.profissao)),
      empresa: textoOuNulo(valor(ids.empresa)),
      cargo: textoOuNulo(valor(ids.cargo)),
      tempo_emprego_anos: intOuNulo(valor(ids.tempoEmprego)),
      tipo_contrato: textoOuNulo(valor(ids.tipoContrato)),
      escolaridade: textoOuNulo(valor(ids.escolaridade)),
      imovel_proprio: boolOuNulo(valor(ids.imovelProprio)),
      veiculo: boolOuNulo(valor(ids.veiculo)),
      financiamentos: textoOuNulo(valor(ids.financiamentos)),
      cartao_credito: moedaOuNulo(valor(ids.cartaoCredito)),
      aluguel_financiamento: moedaOuNulo(valor(ids.aluguel)),
      despesas_fixas: moedaOuNulo(valor(ids.despesasFixas)),
      despesas_variaveis: moedaOuNulo(valor(ids.despesasVariaveis)),
      status_documental: textoOuNulo(valor(ids.statusDocumental)),
      documentacao_pendente: textoOuNulo(valor(ids.documentacaoPendente)),
      observacoes: textoOuNulo(valor(ids.observacoes)),
    };
  }

  async function api(url, method, body) {
    const req = { method };
    if (body) {
      req.body = JSON.stringify(body);
      req.headers = { "Content-Type": "application/json" };
    }
    return shared.fetchJson(url, req);
  }

  function endpoint(template, id) {
    return String(template || "").replace("{id}", encodeURIComponent(id || ""));
  }

  function endpointComMembro(template, clienteId, membroId) {
    return endpoint(template, clienteId).replace("{membroId}", encodeURIComponent(membroId || ""));
  }

  function esconderFormulario() {
    if (!el.modal) return;
    fecharListasSelect();
    fecharModalComposicao();
    el.modal.hidden = true;
    el.modal.setAttribute("aria-hidden", "true");
    document.body.classList.remove("tl-modal-open");
  }

  function mostrarFormulario() {
    if (!el.modal) return;
    el.modal.hidden = false;
    el.modal.setAttribute("aria-hidden", "false");
    document.body.classList.add("tl-modal-open");
    renderComposicaoFamiliar();
    window.setTimeout(() => {
      document.getElementById(ids.nome)?.focus();
    }, 0);
  }

  function limparFormulario() {
    el.form?.reset();
    document.querySelectorAll("select.tl-clientes-select").forEach((select) => {
      atualizarSelectCustom(select);
    });
    document.querySelectorAll(".is-invalid").forEach((campo) => campo.classList.remove("is-invalid"));
    state.ultimoCepBuscado = "";
    state.edicaoId = "";
    state.detalheClienteAtual = null;
    state.composicaoFamiliar = [];
    state.membroEdicaoId = "";
    state.ultimoCepMembroBuscado = "";
    if (el.btnSalvar) el.btnSalvar.textContent = "Salvar cadastro";
    renderComposicaoFamiliar();
    atualizarRendaFamiliarTotal();
  }

  function preencher(item) {
    setValor(ids.nome, item.nome_completo || "");
    setValor(ids.nascimento, formatarDataInput(item.data_nascimento));
    setValor(ids.sexo, item.sexo || "");
    setValor(ids.cpf, formatarCpf(item.cpf || ""));
    setValor(ids.rg, item.rg || "");
    setValor(ids.estadoCivil, item.estado_civil || "");
    setValor(ids.regimeCasamento, item.regime_casamento || "");
    setValor(ids.nacionalidade, item.nacionalidade || "");
    setValor(ids.nomeMae, item.nome_mae || "");
    setValor(ids.nomePai, item.nome_pai || "");
    setValor(ids.email, item.email || "");
    setValor(ids.telefone, item.telefone || "");
    setValor(ids.celular, item.celular || "");
    setValor(ids.cep, item.cep || "");
    setValor(ids.logradouro, item.logradouro || "");
    setValor(ids.numero, item.numero || "");
    setValor(ids.complemento, item.complemento || "");
    setValor(ids.bairro, item.bairro || "");
    setValor(ids.cidade, item.cidade || "");
    setValor(ids.estado, item.estado || "");
    setValor(ids.tempoResidencia, item.tempo_residencia_anos ?? "");
    setValor(ids.situacaoMoradia, item.situacao_moradia || "");
    setValor(ids.rendaPrincipal, formatarMoeda(item.renda_principal));
    setValor(ids.rendaConjuge, formatarMoeda(item.renda_conjuge));
    setValor(ids.outrasRendas, formatarMoeda(item.outras_rendas));
    setValor(ids.rendaFormal, formatarMoeda(item.renda_formal));
    setValor(ids.rendaInformal, formatarMoeda(item.renda_informal));
    setValor(ids.moradores, item.moradores ?? "");
    setValor(ids.dependentes, item.dependentes ?? "");
    setValor(ids.filhos, item.filhos ?? "");
    setValor(ids.profissao, item.profissao || "");
    setValor(ids.empresa, item.empresa || "");
    setValor(ids.cargo, item.cargo || "");
    setValor(ids.tempoEmprego, item.tempo_emprego_anos ?? "");
    setValor(ids.tipoContrato, item.tipo_contrato || "");
    setValor(ids.escolaridade, item.escolaridade || "");
    setValor(ids.imovelProprio, boolTexto(item.imovel_proprio));
    setValor(ids.veiculo, boolTexto(item.veiculo));
    setValor(ids.financiamentos, item.financiamentos || "");
    setValor(ids.cartaoCredito, formatarMoeda(item.cartao_credito));
    setValor(ids.aluguel, formatarMoeda(item.aluguel_financiamento));
    setValor(ids.despesasFixas, formatarMoeda(item.despesas_fixas));
    setValor(ids.despesasVariaveis, formatarMoeda(item.despesas_variaveis));
    setValor(ids.statusDocumental, item.status_documental || "");
    setValor(ids.documentacaoPendente, item.documentacao_pendente || "");
    setValor(ids.observacoes, item.observacoes || "");
    atualizarRendaFamiliarTotal();
  }

  function boolTextoTrueFalse(v, padrao = "false") {
    if (v === true) return "true";
    if (v === false) return "false";
    return padrao;
  }

  function membroAtivo(item) {
    return item?.ativo !== false;
  }

  function membroContaNaRendaTotal(item) {
    return (
      membroAtivo(item)
      && item?.compoe_renda !== false
      && item?.incluir_na_analise !== false
      && item?.incluir_na_composicao_financeira !== false
    );
  }

  function obterRendaMembro(item) {
    const rendaTotal = moedaParaNumero(item?.renda_total);
    if (rendaTotal !== null) return rendaTotal;

    const rendaMensal = moedaParaNumero(item?.renda_mensal) ?? 0;
    const outrasRendas = moedaParaNumero(item?.outras_rendas) ?? 0;
    if (!rendaMensal && !outrasRendas) return null;

    return rendaMensal + outrasRendas;
  }

  function atualizarRendaFamiliarTotal() {
    const campo = document.getElementById(ids.rendaTotal);
    if (!campo) return null;

    const rendaBase = [
      ids.rendaPrincipal,
      ids.rendaConjuge,
      ids.outrasRendas,
    ].reduce((total, idCampo) => total + (moedaParaNumero(valor(idCampo)) ?? 0), 0);

    const rendaComposicao = state.composicaoFamiliar
      .filter((item) => membroContaNaRendaTotal(item))
      .reduce((total, item) => total + (obterRendaMembro(item) ?? 0), 0);

    const rendaTotal = rendaBase + rendaComposicao;
    campo.value = formatarMoeda(rendaTotal);
    return rendaTotal;
  }

  function renderComposicaoFamiliar() {
    if (!el.composicaoLista || !el.composicaoResumo || !el.btnAdicionarComposicao) return;

    atualizarRendaFamiliarTotal();

    if (!state.edicaoId) {
      el.composicaoResumo.textContent = "Salve o cliente para habilitar a composicao familiar vinculada.";
      el.composicaoLista.innerHTML = '<div class=\"tl-clientes-lista__empty\">Nenhum membro vinculado. Salve o cliente principal para adicionar membros.</div>';
      el.btnAdicionarComposicao.disabled = true;
      return;
    }

    el.btnAdicionarComposicao.disabled = false;

    if (!state.composicaoFamiliar.length) {
      el.composicaoResumo.textContent = "Nenhum membro vinculado ainda para este cliente.";
      el.composicaoLista.innerHTML = '<div class=\"tl-clientes-lista__empty\">Clique em \"Adicionar composicao familiar\" para incluir o primeiro membro.</div>';
      return;
    }

    const ativos = state.composicaoFamiliar.filter((item) => membroAtivo(item));
    const compoeRenda = ativos.filter((item) => membroContaNaRendaTotal(item));
    el.composicaoResumo.textContent = `${state.composicaoFamiliar.length} membro(s) vinculados, ${ativos.length} ativo(s), ${compoeRenda.length} compondo renda na analise.`;

    el.composicaoLista.innerHTML = state.composicaoFamiliar
      .map((item) => {
        const ativo = membroAtivo(item);
        const tags = [
          ativo ? "Ativo" : "Inativo",
          item.compoe_renda ? "Compoe renda" : "Nao compoe renda",
          item.incluir_na_analise ? "Na analise" : "Fora da analise",
          item.incluir_na_composicao_financeira ? "Na composicao financeira" : "Fora da composicao financeira",
        ];

        return `
          <article class=\"tl-clientes-item tl-clientes-item--composicao ${ativo ? "" : "is-inativo"}\">
            <div class=\"tl-clientes-item__profile\">
              <div class=\"tl-clientes-item__avatar\">${escapeHtml(iniciaisNome(item.nome_completo || "MB"))}</div>
              <div class=\"tl-clientes-item__main\">
                <div class=\"tl-clientes-item__title\">${escapeHtml(item.nome_completo || "Membro sem nome")}</div>
                <div class=\"tl-clientes-item__sub\">CPF: ${escapeHtml(item.cpf || "--")} | Parentesco: ${escapeHtml(item.parentesco || "Nao informado")}</div>
                <div class=\"tl-clientes-item__meta\">
                  ${tags.map((tag) => `<span class=\"tl-clientes-item__chip\">${escapeHtml(tag)}</span>`).join("")}
                </div>
              </div>
            </div>
            <div class=\"tl-clientes-item__aside\">
              <div class=\"tl-clientes-item__actions\">
                <button class=\"tl-imoveis-btn tl-imoveis-btn--secondary\" type=\"button\" data-action=\"editar-membro\" data-id=\"${escapeHtml(item.id)}\">Editar</button>
                <button class=\"tl-imoveis-btn tl-imoveis-btn--ghost\" type=\"button\" data-action=\"toggle-analise\" data-id=\"${escapeHtml(item.id)}\">${item.incluir_na_analise ? "Desativar analise" : "Ativar analise"}</button>
                <button class=\"tl-imoveis-btn tl-imoveis-btn--ghost\" type=\"button\" data-action=\"toggle-renda\" data-id=\"${escapeHtml(item.id)}\">${item.compoe_renda ? "Nao compor renda" : "Compor renda"}</button>
                <button class=\"tl-imoveis-btn tl-imoveis-btn--ghost\" type=\"button\" data-action=\"toggle-status\" data-id=\"${escapeHtml(item.id)}\">${ativo ? "Desativar" : "Ativar"}</button>
                <button class=\"tl-imoveis-btn tl-imoveis-btn--danger\" type=\"button\" data-action=\"remover-membro\" data-id=\"${escapeHtml(item.id)}\">Desvincular</button>
              </div>
            </div>
          </article>
        `;
      })
      .join("");
  }

  async function carregarComposicaoFamiliar() {
    if (!state.edicaoId) {
      state.composicaoFamiliar = [];
      renderComposicaoFamiliar();
      return;
    }

    try {
      const payload = await api(endpoint(ENDPOINTS.composicao, state.edicaoId), "GET");
      state.composicaoFamiliar = Array.isArray(payload?.items) ? payload.items : [];
      renderComposicaoFamiliar();
    } catch (erro) {
      renderComposicaoFamiliar();
      mostrarMensagem("error", mensagemErro(erro, "Nao foi possivel carregar a composicao familiar."));
    }
  }

  function limparFormularioComposicao() {
    el.formComposicao?.reset();
    state.membroEdicaoId = "";
    state.ultimoCepMembroBuscado = "";
    document.querySelectorAll(".is-invalid").forEach((campo) => campo.classList.remove("is-invalid"));
    setValor(ids.membroMoraComCliente, "false");
    setValor(ids.membroUsarEnderecoCliente, "false");
    setValor(ids.membroCompoeRenda, "true");
    setValor(ids.membroIncluirAnalise, "true");
    setValor(ids.membroIncluirFinanceira, "true");
    setValor(ids.membroIncluirConfissao, "false");
    setValor(ids.membroResponsavelDocumentacao, "false");
    setValor(ids.membroPrincipalComprador, "false");
    setValor(ids.membroAtivo, "true");
    mostrarMensagemComposicao("info", "");
    atualizarEstadoEnderecoMembro();
    document.querySelectorAll("select.tl-clientes-select").forEach((select) => atualizarSelectCustom(select));
  }

  function preencherFormularioComposicao(item) {
    setValor(ids.membroNome, item.nome_completo || "");
    setValor(ids.membroCpf, formatarCpf(item.cpf || ""));
    setValor(ids.membroRg, item.rg || "");
    setValor(ids.membroNascimento, formatarDataInput(item.data_nascimento));
    setValor(ids.membroSexo, item.sexo || "");
    setValor(ids.membroParentesco, item.parentesco || "");
    setValor(ids.membroEstadoCivil, item.estado_civil || "");
    setValor(ids.membroNacionalidade, item.nacionalidade || "");
    setValor(ids.membroNomeMae, item.nome_mae || "");
    setValor(ids.membroNomePai, item.nome_pai || "");
    setValor(ids.membroTelefone, item.telefone || "");
    setValor(ids.membroCelular, item.celular || "");
    setValor(ids.membroEmail, item.email || "");
    setValor(ids.membroMoraComCliente, boolTextoTrueFalse(item.mora_com_cliente_principal, "false"));
    setValor(ids.membroUsarEnderecoCliente, boolTextoTrueFalse(item.usar_endereco_cliente_principal, "false"));
    setValor(ids.membroCep, item.cep || "");
    setValor(ids.membroLogradouro, item.logradouro || "");
    setValor(ids.membroNumero, item.numero || "");
    setValor(ids.membroComplemento, item.complemento || "");
    setValor(ids.membroBairro, item.bairro || "");
    setValor(ids.membroCidade, item.cidade || "");
    setValor(ids.membroEstado, item.estado || "");
    setValor(ids.membroRendaMensal, formatarMoeda(item.renda_mensal));
    setValor(ids.membroOutrasRendas, formatarMoeda(item.outras_rendas));
    setValor(ids.membroRendaTotal, formatarMoeda(item.renda_total));
    setValor(ids.membroProfissao, item.profissao || "");
    setValor(ids.membroOcupacao, item.ocupacao || "");
    setValor(ids.membroEmpresaAtual, item.empresa_atual || "");
    setValor(ids.membroCargo, item.cargo || "");
    setValor(ids.membroTempoEmprego, item.tempo_emprego_anos ?? "");
    setValor(ids.membroTipoContrato, item.tipo_contrato || "");
    setValor(ids.membroEscolaridade, item.escolaridade || "");
    setValor(ids.membroSituacaoMoradia, item.situacao_moradia || "");
    setValor(ids.membroCompoeRenda, boolTextoTrueFalse(item.compoe_renda, "true"));
    setValor(ids.membroIncluirAnalise, boolTextoTrueFalse(item.incluir_na_analise, "true"));
    setValor(ids.membroIncluirFinanceira, boolTextoTrueFalse(item.incluir_na_composicao_financeira, "true"));
    setValor(ids.membroIncluirConfissao, boolTextoTrueFalse(item.incluir_na_confissao_divida, "false"));
    setValor(ids.membroResponsavelDocumentacao, boolTextoTrueFalse(item.responsavel_documentacao, "false"));
    setValor(ids.membroPrincipalComprador, boolTextoTrueFalse(item.principal_comprador, "false"));
    setValor(ids.membroAtivo, boolTextoTrueFalse(item.ativo, "true"));
    setValor(ids.membroStatusDocumental, item.status_documental || "");
    setValor(ids.membroDocumentacaoPendente, item.documentacao_pendente || "");
    setValor(ids.membroObservacoes, item.observacoes || "");
    atualizarEstadoEnderecoMembro();
  }

  function abrirModalComposicao(identificadorMembro = "") {
    if (!state.edicaoId) {
      mostrarMensagem("warning", "Salve o cliente principal antes de adicionar composicao familiar.");
      return;
    }
    if (!el.modalComposicao) return;

    limparFormularioComposicao();
    state.membroEdicaoId = identificadorMembro || "";

    if (state.membroEdicaoId) {
      const membro = state.composicaoFamiliar.find((item) => String(item.id) === String(state.membroEdicaoId));
      if (membro) {
        preencherFormularioComposicao(membro);
      }
      if (el.composicaoTitulo) el.composicaoTitulo.textContent = "Editar membro vinculado";
    } else if (el.composicaoTitulo) {
      el.composicaoTitulo.textContent = "Novo membro vinculado";
    }

    el.modalComposicao.hidden = false;
    el.modalComposicao.setAttribute("aria-hidden", "false");
    document.body.classList.add("tl-modal-open");
    window.setTimeout(() => document.getElementById(ids.membroNome)?.focus(), 0);
  }

  function fecharModalComposicao() {
    if (!el.modalComposicao) return;
    fecharListasSelect();
    el.modalComposicao.hidden = true;
    el.modalComposicao.setAttribute("aria-hidden", "true");
    if (!el.modal || el.modal.hidden) {
      document.body.classList.remove("tl-modal-open");
    }
    state.membroEdicaoId = "";
    state.ultimoCepMembroBuscado = "";
  }

  function atualizarEstadoEnderecoMembro() {
    const usarEnderecoCliente = valor(ids.membroUsarEnderecoCliente) === "true";
    const camposEndereco = [
      ids.membroCep,
      ids.membroLogradouro,
      ids.membroNumero,
      ids.membroComplemento,
      ids.membroBairro,
      ids.membroCidade,
      ids.membroEstado,
    ];
    camposEndereco.forEach((idCampo) => {
      const campo = document.getElementById(idCampo);
      if (!campo) return;
      campo.readOnly = usarEnderecoCliente && idCampo !== ids.membroNumero && idCampo !== ids.membroComplemento;
      if (idCampo === ids.membroCep) {
        campo.readOnly = usarEnderecoCliente;
      }
    });

    if (usarEnderecoCliente) {
      setValor(ids.membroCep, valor(ids.cep));
      setValor(ids.membroLogradouro, valor(ids.logradouro));
      setValor(ids.membroNumero, valor(ids.numero));
      setValor(ids.membroComplemento, valor(ids.complemento));
      setValor(ids.membroBairro, valor(ids.bairro));
      setValor(ids.membroCidade, valor(ids.cidade));
      setValor(ids.membroEstado, valor(ids.estado));
      marcarInvalido(ids.membroCep, false);
    }
  }

  function payloadComposicao() {
    return {
      nome_completo: String(valor(ids.membroNome)).trim(),
      cpf: textoOuNulo(valor(ids.membroCpf)),
      rg: textoOuNulo(valor(ids.membroRg)),
      data_nascimento: parseDataApi(valor(ids.membroNascimento)),
      sexo: textoOuNulo(valor(ids.membroSexo)),
      parentesco: textoOuNulo(valor(ids.membroParentesco)),
      estado_civil: textoOuNulo(valor(ids.membroEstadoCivil)),
      nacionalidade: textoOuNulo(valor(ids.membroNacionalidade)),
      nome_mae: textoOuNulo(valor(ids.membroNomeMae)),
      nome_pai: textoOuNulo(valor(ids.membroNomePai)),
      telefone: textoOuNulo(valor(ids.membroTelefone)),
      celular: textoOuNulo(valor(ids.membroCelular)),
      email: textoOuNulo(valor(ids.membroEmail)),
      mora_com_cliente_principal: boolOuNulo(valor(ids.membroMoraComCliente)),
      usar_endereco_cliente_principal: boolOuNulo(valor(ids.membroUsarEnderecoCliente)),
      cep: textoOuNulo(valor(ids.membroCep)),
      logradouro: textoOuNulo(valor(ids.membroLogradouro)),
      numero: textoOuNulo(valor(ids.membroNumero)),
      complemento: textoOuNulo(valor(ids.membroComplemento)),
      bairro: textoOuNulo(valor(ids.membroBairro)),
      cidade: textoOuNulo(valor(ids.membroCidade)),
      estado: textoOuNulo(valor(ids.membroEstado)),
      renda_mensal: moedaOuNulo(valor(ids.membroRendaMensal)),
      outras_rendas: moedaOuNulo(valor(ids.membroOutrasRendas)),
      renda_total: moedaOuNulo(valor(ids.membroRendaTotal)),
      profissao: textoOuNulo(valor(ids.membroProfissao)),
      ocupacao: textoOuNulo(valor(ids.membroOcupacao)),
      empresa_atual: textoOuNulo(valor(ids.membroEmpresaAtual)),
      cargo: textoOuNulo(valor(ids.membroCargo)),
      tempo_emprego_anos: intOuNulo(valor(ids.membroTempoEmprego)),
      tipo_contrato: textoOuNulo(valor(ids.membroTipoContrato)),
      escolaridade: textoOuNulo(valor(ids.membroEscolaridade)),
      situacao_moradia: textoOuNulo(valor(ids.membroSituacaoMoradia)),
      compoe_renda: boolOuNulo(valor(ids.membroCompoeRenda)),
      incluir_na_analise: boolOuNulo(valor(ids.membroIncluirAnalise)),
      incluir_na_composicao_financeira: boolOuNulo(valor(ids.membroIncluirFinanceira)),
      incluir_na_confissao_divida: boolOuNulo(valor(ids.membroIncluirConfissao)),
      responsavel_documentacao: boolOuNulo(valor(ids.membroResponsavelDocumentacao)),
      principal_comprador: boolOuNulo(valor(ids.membroPrincipalComprador)),
      ativo: boolOuNulo(valor(ids.membroAtivo)),
      status_documental: textoOuNulo(valor(ids.membroStatusDocumental)),
      documentacao_pendente: textoOuNulo(valor(ids.membroDocumentacaoPendente)),
      observacoes: textoOuNulo(valor(ids.membroObservacoes)),
    };
  }

  function validarMembro() {
    const nome = String(valor(ids.membroNome)).trim();
    const cpf = apenasDigitos(valor(ids.membroCpf));
    const parentesco = String(valor(ids.membroParentesco)).trim();

    if (nome.length < 3) {
      mostrarMensagemComposicao("error", "Informe o nome completo do membro.");
      return false;
    }
    if (cpf.length !== 11 || !cpfValido(cpf)) {
      marcarInvalido(ids.membroCpf, true);
      mostrarMensagemComposicao("error", "CPF invalido para composicao familiar.");
      return false;
    }
    if (!parentesco) {
      mostrarMensagemComposicao("error", "Informe o parentesco do membro com o cliente principal.");
      return false;
    }
    marcarInvalido(ids.membroCpf, false);
    return true;
  }

  async function salvarComposicao(event) {
    event.preventDefault();
    if (!state.edicaoId || state.carregando) return;
    if (!validarMembro()) return;

    const cepMembro = apenasDigitos(valor(ids.membroCep));
    const usarEnderecoCliente = valor(ids.membroUsarEnderecoCliente) === "true";
    if (!usarEnderecoCliente && cepMembro && cepMembro.length < 8) {
      marcarInvalido(ids.membroCep, true);
      mostrarMensagemComposicao("error", "CEP do membro incompleto.");
      return;
    }
    if (!usarEnderecoCliente && cepMembro && (!valor(ids.membroLogradouro) || !valor(ids.membroCidade) || !valor(ids.membroEstado))) {
      const ok = await consultarCepMembro(cepMembro, true);
      if (!ok) return;
    }

    const payload = payloadComposicao();
    const url = state.membroEdicaoId
      ? endpointComMembro(ENDPOINTS.composicaoMembro, state.edicaoId, state.membroEdicaoId)
      : endpoint(ENDPOINTS.composicao, state.edicaoId);
    const method = state.membroEdicaoId ? "PUT" : "POST";

    state.carregando = true;
    try {
      await api(url, method, payload);
      mostrarMensagem("success", state.membroEdicaoId ? "Membro atualizado com sucesso." : "Membro adicionado com sucesso.");
      fecharModalComposicao();
      await carregarComposicaoFamiliar();
    } catch (erro) {
      mostrarMensagemComposicao("error", mensagemErro(erro, "Nao foi possivel salvar o membro."));
    } finally {
      state.carregando = false;
    }
  }

  async function atualizarFlagMembro(identificadorMembro, payloadFlags) {
    const url = endpointComMembro(ENDPOINTS.composicaoFlags, state.edicaoId, identificadorMembro);
    await api(url, "PATCH", payloadFlags);
    await carregarComposicaoFamiliar();
  }

  async function atualizarStatusMembro(identificadorMembro, ativo) {
    const url = endpointComMembro(ENDPOINTS.composicaoStatus, state.edicaoId, identificadorMembro);
    await api(url, "PATCH", { ativo });
    await carregarComposicaoFamiliar();
  }

  async function removerMembro(identificadorMembro) {
    if (!window.confirm("Deseja desvincular este membro da composicao familiar?")) return;
    const url = endpointComMembro(ENDPOINTS.composicaoMembro, state.edicaoId, identificadorMembro);
    await api(url, "DELETE");
    await carregarComposicaoFamiliar();
    mostrarMensagem("success", "Membro desvinculado com sucesso.");
  }

  function clientesFiltrados() {
    const termo = normalizarBusca(state.buscaCliente);
    if (!termo) return state.clientes;

    return state.clientes.filter((cliente) => {
      const alvo = normalizarBusca([
        cliente.nome_completo,
        cliente.cpf,
        cliente.cidade,
        cliente.email,
        cliente.telefone,
        cliente.celular,
      ].filter(Boolean).join(" "));
      return alvo.includes(termo);
    });
  }

  function renderLista() {
    if (!el.lista) return;
    el.lista.innerHTML = "";
    const filtrados = clientesFiltrados();
    if (el.quantidade) el.quantidade.textContent = String(state.clientes.length);

    if (el.resumo) {
      if (!state.clientes.length) {
        el.resumo.textContent = "Nenhum cliente cadastrado ainda.";
      } else if (!state.buscaCliente) {
        el.resumo.textContent = `${state.clientes.length} cliente(s) na base comercial.`;
      } else {
        el.resumo.textContent = `${filtrados.length} resultado(s) para "${state.buscaCliente}".`;
      }
    }

    if (!state.clientes.length) {
      const empty = document.createElement("div");
      empty.className = "tl-clientes-lista__empty";
      empty.textContent = "Nenhum cliente cadastrado ainda.";
      el.lista.appendChild(empty);
      return;
    }

    if (!filtrados.length) {
      const empty = document.createElement("div");
      empty.className = "tl-clientes-lista__empty";
      empty.textContent = "Nenhum cliente encontrado com esse filtro.";
      el.lista.appendChild(empty);
      return;
    }

    filtrados.forEach((c) => {
      const nome = escapeHtml(c.nome_completo || "Cliente");
      const cpf = escapeHtml(c.cpf || "--");
      const cidade = escapeHtml(c.cidade || "Cidade nao informada");
      const email = escapeHtml(c.email || "E-mail nao informado");
      const telefone = escapeHtml(c.celular || c.telefone || "Telefone nao informado");
      const avatar = escapeHtml(iniciaisNome(c.nome_completo || ""));
      const item = document.createElement("article");
      item.className = "tl-clientes-item";
      item.innerHTML = `
        <div class="tl-clientes-item__profile">
          <div class="tl-clientes-item__avatar">${avatar}</div>
          <div class="tl-clientes-item__main">
            <div class="tl-clientes-item__title">${nome}</div>
            <div class="tl-clientes-item__sub">CPF: ${cpf}</div>
            <div class="tl-clientes-item__meta">
              <span class="tl-clientes-item__chip">${cidade}</span>
              <span class="tl-clientes-item__chip">${email}</span>
              <span class="tl-clientes-item__chip">${telefone}</span>
            </div>
          </div>
        </div>
        <div class="tl-clientes-item__aside">
          <div class="tl-clientes-item__actions">
            <button class="tl-imoveis-btn tl-imoveis-btn--secondary" type="button" data-action="carregar" data-id="${c.id}">Editar</button>
            <button class="tl-imoveis-btn tl-imoveis-btn--danger" type="button" data-action="excluir" data-id="${c.id}">Excluir</button>
          </div>
        </div>`;
      el.lista.appendChild(item);
    });
  }

  async function carregarLista() {
    let pagina = 1;
    const limite = 200;
    const itens = [];
    let temProxima = true;

    while (temProxima && pagina <= 50) {
      const payload = await api(`${ENDPOINTS.clientes}?pagina=${pagina}&limite=${limite}&q=`, "GET");
      if (Array.isArray(payload.items)) itens.push(...payload.items);
      temProxima = Boolean(payload?.paginacao?.tem_proxima);
      pagina += 1;
    }

    state.clientes = itens;
    renderLista();
  }

  async function salvar() {
    if (state.carregando) return;
    if (!validarCpfCampo(true)) return;

    const cep = apenasDigitos(valor(ids.cep));
    if (cep && cep.length < 8) {
      marcarInvalido(ids.cep, true);
      mostrarMensagem("error", "CEP incompleto. Informe os 8 digitos.");
      return;
    }
    if (cep && (!valor(ids.logradouro) || !valor(ids.cidade) || !valor(ids.estado))) {
      const cepOk = await consultarCep(cep, true);
      if (!cepOk) return;
    }

    const payload = payloadCliente();
    if (!payload.nome_completo || payload.nome_completo.length < 3) {
      mostrarMensagem("error", "Informe o nome completo do cliente.");
      return;
    }

    state.carregando = true;
    if (el.btnSalvar) el.btnSalvar.disabled = true;
    try {
      if (state.edicaoId) {
        await api(endpoint(ENDPOINTS.clientePorId, state.edicaoId), "PUT", payload);
        mostrarMensagem("success", "Cliente atualizado com sucesso.");
      } else {
        await api(ENDPOINTS.clientes, "POST", payload);
        mostrarMensagem("success", "Cliente cadastrado com sucesso.");
      }
      limparFormulario();
      esconderFormulario();
      await carregarLista();
    } catch (e) {
      mostrarMensagem("error", mensagemErro(e, "Nao foi possivel salvar o cliente."));
    } finally {
      state.carregando = false;
      if (el.btnSalvar) el.btnSalvar.disabled = false;
    }
  }

  async function excluir(id) {
    if (!window.confirm("Deseja excluir este cliente?")) return;
    try {
      await api(endpoint(ENDPOINTS.clientePorId, id), "DELETE");
      await carregarLista();
      mostrarMensagem("success", "Cliente removido com sucesso.");
    } catch (e) {
      mostrarMensagem("error", mensagemErro(e, "Nao foi possivel excluir o cliente."));
    }
  }

  function bindAcoes() {
    el.busca?.addEventListener("input", (event) => {
      const target = event.target;
      if (!(target instanceof HTMLInputElement)) return;
      state.buscaCliente = target.value || "";
      renderLista();
    });
    el.busca?.addEventListener("keydown", (event) => {
      if (event.key === "Escape") {
        event.preventDefault();
        event.stopPropagation();
        if (el.busca) el.busca.value = "";
        state.buscaCliente = "";
        renderLista();
      }
    });

    document.getElementById(ids.cpf)?.addEventListener("input", (e) => {
      e.target.value = formatarCpf(e.target.value);
      const digitos = apenasDigitos(e.target.value);
      if (!digitos) {
        marcarInvalido(ids.cpf, false);
        return;
      }
      if (digitos.length === 11) {
        validarCpfCampo(true);
      } else {
        marcarInvalido(ids.cpf, false);
      }
    });
    document.getElementById(ids.cpf)?.addEventListener("blur", () => {
      validarCpfCampo(true);
    });
    document.getElementById(ids.nascimento)?.addEventListener("input", (e) => { e.target.value = formatarData(e.target.value); });
    document.getElementById(ids.cep)?.addEventListener("input", (e) => {
      e.target.value = formatarCep(e.target.value);
      const cep = apenasDigitos(e.target.value);
      if (!cep) {
        state.ultimoCepBuscado = "";
        marcarInvalido(ids.cep, false);
        limparEnderecoPorCep();
        return;
      }
      if (cep.length < 8) {
        state.ultimoCepBuscado = "";
        marcarInvalido(ids.cep, false);
        limparEnderecoPorCep();
        return;
      }
      void consultarCep(cep, true);
    });
    document.getElementById(ids.cep)?.addEventListener("blur", (e) => {
      const cep = apenasDigitos(e.target.value);
      if (!cep) {
        marcarInvalido(ids.cep, false);
        return;
      }
      if (cep.length < 8) {
        marcarInvalido(ids.cep, true);
        mostrarMensagem("error", "CEP incompleto. Informe os 8 digitos.");
        return;
      }
      void consultarCep(cep, true);
    });
    document.getElementById(ids.telefone)?.addEventListener("input", (e) => { e.target.value = formatarTelefone(e.target.value, false); });
    document.getElementById(ids.celular)?.addEventListener("input", (e) => { e.target.value = formatarTelefone(e.target.value, true); });
    [
      ids.rendaPrincipal,
      ids.rendaConjuge,
      ids.outrasRendas,
      ids.rendaFormal,
      ids.rendaInformal,
      ids.cartaoCredito,
      ids.aluguel,
      ids.despesasFixas,
      ids.despesasVariaveis,
      ids.membroRendaMensal,
      ids.membroOutrasRendas,
      ids.membroRendaTotal,
    ].forEach(bindCampoMoeda);

    [
      ids.rendaPrincipal,
      ids.rendaConjuge,
      ids.outrasRendas,
    ].forEach((idCampo) => {
      document.getElementById(idCampo)?.addEventListener("input", () => {
        atualizarRendaFamiliarTotal();
      });
      document.getElementById(idCampo)?.addEventListener("blur", () => {
        atualizarRendaFamiliarTotal();
      });
    });

    const campoRendaTotal = document.getElementById(ids.rendaTotal);
    if (campoRendaTotal) {
      campoRendaTotal.readOnly = true;
      campoRendaTotal.setAttribute("aria-readonly", "true");
      atualizarRendaFamiliarTotal();
    }

    document.getElementById(ids.membroCpf)?.addEventListener("input", (e) => {
      e.target.value = formatarCpf(e.target.value);
      const digitos = apenasDigitos(e.target.value);
      if (!digitos) {
        marcarInvalido(ids.membroCpf, false);
        return;
      }
      if (digitos.length === 11) {
        marcarInvalido(ids.membroCpf, !cpfValido(digitos));
      } else {
        marcarInvalido(ids.membroCpf, false);
      }
    });
    document.getElementById(ids.membroNascimento)?.addEventListener("input", (e) => { e.target.value = formatarData(e.target.value); });
    document.getElementById(ids.membroTelefone)?.addEventListener("input", (e) => { e.target.value = formatarTelefone(e.target.value, false); });
    document.getElementById(ids.membroCelular)?.addEventListener("input", (e) => { e.target.value = formatarTelefone(e.target.value, true); });
    document.getElementById(ids.membroCep)?.addEventListener("input", (e) => {
      e.target.value = formatarCep(e.target.value);
      const cep = apenasDigitos(e.target.value);
      if (!cep) {
        state.ultimoCepMembroBuscado = "";
        marcarInvalido(ids.membroCep, false);
        limparEnderecoMembro();
        return;
      }
      if (cep.length < 8) {
        state.ultimoCepMembroBuscado = "";
        marcarInvalido(ids.membroCep, false);
        limparEnderecoMembro();
        return;
      }
      if (valor(ids.membroUsarEnderecoCliente) === "true") return;
      void consultarCepMembro(cep, true);
    });
    document.getElementById(ids.membroCep)?.addEventListener("blur", (e) => {
      const cep = apenasDigitos(e.target.value);
      if (!cep || valor(ids.membroUsarEnderecoCliente) === "true") return;
      if (cep.length < 8) {
        marcarInvalido(ids.membroCep, true);
        mostrarMensagemComposicao("error", "CEP do membro incompleto.");
        return;
      }
      void consultarCepMembro(cep, true);
    });
    document.getElementById(ids.membroUsarEnderecoCliente)?.addEventListener("change", () => {
      atualizarEstadoEnderecoMembro();
    });

    el.btnSalvar?.addEventListener("click", () => { void salvar(); });
    el.btnNovo?.addEventListener("click", () => { limparFormulario(); mostrarFormulario(); });
    el.btnVoltarLista?.addEventListener("click", () => { esconderFormulario(); });
    el.btnAdicionarComposicao?.addEventListener("click", () => { abrirModalComposicao(""); });
    el.btnFecharComposicao?.addEventListener("click", () => { fecharModalComposicao(); });
    el.formComposicao?.addEventListener("submit", (event) => { void salvarComposicao(event); });
    el.modal?.addEventListener("click", (event) => {
      const target = event.target;
      if (!(target instanceof HTMLElement)) return;
      if (target.dataset.action === "fechar-modal" || target.classList.contains("tl-clientes-modal")) {
        esconderFormulario();
      }
    });
    el.modalComposicao?.addEventListener("click", (event) => {
      const target = event.target;
      if (!(target instanceof HTMLElement)) return;
      if (target.dataset.action === "fechar-composicao" || target === el.modalComposicao) {
        fecharModalComposicao();
      }
    });
    document.addEventListener("keydown", (event) => {
      if (event.key !== "Escape") return;
      if (el.modalComposicao && !el.modalComposicao.hidden) {
        fecharModalComposicao();
        return;
      }
      if (el.modal && !el.modal.hidden) {
        esconderFormulario();
      }
    });

    el.lista?.addEventListener("click", async (event) => {
      const btn = event.target.closest("button[data-action]");
      if (!btn) return;
      const id = btn.getAttribute("data-id");
      if (!id) return;
      if (btn.getAttribute("data-action") === "excluir") {
        await excluir(id);
        return;
      }
      try {
        const detalhe = await api(endpoint(ENDPOINTS.clientePorId, id), "GET");
        const item = detalhe?.item;
        if (!item) return;
        preencher(item);
        state.edicaoId = item.id || id;
        state.detalheClienteAtual = item;
        if (el.btnSalvar) el.btnSalvar.textContent = "Atualizar cadastro";
        await carregarComposicaoFamiliar();
        mostrarFormulario();
      } catch (e) {
        mostrarMensagem("error", mensagemErro(e, "Nao foi possivel carregar o cliente."));
      }
    });

    el.composicaoLista?.addEventListener("click", async (event) => {
      const botao = event.target.closest("button[data-action]");
      if (!botao) return;
      const acao = botao.getAttribute("data-action");
      const id = botao.getAttribute("data-id");
      if (!acao || !id) return;

      const membro = state.composicaoFamiliar.find((item) => String(item.id) === String(id));
      if (!membro) return;

      try {
        if (acao === "editar-membro") {
          abrirModalComposicao(id);
          return;
        }
        if (acao === "toggle-analise") {
          await atualizarFlagMembro(id, { incluir_na_analise: !membro.incluir_na_analise });
          return;
        }
        if (acao === "toggle-renda") {
          await atualizarFlagMembro(id, { compoe_renda: !membro.compoe_renda });
          return;
        }
        if (acao === "toggle-status") {
          await atualizarStatusMembro(id, !membroAtivo(membro));
          return;
        }
        if (acao === "remover-membro") {
          await removerMembro(id);
        }
      } catch (erro) {
        mostrarMensagem("error", mensagemErro(erro, "Nao foi possivel atualizar o membro da composicao."));
      }
    });
  }

  async function init() {
    enhanceSelects();
    bindAcoes();
    esconderFormulario();
    renderComposicaoFamiliar();
    if (!shared?.fetchJson) {
      mostrarMensagem("error", "Servico de API indisponivel.");
      return;
    }
    try {
      const me = await api(ENDPOINTS.me, "GET");
      state.user = me?.usuario || me?.user || me || null;
      shared.fillUserbox?.(state.user);
      await carregarLista();
      mostrarMensagem("info", "Base de clientes atualizada.");
    } catch (e) {
      mostrarMensagem("error", mensagemErro(e, "Nao foi possivel carregar os clientes."));
    }
  }

  document.addEventListener("DOMContentLoaded", () => { void init(); });
})();
