(function () {
  "use strict";

  const USER_KEY = ["sevenlm_connect_usuario", "sevenlm_connect_usuario"];
  const LOGIN_AT_KEY = ["sevenlm_connect_login_at", "sevenlm_connect_login_at"];
  const LOGIN_PROVIDER_KEY = ["sevenlm_connect_provedor_login", "sevenlm_connect_provedor_login"];

  function readSession(key) {
    const keys = Array.isArray(key) ? key : [key];
    try {
      for (const item of keys) {
        const value = sessionStorage.getItem(item) || "";
        if (value) return value;
      }
    } catch {}
    return "";
  }

  function getStoredUser() {
    try {
      const raw = readSession(USER_KEY);
      return raw ? JSON.parse(raw) : null;
    } catch {
      return null;
    }
  }

  function formatDateTime(value) {
    if (!value) return "Agora ha pouco";
    const date = new Date(value);
    if (Number.isNaN(date.getTime())) return String(value);
    return new Intl.DateTimeFormat("pt-BR", {
      day: "2-digit",
      month: "2-digit",
      year: "numeric",
      hour: "2-digit",
      minute: "2-digit",
    }).format(date);
  }

  function setText(id, value) {
    const el = document.getElementById(id);
    if (el) el.textContent = value;
  }

  function boot() {
    const shared = window.SevenLMConnectOperacoes || null;
    shared?.initChrome?.();

    const user = shared?.getStoredUser?.() || getStoredUser() || {};
    const nome = user?.nome_completo || user?.nome || "Usuario 7LM";
    const matricula = user?.matricula || user?.matricula_gip || user?.id_funcional || "Nao informado";
    const loginAt = readSession(LOGIN_AT_KEY);
    const tema = document.documentElement.getAttribute("data-theme") || "dark";
    const provedor = readSession(LOGIN_PROVIDER_KEY) || "credencial";

    setText("cfgStatusSessao", "Sessao autenticada");
    setText("cfgUltimoAcesso", formatDateTime(loginAt));
    setText("cfgUsuarioNome", nome);
    setText("cfgUsuarioId", matricula);
    setText("cfgTemaAtual", tema === "dark" ? "Escuro" : "Claro");
    setText("cfgAutenticacao", provedor === "entra_id" ? "Microsoft Entra ID" : "Credencial interna");
    setText("cfgMfa", "Microsoft Authenticator ativo");
  }

  document.addEventListener("DOMContentLoaded", boot);
})();
