(function () {
  "use strict";

  const shared = window.SevenLMConnectOperacoes;
  const API_BASE = shared?.buildPortalPath ? shared.buildPortalPath("/api") : "/api";
  const PRESELECTED_PROPERTY_STORAGE_KEY = "7lm-connect-simulador-imovel";

  const ENDPOINTS = {
    me: `${API_BASE}/me`,
    clientesAprovados: `${API_BASE}/connect-comercial/simulador/clientes-aprovados`,
    clienteContexto: `${API_BASE}/connect-comercial/simulador/clientes/{id}/contexto`,
    complementos: `${API_BASE}/connect-comercial/clientes/{id}/complementos-renda`,
    complementoPorId: `${API_BASE}/connect-comercial/clientes/{id}/complementos-renda/{complementoId}`,
    imovelDetalhe: `${API_BASE}/connect-comercial/simulador/imoveis/{id}`,
    sugerir: `${API_BASE}/connect-comercial/simulador/sugerir-imoveis`,
    calcular: `${API_BASE}/connect-comercial/simulador/calcular`,
    salvar: `${API_BASE}/connect-comercial/simulador/salvar`,
    reservar: `${API_BASE}/connect-comercial/imoveis/{id}/reservar`,
    vender: `${API_BASE}/connect-comercial/imoveis/{id}/vender`,
    liberar: `${API_BASE}/connect-comercial/imoveis/{id}/liberar-reserva`,
  };

  const el = {
    feedback: document.getElementById("simFeedback"),
    heroResumo: document.getElementById("simHeroResumo"),
    buscaCliente: document.getElementById("simBuscaCliente"),
    clientesLista: document.getElementById("simClientesLista"),
    clienteSelecionado: document.getElementById("simClienteSelecionado"),
    clienteStatus: document.getElementById("simClienteStatus"),
    complementosLista: document.getElementById("simComplementosLista"),
    modoSugestoes: document.getElementById("simModoSugestoes"),
    buscaImovel: document.getElementById("simBuscaImovel"),
    sugestoesResumo: document.getElementById("simSugestoesResumo"),
    sugestoesLista: document.getElementById("simSugestoesLista"),
    comparador: document.getElementById("simComparador"),
    imovelPreview: document.getElementById("simImovelPreview"),
    imovelStatus: document.getElementById("simImovelStatus"),
    resumoKpis: document.getElementById("simResumoKpis"),
    statusBadge: document.getElementById("simStatusBadge"),
    sugestoesAjuste: document.getElementById("simSugestoesAjuste"),
    demonstrativoBody: document.getElementById("simDemonstrativoBody"),
    btnSugerir: document.getElementById("btnSugerirImoveis"),
    btnCalcular: document.getElementById("btnCalcularSimulacao"),
    btnSalvar: document.getElementById("btnSalvarSimulacao"),
    btnReservar: document.getElementById("btnReservarImovel"),
    btnVender: document.getElementById("btnVenderImovel"),
    btnLiberar: document.getElementById("btnLiberarReserva"),
    btnNova: document.getElementById("btnNovaSimulacao"),
    btnNovoComplemento: document.getElementById("btnNovoComplemento"),
    modalComplemento: document.getElementById("simComplementoModal"),
    formComplemento: document.getElementById("simComplementoForm"),
    complementoTitulo: document.getElementById("simComplementoTitulo"),
    complementoFeedback: document.getElementById("simComplementoFeedback"),
    btnFecharComplemento: document.getElementById("btnFecharComplemento"),
    inputComplementoNome: document.getElementById("simComplementoNome"),
    inputComplementoCpf: document.getElementById("simComplementoCpf"),
    inputComplementoParentesco: document.getElementById("simComplementoParentesco"),
    inputComplementoRenda: document.getElementById("simComplementoRenda"),
    inputComplementoAtivo: document.getElementById("simComplementoAtivo"),
  };

  const state = {
    user: null,
    clientes: [],
    clienteSelecionado: null,
    consolidacaoCliente: null,
    complementos: [],
    sugestoes: [],
    sugestoesAvaliadas: 0,
    imovelSelecionado: null,
    comparador: [],
    modoSugestoes: "all",
    buscaImovel: "",
    fotoAtivaIndice: 0,
    simulacaoAtual: null,
    simulacaoSalvaId: "",
    complementoEdicaoId: "",
    buscaClienteTimer: null,
    buscaSugestoesTimer: null,
  };

  const ids = {
    filtroEmpreendimento: "simFiltroEmpreendimento",
    filtroCidade: "simFiltroCidade",
    filtroBairro: "simFiltroBairro",
    filtroTipologia: "simFiltroTipologia",
    filtroDormitorios: "simFiltroDormitorios",
    filtroPrecoMin: "simFiltroPrecoMin",
    filtroPrecoMax: "simFiltroPrecoMax",
    filtroAreaMin: "simFiltroAreaMin",
    filtroAreaMax: "simFiltroAreaMax",
    filtroStatus: "simFiltroStatus",
    valorImovel: "simValorImovel",
    financiamento: "simFinanciamento",
    fgts: "simFgts",
    subsidio: "simSubsidio",
    entrada: "simEntrada",
    sobrepreco: "simSobrepreco",
    mesesPre: "simMesesPre",
    mesesPos: "simMesesPos",
    intermediariaValor: "simIntermediariaValor",
    intermediariaQtd: "simIntermediariaQtd",
    anualValor: "simAnualValor",
    anualQtd: "simAnualQtd",
    semestralValor: "simSemestralValor",
    semestralQtd: "simSemestralQtd",
    reforcoValor: "simReforcoValor",
    reforcoQtd: "simReforcoQtd",
    observacoes: "simObservacoes",
  };

  function endpoint(template, values = {}) {
    return String(template || "").replace(/\{([^}]+)\}/g, (_, key) => encodeURIComponent(values[key] || ""));
  }

  function escapeHtml(value) {
    if (shared?.escapeHtml) return shared.escapeHtml(String(value ?? ""));
    return String(value ?? "")
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#39;");
  }

  function showFeedback(variant, text) {
    if (!el.feedback) return;
    if (!text) {
      el.feedback.innerHTML = "";
      return;
    }
    el.feedback.innerHTML = `<div class="tl-imoveis-feedback__item" data-variant="${escapeHtml(variant || "info")}">${escapeHtml(text)}</div>`;
  }

  function showComplementoFeedback(variant, text) {
    if (!el.complementoFeedback) return;
    el.complementoFeedback.textContent = text || "";
    el.complementoFeedback.dataset.variant = variant || "info";
  }

  function readValue(id) {
    return document.getElementById(id)?.value || "";
  }

  function setValue(id, value) {
    const node = document.getElementById(id);
    if (!node) return;
    node.value = value ?? "";
    if (node.tagName === "SELECT") {
      node.dispatchEvent(new Event("change", { bubbles: true }));
    }
  }

  function digitsOnly(value) {
    return String(value || "").replace(/\D/g, "");
  }

  function clamp(value, min, max) {
    return Math.min(Math.max(value, min), max);
  }

  function sanitizeMoneyInput(value) {
    const text = String(value ?? "");
    if (!text) return "";
    const negative = text.trim().startsWith("-");
    const sanitized = text.replace(/[^\d,.\-]/g, "").replace(/-/g, "");
    return `${negative ? "-" : ""}${sanitized}`;
  }

  function moneyToNumber(value) {
    if (value === null || value === undefined || value === "") return null;
    if (typeof value === "number") {
      return Number.isFinite(value) ? value : null;
    }

    const sanitized = sanitizeMoneyInput(value);
    if (!sanitized) return null;

    const negative = sanitized.startsWith("-");
    const text = sanitized.replace(/-/g, "");
    const lastSeparator = Math.max(text.lastIndexOf(","), text.lastIndexOf("."));

    let integer = text;
    let decimal = "";

    if (lastSeparator >= 0) {
      const decimalDigits = text.length - lastSeparator - 1;
      if (decimalDigits > 0 && decimalDigits <= 2) {
        integer = text.slice(0, lastSeparator);
        decimal = text.slice(lastSeparator + 1);
      }
    }

    integer = integer.replace(/[.,]/g, "");
    decimal = decimal.replace(/[^\d]/g, "").slice(0, 2);

    if (!integer && !decimal) return null;

    const normalized = `${negative ? "-" : ""}${integer || "0"}${decimal ? `.${decimal}` : ""}`;
    const number = Number(normalized);
    return Number.isFinite(number) ? number : null;
  }

  function parseMoney(value) {
    return moneyToNumber(value) ?? 0;
  }

  function formatMoney(value) {
    const number = moneyToNumber(value);
    if (number === null) return "R$ 0,00";
    return new Intl.NumberFormat("pt-BR", { style: "currency", currency: "BRL" }).format(number);
  }

  function formatMoneyOrBlank(value) {
    const number = moneyToNumber(value);
    if (number === null) return "";
    return formatMoney(number);
  }

  function formatCpf(value) {
    const digits = digitsOnly(value).slice(0, 11);
    return digits.replace(/(\d{3})(\d)/, "$1.$2").replace(/(\d{3})(\d)/, "$1.$2").replace(/(\d{3})(\d{1,2})$/, "$1-$2");
  }

  function formatPercent(value) {
    const raw = Number(value || 0);
    if (!Number.isFinite(raw)) return "0,00%";
    const percentage = Math.abs(raw) <= 1.5 ? raw * 100 : raw;
    return `${new Intl.NumberFormat("pt-BR", { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(percentage)}%`;
  }

  function toNumber(value, fallback = 0) {
    const number = Number(value);
    return Number.isFinite(number) ? number : fallback;
  }

  function firstFilled(...values) {
    for (const value of values) {
      const text = String(value ?? "").trim();
      if (text) return text;
    }
    return "";
  }

  function decimalInputToNumber(value) {
    const raw = String(value ?? "").trim().replace(",", ".");
    if (!raw) return null;
    const number = Number(raw);
    return Number.isFinite(number) ? number : null;
  }

  function initialsFromName(value) {
    const parts = String(value || "")
      .trim()
      .split(/\s+/)
      .filter(Boolean);
    if (!parts.length) return "CL";
    if (parts.length === 1) return parts[0].slice(0, 2).toUpperCase();
    return `${parts[0][0] || ""}${parts[1][0] || ""}`.toUpperCase();
  }

  function formatPhone(value) {
    const digits = digitsOnly(value).slice(0, 11);
    if (!digits) return "";
    if (digits.length <= 10) {
      return digits.replace(/(\d{2})(\d)/, "($1) $2").replace(/(\d{4})(\d{1,4})$/, "$1-$2");
    }
    return digits.replace(/(\d{2})(\d)/, "($1) $2").replace(/(\d{5})(\d{1,4})$/, "$1-$2");
  }

  function formatArea(value) {
    const number = Number(value || 0);
    if (!Number.isFinite(number) || number <= 0) return "-";
    return `${new Intl.NumberFormat("pt-BR", { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(number)} m2`;
  }

  function normalizeMediaPath(value) {
    const text = String(value || "").trim();
    if (!text) return "";
    if (/^https?:\/\//i.test(text)) return text;
    return `/${text.replace(/^\/+/, "")}`;
  }

  function normalizeMediaItem(item) {
    const record = { ...(item || {}) };
    return {
      ...record,
      caminho_arquivo: normalizeMediaPath(record.caminho_arquivo),
    };
  }

  function normalizePropertyForUi(raw) {
    const item = raw || {};
    const detalhes = item.detalhes_comerciais || {};
    const localizacao = item.localizacao || {};
    const agrupamento = item.agrupamento || {};
    const midias = Array.isArray(item.midias) ? item.midias.map(normalizeMediaItem) : [];
    const midiasFotos = Array.isArray(item.midias_fotos)
      ? item.midias_fotos.map(normalizeMediaItem)
      : midias.filter((media) => normalizeSearch(media.tipo_arquivo) === "foto");
    const midiasVideos = Array.isArray(item.midias_videos)
      ? item.midias_videos.map(normalizeMediaItem)
      : midias.filter((media) => normalizeSearch(media.tipo_arquivo) === "video");
    const fotoMidia = midiasFotos.find((media) => media.eh_principal)?.caminho_arquivo || midiasFotos[0]?.caminho_arquivo || "";
    const fotoPrincipal = firstFilled(normalizeMediaPath(item.foto_principal), fotoMidia);
    const empreendimento = firstFilled(item.empreendimento, detalhes.empreendimento, agrupamento.nome, agrupamento.localidade, item.bairro, item.cidade);
    const enderecoFormatado = firstFilled(
      item.endereco_formatado,
      localizacao.endereco_formatado,
      [item.endereco, item.bairro, item.cidade, item.estado].filter(Boolean).join(", ")
    );

    return {
      ...item,
      id: String(item.id || item.identificador_imovel || ""),
      titulo: firstFilled(item.titulo, detalhes.unidade, "Unidade"),
      descricao: firstFilled(item.descricao, detalhes.descricao_comercial),
      empreendimento,
      tipologia: firstFilled(item.tipologia, item.tipo_imovel, detalhes.tipologia_principal),
      tipo_imovel: firstFilled(item.tipo_imovel, item.tipologia),
      cidade: firstFilled(item.cidade, localizacao.cidade),
      bairro: firstFilled(item.bairro, localizacao.bairro),
      estado: firstFilled(item.estado, localizacao.estado),
      endereco: firstFilled(item.endereco, localizacao.endereco, enderecoFormatado),
      endereco_formatado: enderecoFormatado,
      quartos: toNumber(item.quartos ?? item.dormitorios ?? 0, 0),
      dormitorios: toNumber(item.dormitorios ?? item.quartos ?? 0, 0),
      banheiros: toNumber(item.banheiros ?? 0, 0),
      vagas: toNumber(item.vagas ?? item.vagas_garagem ?? 0, 0),
      vagas_garagem: toNumber(item.vagas_garagem ?? item.vagas ?? 0, 0),
      area_m2: toNumber(item.area_m2 ?? 0, 0),
      valor: parseMoney(item.valor || 0),
      foto_principal: fotoPrincipal,
      status: firstFilled(item.status, "Disponivel"),
      localizacao,
      agrupamento,
      detalhes_comerciais: detalhes,
      map_url: firstFilled(localizacao.google_maps_url, localizacao.google_maps_rota_url, item.map_url),
      midias,
      midias_fotos: midiasFotos,
      midias_videos: midiasVideos,
      quantidade_fotos: toNumber(item.quantidade_fotos ?? midiasFotos.length, midiasFotos.length),
      quantidade_videos: toNumber(item.quantidade_videos ?? midiasVideos.length, midiasVideos.length),
      diferenciais_comerciais: Array.isArray(item.diferenciais_comerciais) ? item.diferenciais_comerciais.filter(Boolean) : [],
    };
  }

  async function api(url, method = "GET", body = null) {
    const options = { method };
    if (body !== null && body !== undefined) {
      options.body = JSON.stringify(body);
      options.headers = { "Content-Type": "application/json" };
    }
    return shared.fetchJson(url, options);
  }

  function messageFromError(error, fallback) {
    const detail = error?.detail;
    if (detail && typeof detail === "object") {
      const msg = String(detail.mensagem || "").trim();
      if (msg) return msg;
    }
    const text = String(error?.message || "").trim();
    if (!text) return fallback;
    if (text === "[object Object]") return fallback;
    if (text.toLowerCase() === "not found") return "Recurso nao encontrado. Atualize a pagina e tente novamente.";
    return text;
  }

  function normalizeSearch(value) {
    return String(value || "")
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "")
      .toLowerCase()
      .trim();
  }

  function closeSelectPanels(exceptWrap = null) {
    document.querySelectorAll(".tl-clientes-select-wrap").forEach((wrap) => {
      if (exceptWrap && wrap === exceptWrap) return;
      wrap.classList.remove("is-open");
      wrap.querySelector(".tl-clientes-select-options")?.classList.remove("is-open");
      wrap.querySelector(".tl-clientes-select-trigger")?.setAttribute("aria-expanded", "false");
    });
  }

  function refreshSelectUi(select) {
    const ui = select?._customUi;
    if (!ui) return;
    const selected = select.options[select.selectedIndex] || null;
    ui.trigger.textContent = selected?.textContent?.trim() || "Selecione";
    ui.options.querySelectorAll(".tl-clientes-select-option").forEach((button) => {
      const isSelected = button.dataset.value === String(select.value || "");
      button.classList.toggle("is-selected", isSelected);
      button.setAttribute("aria-selected", isSelected ? "true" : "false");
    });
  }

  function setupSelect(select) {
    if (!select || select.dataset.customizado === "true") return;
    const parent = select.parentElement;
    if (!parent) return;

    const wrap = document.createElement("div");
    wrap.className = "tl-clientes-select-wrap";
    parent.insertBefore(wrap, select);
    wrap.appendChild(select);

    select.classList.add("tl-clientes-select--native");
    select.dataset.customizado = "true";

    const trigger = document.createElement("button");
    trigger.type = "button";
    trigger.className = "tl-clientes-select-trigger";
    trigger.setAttribute("aria-haspopup", "listbox");
    trigger.setAttribute("aria-expanded", "false");

    const options = document.createElement("div");
    options.className = "tl-clientes-select-options";
    options.setAttribute("role", "listbox");

    wrap.appendChild(trigger);
    wrap.appendChild(options);

    select._customUi = { wrap, trigger, options };

    options.innerHTML = "";
    Array.from(select.options).forEach((option) => {
      const button = document.createElement("button");
      button.type = "button";
      button.className = "tl-clientes-select-option";
      button.dataset.value = option.value;
      button.textContent = option.textContent?.trim() || "";
      button.setAttribute("role", "option");
      if (option.disabled) button.disabled = true;
      button.addEventListener("click", () => {
        if (option.disabled) return;
        select.value = option.value;
        select.dispatchEvent(new Event("change", { bubbles: true }));
        closeSelectPanels();
      });
      options.appendChild(button);
    });

    trigger.addEventListener("click", () => {
      const isOpen = options.classList.contains("is-open");
      closeSelectPanels(isOpen ? null : wrap);
      if (!isOpen) {
        wrap.classList.add("is-open");
        options.classList.add("is-open");
        trigger.setAttribute("aria-expanded", "true");
      }
    });

    select.addEventListener("change", () => refreshSelectUi(select));
    refreshSelectUi(select);
  }

  function enableCustomSelects() {
    document.querySelectorAll("select.tl-clientes-select").forEach(setupSelect);

    if (document.body.dataset.simSelectBind === "true") return;
    document.body.dataset.simSelectBind = "true";

    document.addEventListener("click", (event) => {
      const target = event.target;
      if (!(target instanceof Element)) return;
      if (target.closest(".tl-clientes-select-wrap")) return;
      closeSelectPanels();
    });

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape") closeSelectPanels();
    });
  }

  function setStatusBadge(status) {
    if (!el.statusBadge) return;
    const value = normalizeSearch(status);
    el.statusBadge.classList.remove("tl-sim-status--ideal", "tl-sim-status--atencao", "tl-sim-status--invalida", "tl-sim-status--neutro");
    if (value === "ideal") {
      el.statusBadge.classList.add("tl-sim-status--ideal");
      el.statusBadge.textContent = "Operacao ideal";
      return;
    }
    if (value === "atencao") {
      el.statusBadge.classList.add("tl-sim-status--atencao");
      el.statusBadge.textContent = "Operacao em ajuste";
      return;
    }
    if (value === "invalida") {
      el.statusBadge.classList.add("tl-sim-status--invalida");
      el.statusBadge.textContent = "Operacao bloqueada";
      return;
    }
    el.statusBadge.classList.add("tl-sim-status--neutro");
    el.statusBadge.textContent = "Aguardando calculo";
  }

  function getClassificacaoLabel(value) {
    const status = normalizeSearch(value);
    if (status === "ideal") return "Ideal";
    if (status === "atencao") return "Em ajuste";
    if (status === "invalida") return "Fora da faixa";
    return "Em analise";
  }

  function buildClassificacaoBadge(value) {
    const status = normalizeSearch(value);
    if (status === "ideal") return '<span class="tl-sim-badge tl-sim-badge--ideal">IDEAL</span>';
    if (status === "atencao") return '<span class="tl-sim-badge tl-sim-badge--atencao">EM AJUSTE</span>';
    if (status === "invalida") return '<span class="tl-sim-badge tl-sim-badge--invalida">FORA DA FAIXA</span>';
    return '<span class="tl-sim-badge tl-sim-badge--atencao">EM ANALISE</span>';
  }

  function getSuggestionModeLabel(mode) {
    if (mode === "ideal") return "Ideais";
    if (mode === "ajuste") return "Com ajuste";
    if (mode === "stretch") return "Fora do perfil";
    return "Todas";
  }

  function findSuggestionById(id) {
    return state.sugestoes.find((item) => String(item.imovel?.id || item.id || "") === String(id || ""));
  }

  function getSelectedSuggestion() {
    return findSuggestionById(state.imovelSelecionado?.id || "");
  }

  function cloneSuggestionForCompare(item) {
    if (!item) return null;
    const imovel = normalizePropertyForUi(item.imovel || item);
    if (!imovel.id) return null;
    return {
      id: String(imovel.id),
      imovel,
      resumo_operacao: item.resumo_operacao || {},
      classificacao: item.classificacao || item.resumo_operacao?.status_simulacao || "",
      ajuste_entrada: item.ajuste_entrada || null,
      justificativa: item.justificativa || "",
    };
  }

  function syncComparadorWithSuggestions() {
    const next = [];
    state.comparador.forEach((entry) => {
      const fresh = findSuggestionById(entry.id) || entry;
      const normalized = cloneSuggestionForCompare(fresh);
      if (!normalized?.id) return;
      if (next.some((item) => item.id === normalized.id)) return;
      next.push(normalized);
    });
    state.comparador = next.slice(0, 3);
  }

  function toggleCompareById(id) {
    const targetId = String(id || "");
    if (!targetId) return;
    const existingIndex = state.comparador.findIndex((item) => item.id === targetId);
    if (existingIndex >= 0) {
      state.comparador.splice(existingIndex, 1);
    } else {
      const source = findSuggestionById(targetId);
      const normalized = cloneSuggestionForCompare(source);
      if (!normalized) return;
      if (state.comparador.length >= 3) {
        state.comparador.shift();
      }
      state.comparador.push(normalized);
    }
    renderSuggestions();
    renderCompareTray();
  }

  function getVisibleSuggestions() {
    const term = normalizeSearch(state.buscaImovel);
    return state.sugestoes.filter((item) => {
      const classification = normalizeSearch(item.classificacao);
      const availability = normalizeSearch(item.imovel?.status);
      const hasAdjustment = !!item.ajuste_entrada;

      let modeMatches = true;
      if (state.modoSugestoes === "ideal") modeMatches = classification === "ideal";
      if (state.modoSugestoes === "ajuste") modeMatches = hasAdjustment;
      if (state.modoSugestoes === "stretch") {
        modeMatches = classification === "invalida" || availability === "reservado" || availability === "vendido" || availability === "inativo";
      }
      if (!modeMatches) return false;

      if (!term) return true;
      const searchable = normalizeSearch(
        [
          item.imovel?.titulo,
          item.imovel?.empreendimento,
          item.imovel?.cidade,
          item.imovel?.bairro,
          item.imovel?.tipologia,
          item.imovel?.tipo_imovel,
          item.imovel?.endereco,
        ]
          .filter(Boolean)
          .join(" ")
      );
      return searchable.includes(term);
    });
  }

  function renderHeroSummary() {
    if (!el.heroResumo) return;

    const cliente = state.clienteSelecionado;
    const consolidacao = state.consolidacaoCliente || {};
    const rendaTotal = parseMoney(consolidacao.renda_total ?? cliente?.renda_total ?? 0);
    const limite = parseMoney(consolidacao.limite_comprometimento ?? state.simulacaoAtual?.resumo_operacao?.limite_comprometimento ?? 0);
    const visibleCount = getVisibleSuggestions().length || state.sugestoes.length;
    const currentStatus = state.simulacaoAtual?.resumo_operacao?.status_simulacao;

    const cards = cliente
      ? [
          ["Cliente selecionado", cliente.nome_completo || "Cliente selecionado"],
          ["Renda total do nucleo", formatMoney(rendaTotal)],
          ["Capacidade mensal", formatMoney(limite)],
          [currentStatus ? "Operacao atual" : "Sugestoes", currentStatus ? getClassificacaoLabel(currentStatus) : `${visibleCount} opcoes`],
        ]
      : [
          ["Cliente", "Selecione um cliente"],
          ["Renda total do nucleo", "R$ 0,00"],
          ["Capacidade mensal", "R$ 0,00"],
          ["Sugestoes", "Aguardando selecao"],
        ];

    el.heroResumo.innerHTML = cards
      .map(
        ([label, value]) =>
          `<article class="tl-sim-hero-kpi"><span>${escapeHtml(label)}</span><strong>${escapeHtml(value)}</strong></article>`
      )
      .join("");
  }

  function clearSimulationPanels() {
    state.simulacaoAtual = null;
    state.simulacaoSalvaId = "";
    setStatusBadge("");
    if (el.resumoKpis) el.resumoKpis.innerHTML = "";
    if (el.sugestoesAjuste) {
      el.sugestoesAjuste.innerHTML = '<div class="tl-sim-alerta">Selecione um imovel e recalcule para ver os indicadores da simulacao.</div>';
    }
    if (el.demonstrativoBody) el.demonstrativoBody.innerHTML = '<tr><td colspan="7" class="tl-sim-empty">Aguardando simulacao para gerar o demonstrativo.</td></tr>';
    renderHeroSummary();
  }

  function setClientStatus(text) {
    if (!el.clienteStatus) return;
    el.clienteStatus.textContent = text || "Nenhum cliente selecionado";
  }

  function setPropertyStatus(text) {
    if (!el.imovelStatus) return;
    el.imovelStatus.textContent = text || "Sem unidade selecionada";
  }

  function renderClientSelected() {
    if (!el.clienteSelecionado) return;
    if (!state.clienteSelecionado) {
      el.clienteSelecionado.innerHTML = '<div class="tl-sim-seat__empty">Selecione um cliente aprovado para carregar os dados da simulacao.</div>';
      setClientStatus("Nenhum cliente selecionado");
      return;
    }

    const cliente = state.clienteSelecionado;
    const consolidacao = state.consolidacaoCliente || {};
    const nucleo = consolidacao.nucleo_familiar || {};
    const rendaPrincipal = parseMoney(consolidacao.renda_principal ?? cliente.renda_principal ?? 0);
    const rendaComplementar = parseMoney(consolidacao.renda_complementar || 0);
    const rendaTotal = parseMoney(consolidacao.renda_total ?? cliente.renda_total ?? 0);
    const limite = parseMoney(consolidacao.limite_comprometimento || 0);

    const meta = [
      firstFilled(cliente.cidade, "Cidade nao informada"),
      firstFilled(formatCpf(cliente.cpf), "CPF nao informado"),
      firstFilled(cliente.email, "Sem e-mail"),
      firstFilled(formatPhone(cliente.telefone), "Sem telefone"),
    ];

    const tags = [
      `Status documental: ${firstFilled(cliente.status_documental, "Sem status")}`,
      `${toNumber(nucleo.membros_ativos ?? 0, 0)} pessoa(s) ativa(s) no nucleo`,
      `${toNumber(nucleo.membros_compoem_renda ?? 0, 0)} compondo renda`,
    ];

    el.clienteSelecionado.innerHTML = `
      <div class="tl-sim-seat">
        <div class="tl-sim-seat__hero">
          <div class="tl-sim-seat__card">
            <span class="tl-sim-seat__eyebrow">Cliente</span>
            <h4 class="tl-sim-seat__title">${escapeHtml(cliente.nome_completo || "Cliente")}</h4>
            <div class="tl-sim-seat__meta">${meta.map((item) => `<span>${escapeHtml(item)}</span>`).join("")}</div>
            <div class="tl-sim-seat__tags">${tags.map((item) => `<span>${escapeHtml(item)}</span>`).join("")}</div>
          </div>
          <div class="tl-sim-seat__stats">
            <div class="tl-sim-mini-stat">
              <span>Renda principal</span>
              <strong>${escapeHtml(formatMoney(rendaPrincipal))}</strong>
            </div>
            <div class="tl-sim-mini-stat">
              <span>Renda complementar</span>
              <strong>${escapeHtml(formatMoney(rendaComplementar))}</strong>
            </div>
            <div class="tl-sim-mini-stat">
              <span>Renda total</span>
              <strong>${escapeHtml(formatMoney(rendaTotal))}</strong>
            </div>
            <div class="tl-sim-mini-stat">
              <span>Capacidade mensal</span>
              <strong>${escapeHtml(formatMoney(limite))}</strong>
            </div>
          </div>
        </div>
      </div>`;

    setClientStatus(`Cliente: ${cliente.nome_completo || "-"}`);
  }

  function renderClientsList() {
    if (!el.clientesLista) return;

    if (!state.clientes.length) {
      el.clientesLista.innerHTML = '<div class="tl-sim-empty">Nenhum cliente encontrado com esse filtro.</div>';
      return;
    }

    el.clientesLista.innerHTML = state.clientes
      .map((cliente) => {
        const isActive = String(state.clienteSelecionado?.id || "") === String(cliente.id || "");
        const renda = parseMoney(cliente.renda_total || 0);
        const limite = renda * 0.45;
        const contato = firstFilled(formatPhone(cliente.telefone), cliente.email, "Sem contato");
        return `
          <article class="tl-sim-client-card ${isActive ? "is-active" : ""}">
            <div class="tl-sim-client-card__top">
              <div class="tl-sim-client-card__person">
                <div class="tl-sim-client-card__avatar">${escapeHtml(initialsFromName(cliente.nome_completo))}</div>
                <div>
                  <h4 class="tl-sim-client-card__title">${escapeHtml(cliente.nome_completo || "Cliente")}</h4>
                  <div class="tl-sim-client-card__sub">${escapeHtml(firstFilled(cliente.cidade, "Cidade nao informada"))} • ${escapeHtml(firstFilled(formatCpf(cliente.cpf), "CPF nao informado"))}</div>
                </div>
              </div>
              ${isActive ? '<span class="tl-sim-badge tl-sim-badge--ideal">SELECIONADO</span>' : '<span class="tl-sim-chip">Aprovado</span>'}
            </div>
            <div class="tl-sim-client-card__stats">
              <div class="tl-sim-mini-stat">
                <span>Renda total</span>
                <strong>${escapeHtml(formatMoney(renda))}</strong>
              </div>
              <div class="tl-sim-mini-stat">
                <span>Capacidade</span>
                <strong>${escapeHtml(formatMoney(limite))}</strong>
              </div>
              <div class="tl-sim-mini-stat">
                <span>Status</span>
                <strong>${escapeHtml(firstFilled(cliente.status_documental, "Sem status"))}</strong>
              </div>
              <div class="tl-sim-mini-stat">
                <span>Contato</span>
                <strong>${escapeHtml(contato)}</strong>
              </div>
            </div>
            <div class="tl-sim-sugestao-card__actions">
              <button class="tl-imoveis-btn ${isActive ? "tl-imoveis-btn--secondary" : ""}" type="button" data-action="selecionar-cliente" data-id="${escapeHtml(cliente.id)}">${isActive ? "Selecionado" : "Selecionar"}</button>
            </div>
          </article>`;
      })
      .join("");
  }

  function renderComplementos() {
    if (!el.complementosLista) return;

    if (!state.clienteSelecionado) {
      el.complementosLista.innerHTML = '<div class="tl-sim-empty">Os complementos de renda do cliente aparecerao aqui.</div>';
      return;
    }

    const nucleo = state.consolidacaoCliente?.nucleo_familiar || {};
    const rendaComplementarAtiva = parseMoney(nucleo.renda_complementar_ativa ?? state.consolidacaoCliente?.renda_complementar ?? 0);
    const summary = [
      `Ativos <small>${escapeHtml(String(toNumber(nucleo.membros_ativos ?? 0, 0)))}</small>`,
      `Compondo renda <small>${escapeHtml(String(toNumber(nucleo.membros_compoem_renda ?? 0, 0)))}</small>`,
      `Renda extra ativa <small>${escapeHtml(formatMoney(rendaComplementarAtiva))}</small>`,
    ];

    const content = state.complementos.length
      ? state.complementos
          .map((item) => {
            const renda = formatMoney(parseMoney(item.renda || 0));
            const emAnalise = item.incluir_na_analise !== false;
            const compoeRenda = item.compoe_renda !== false;
            const compFinanceira = item.incluir_na_composicao_financeira !== false;

            return `
              <article class="tl-sim-ajuste">
                <strong>${escapeHtml(item.nome || "Complemento")} • ${escapeHtml(renda)}</strong>
                <p>${escapeHtml(firstFilled(item.parentesco, "Parentesco nao informado"))} • ${escapeHtml(emAnalise ? "entra na analise" : "fora da analise")} • ${escapeHtml(compoeRenda ? "compoe renda" : "nao compoe renda")} • ${escapeHtml(compFinanceira ? "na composicao financeira" : "fora da composicao financeira")}</p>
                <div class="tl-sim-item__actions">
                  <button class="tl-imoveis-btn tl-imoveis-btn--secondary" type="button" data-action="editar-complemento" data-id="${escapeHtml(item.id)}">Editar</button>
                  <button class="tl-imoveis-btn tl-imoveis-btn--ghost" type="button" data-action="toggle-complemento" data-id="${escapeHtml(item.id)}">${emAnalise ? "Pausar analise" : "Voltar analise"}</button>
                  <button class="tl-imoveis-btn tl-imoveis-btn--ghost" type="button" data-action="toggle-renda-complemento" data-id="${escapeHtml(item.id)}">${compoeRenda ? "Nao compor renda" : "Compor renda"}</button>
                  <button class="tl-imoveis-btn tl-imoveis-btn--ghost" type="button" data-action="toggle-financeira-complemento" data-id="${escapeHtml(item.id)}">${compFinanceira ? "Fora da composicao" : "Entrar na composicao"}</button>
                  <button class="tl-imoveis-btn tl-imoveis-btn--danger" type="button" data-action="excluir-complemento" data-id="${escapeHtml(item.id)}">Excluir</button>
                </div>
              </article>`;
          })
          .join("")
      : '<div class="tl-sim-empty">Nenhum complemento cadastrado. Use o botao acima para adicionar.</div>';

    el.complementosLista.innerHTML = `
      <div class="tl-sim-complementos-summary">
        ${summary.map((item) => `<div class="tl-sim-complemento-pill">${item}</div>`).join("")}
      </div>
      ${content}`;
  }

  function renderSuggestionsSummary(visibleSuggestions) {
    if (!el.sugestoesResumo) return;

    if (!state.clienteSelecionado) {
      el.sugestoesResumo.innerHTML = "Selecione um cliente para carregar as sugestoes.";
      return;
    }

    const total = state.sugestoes.length;
    const avaliadas = state.sugestoesAvaliadas || total;
    const ideais = state.sugestoes.filter((item) => normalizeSearch(item.classificacao) === "ideal").length;
    const comAjuste = state.sugestoes.filter((item) => !!item.ajuste_entrada).length;
    const stretch = state.sugestoes.filter((item) => normalizeSearch(item.classificacao) === "invalida").length;

    el.sugestoesResumo.innerHTML = `
      <strong>${escapeHtml(String(visibleSuggestions.length))} opcao(oes)</strong> no modo ${escapeHtml(getSuggestionModeLabel(state.modoSugestoes).toLowerCase())}
      <span class="tl-sim-chip">${escapeHtml(String(ideais))} ideais</span>
      <span class="tl-sim-chip">${escapeHtml(String(comAjuste))} com entrada guiada</span>
      <span class="tl-sim-chip">${escapeHtml(String(stretch))} fora da faixa</span>
      <span class="tl-sim-chip">${escapeHtml(String(avaliadas))} unidades avaliadas</span>
    `;
  }

  function renderSuggestions() {
    if (!el.sugestoesLista) return;

    const visibleSuggestions = getVisibleSuggestions();
    renderSuggestionsSummary(visibleSuggestions);

    if (!state.clienteSelecionado) {
      el.sugestoesLista.innerHTML = '<div class="tl-sim-empty">Selecione um cliente para ver os imoveis sugeridos.</div>';
      return;
    }

    if (!state.sugestoes.length) {
      el.sugestoesLista.innerHTML = '<div class="tl-sim-empty">Nenhuma sugestao foi carregada para esse perfil. Clique em "Atualizar sugestoes" para tentar novamente.</div>';
      return;
    }

    if (!visibleSuggestions.length) {
      el.sugestoesLista.innerHTML = '<div class="tl-sim-empty">Nenhum imovel encontrado nesse filtro. Limpe a busca ou troque o modo para ver outras opcoes.</div>';
      return;
    }

    el.sugestoesLista.innerHTML = visibleSuggestions
      .map((item) => {
        const imovel = item.imovel || {};
        const resumo = item.resumo_operacao || {};
        const ajuste = item.ajuste_entrada;
        const photo = normalizeMediaPath(imovel.foto_principal);
        const isSelected = String(state.imovelSelecionado?.id || "") === String(imovel.id || "");
        const isCompared = state.comparador.some((entry) => entry.id === String(imovel.id || ""));
        const localizacao = [imovel.cidade, imovel.bairro].filter(Boolean).join(" • ");
        const resumoImovel = [
          firstFilled(imovel.tipologia, imovel.tipo_imovel),
          imovel.area_m2 ? formatArea(imovel.area_m2) : "",
          toNumber(imovel.dormitorios || imovel.quartos, 0) > 0 ? `${toNumber(imovel.dormitorios || imovel.quartos, 0)} dorm.` : "",
        ].filter(Boolean).join(" • ");
        const metrics = [
          formatMoney(parseMoney(imovel.valor || 0)),
          `Comp ${formatPercent(resumo.percentual_comprometimento || 0)}`,
          `Fecha ${formatPercent(resumo.percentual_fechamento_inicial || 0)}`,
        ];
        const ajusteHtml = ajuste
          ? `
            <div class="tl-sim-sugestao-card__entry">
              <span>Entrada sugerida</span>
              <strong>${escapeHtml(formatMoney(ajuste.entrada_sugerida || 0))}</strong>
            </div>`
          : "";

        return `
          <article class="tl-sim-sugestao-card ${isSelected ? "is-selected" : ""}">
            <div class="tl-sim-sugestao-card__media">
              ${photo ? `<img class="tl-sim-sugestao-card__image" src="${escapeHtml(photo)}" alt="${escapeHtml(imovel.titulo || "Imovel")}" />` : '<div class="tl-sim-sugestao-card__placeholder">Sem foto cadastrada</div>'}
              <div class="tl-sim-sugestao-card__body">
                <div class="tl-sim-badge-row">
                  ${buildClassificacaoBadge(item.classificacao)}
                  <span class="tl-sim-fact">${escapeHtml(firstFilled(imovel.status, "Disponivel"))}</span>
                </div>
                <div>
                  <h4 class="tl-sim-sugestao-card__title">${escapeHtml(imovel.titulo || "Imovel")}</h4>
                  <div class="tl-sim-sugestao-card__subtitle">${escapeHtml(firstFilled(localizacao, "Localizacao nao informada"))}</div>
                  <div class="tl-sim-sugestao-card__summary">${escapeHtml(firstFilled(resumoImovel, "Dados do imovel nao informados"))}</div>
                </div>
              </div>
            </div>
            <div class="tl-sim-metrics">${metrics.map((metric) => `<span class="tl-sim-metric">${escapeHtml(metric)}</span>`).join("")}</div>
            ${ajusteHtml}
            <div class="tl-sim-sugestao-card__actions">
              <button class="tl-imoveis-btn" type="button" data-action="selecionar-sugestao" data-id="${escapeHtml(imovel.id)}">${isSelected ? "Selecionado" : "Selecionar"}</button>
              <button class="tl-imoveis-btn tl-imoveis-btn--secondary" type="button" data-action="comparar-sugestao" data-id="${escapeHtml(imovel.id)}">${isCompared ? "Comparando" : "Comparar"}</button>
              ${ajuste ? `<button class="tl-imoveis-btn tl-imoveis-btn--ghost" type="button" data-action="aplicar-entrada" data-id="${escapeHtml(imovel.id)}">Aplicar entrada sugerida</button>` : ""}
            </div>
          </article>`;
      })
      .join("");
  }

  function renderCompareTray() {
    if (!el.comparador) return;
    syncComparadorWithSuggestions();

    if (!state.comparador.length) {
      el.comparador.innerHTML = "";
      return;
    }

    el.comparador.innerHTML = state.comparador
      .map((item) => {
        const resumo = item.resumo_operacao || {};
        const isActive = String(state.imovelSelecionado?.id || "") === String(item.id || "");
        const ajuste = item.ajuste_entrada;
        return `
          <article class="tl-sim-compare-card">
            <div class="tl-sim-badge-row">
              ${buildClassificacaoBadge(item.classificacao)}
              ${isActive ? '<span class="tl-sim-fact">em destaque</span>' : ""}
            </div>
            <h4 class="tl-sim-compare-card__title">${escapeHtml(item.imovel?.titulo || "Unidade")}</h4>
            <div class="tl-sim-facts">
              <span class="tl-sim-fact">${escapeHtml(formatMoney(parseMoney(item.imovel?.valor || 0)))}</span>
              <span class="tl-sim-fact">${escapeHtml(formatPercent(resumo.percentual_comprometimento || 0))}</span>
              ${ajuste ? `<span class="tl-sim-fact">entrada ${escapeHtml(formatMoney(ajuste.entrada_sugerida || 0))}</span>` : ""}
            </div>
            <div class="tl-sim-item__actions">
              <button class="tl-imoveis-btn tl-imoveis-btn--secondary" type="button" data-action="destacar-comparador" data-id="${escapeHtml(item.id)}">Destacar</button>
              <button class="tl-imoveis-btn tl-imoveis-btn--ghost" type="button" data-action="remover-comparador" data-id="${escapeHtml(item.id)}">Remover</button>
            </div>
          </article>`;
      })
      .join("");
  }

  function collectPropertyPhotos(imovel) {
    const photos = Array.isArray(imovel.midias_fotos) ? imovel.midias_fotos.map(normalizeMediaItem).filter((item) => item.caminho_arquivo) : [];
    const fallback = normalizeMediaPath(imovel.foto_principal);
    if (fallback && !photos.some((item) => item.caminho_arquivo === fallback)) {
      photos.unshift({
        id: "principal",
        nome_arquivo: imovel.titulo || "Foto principal",
        caminho_arquivo: fallback,
        eh_principal: true,
      });
    }
    return photos;
  }

  function renderPropertyPreview() {
    if (!el.imovelPreview) return;
    if (!state.imovelSelecionado) {
      el.imovelPreview.innerHTML = '<div class="tl-sim-empty">Selecione um imovel para visualizar fotos e dados da unidade.</div>';
      setPropertyStatus("Sem unidade selecionada");
      return;
    }

    const imovel = state.imovelSelecionado;
    const suggestion = getSelectedSuggestion();
    const resumo = state.simulacaoAtual?.resumo_operacao || suggestion?.resumo_operacao || {};
    const ajuste = suggestion?.ajuste_entrada || null;
    const photos = collectPropertyPhotos(imovel);
    const videos = Array.isArray(imovel.midias_videos) ? imovel.midias_videos.map(normalizeMediaItem).filter((item) => item.caminho_arquivo) : [];
    const activeIndex = photos.length ? clamp(state.fotoAtivaIndice, 0, photos.length - 1) : 0;
    state.fotoAtivaIndice = activeIndex;
    const activePhoto = photos[activeIndex]?.caminho_arquivo || "";
    const hasMediaGallery = Boolean(activePhoto || photos.length);
    const facts = [
      firstFilled(imovel.empreendimento, "Empreendimento nao informado"),
      firstFilled(imovel.endereco_formatado, [imovel.cidade, imovel.bairro].filter(Boolean).join(" • ")),
      firstFilled(imovel.tipologia, imovel.tipo_imovel),
      imovel.area_m2 ? formatArea(imovel.area_m2) : "",
      toNumber(imovel.dormitorios || imovel.quartos, 0) > 0 ? `${toNumber(imovel.dormitorios || imovel.quartos, 0)} dormitorio(s)` : "",
      toNumber(imovel.banheiros || 0, 0) > 0 ? `${toNumber(imovel.banheiros || 0, 0)} banheiro(s)` : "",
      toNumber(imovel.vagas || imovel.vagas_garagem || 0, 0) > 0 ? `${toNumber(imovel.vagas || imovel.vagas_garagem || 0, 0)} vaga(s)` : "",
      firstFilled(imovel.status, "Disponivel"),
    ].filter(Boolean);
    const metrics = [
      ["Valor do imovel", formatMoney(parseMoney(imovel.valor || 0))],
      ["Capacidade do cliente", formatMoney(parseMoney(state.consolidacaoCliente?.limite_comprometimento || 0))],
      ["Comprometimento", Object.keys(resumo).length ? formatPercent(resumo.percentual_comprometimento || 0) : "Nao calculado"],
      [
        ajuste ? "Entrada guiada" : "Fechamento inicial",
        ajuste ? formatMoney(ajuste.entrada_sugerida || 0) : Object.keys(resumo).length ? formatPercent(resumo.percentual_fechamento_inicial || 0) : "Nao calculado",
      ],
    ];
    const diferenciais = Array.isArray(imovel.diferenciais_comerciais) ? imovel.diferenciais_comerciais.slice(0, 5) : [];
    const videosHtml = videos.length
      ? `
        <div class="tl-sim-showcase__video-list">
          ${videos.map((item, index) => `<a href="${escapeHtml(item.caminho_arquivo)}" target="_blank" rel="noopener">Video ${escapeHtml(String(index + 1))}</a>`).join("")}
        </div>`
      : "";
    const mediaHtml = hasMediaGallery
      ? `
        <div class="tl-sim-showcase__media">
          ${activePhoto ? `<img class="tl-sim-showcase__main" src="${escapeHtml(activePhoto)}" alt="${escapeHtml(imovel.titulo || "Imovel")}" />` : '<div class="tl-sim-showcase__main--empty">Sem foto principal para esta unidade.</div>'}
          ${photos.length ? `<div class="tl-sim-showcase__thumbs">${photos.map((item, index) => `<button class="tl-sim-showcase__thumb ${index === activeIndex ? "is-active" : ""}" type="button" data-action="thumb-imovel" data-index="${index}"><img src="${escapeHtml(item.caminho_arquivo)}" alt="${escapeHtml(item.nome_arquivo || `Foto ${index + 1}`)}" /></button>`).join("")}</div>` : ""}
        </div>`
      : "";
    const ajusteHtml = ajuste
      ? `
        <div class="tl-sim-ajuste">
          <strong>Entrada sugerida para esta unidade: ${escapeHtml(formatMoney(ajuste.entrada_sugerida || 0))}</strong>
          <p>Com esse ajuste, o comprometimento fica em ${escapeHtml(formatPercent(ajuste.percentual_comprometimento_ajustado || 0))} e o fechamento projetado em ${escapeHtml(formatPercent(ajuste.fechamento_inicial_ajustado || 0))}.</p>
        </div>`
      : "";
    const isCompared = state.comparador.some((item) => item.id === String(imovel.id || ""));

    el.imovelPreview.innerHTML = `
      <div class="tl-sim-showcase">
        <div class="tl-sim-showcase__hero ${hasMediaGallery ? "" : "tl-sim-showcase__hero--compact"}">
          ${mediaHtml}
          <div class="tl-sim-showcase__content ${hasMediaGallery ? "" : "tl-sim-showcase__content--full"}">
            <div class="tl-sim-badge-row">
              ${suggestion ? buildClassificacaoBadge(suggestion.classificacao) : ""}
              <span class="tl-sim-fact">${escapeHtml(firstFilled(imovel.status, "Disponivel"))}</span>
              ${imovel.quantidade_fotos ? `<span class="tl-sim-fact">${escapeHtml(String(imovel.quantidade_fotos))} foto(s)</span>` : ""}
              ${videos.length ? `<span class="tl-sim-fact">${escapeHtml(String(videos.length))} video(s)</span>` : ""}
            </div>
            ${hasMediaGallery ? "" : '<div class="tl-sim-showcase__no-media">Sem foto principal cadastrada</div>'}
            <div>
              <h4 class="tl-sim-showcase__title">${escapeHtml(imovel.titulo || "Unidade")}</h4>
              <p class="tl-sim-showcase__description">${escapeHtml(firstFilled(imovel.descricao, suggestion?.justificativa, "Dados da unidade e parametros da simulacao."))}</p>
            </div>
            <div class="tl-sim-facts">${facts.map((fact) => `<span class="tl-sim-fact">${escapeHtml(fact)}</span>`).join("")}</div>
            <div class="tl-sim-showcase__metrics">${metrics.map(([label, value]) => `<article class="tl-sim-showcase__metric"><span>${escapeHtml(label)}</span><strong>${escapeHtml(value)}</strong></article>`).join("")}</div>
            ${ajusteHtml}
            ${diferenciais.length ? `<div class="tl-sim-facts">${diferenciais.map((item) => `<span class="tl-sim-fact">${escapeHtml(item)}</span>`).join("")}</div>` : ""}
            ${videosHtml}
            <div class="tl-sim-showcase__actions">
              ${ajuste ? `<button class="tl-imoveis-btn" type="button" data-action="aplicar-entrada" data-id="${escapeHtml(imovel.id)}">Aplicar entrada sugerida</button>` : ""}
              ${suggestion ? `<button class="tl-imoveis-btn tl-imoveis-btn--secondary" type="button" data-action="comparar-sugestao" data-id="${escapeHtml(imovel.id)}">${isCompared ? "Comparando" : "Comparar"} unidade</button>` : ""}
              <button class="tl-imoveis-btn tl-imoveis-btn--ghost" type="button" data-action="recalcular-imovel">Recalcular simulacao</button>
              ${imovel.map_url ? `<a class="tl-imoveis-btn tl-imoveis-btn--ghost" href="${escapeHtml(imovel.map_url)}" target="_blank" rel="noopener">Ver no mapa</a>` : ""}
            </div>
          </div>
        </div>
      </div>`;

    setPropertyStatus(`Em destaque: ${imovel.titulo || "Unidade selecionada"}`);
  }

  async function applyPreselectedPropertyFromShowroom() {
    let raw = "";
    try {
      raw = window.sessionStorage.getItem(PRESELECTED_PROPERTY_STORAGE_KEY) || "";
    } catch {
      raw = "";
    }
    if (!raw) return false;

    try {
      const payload = JSON.parse(raw);
      if (!payload || !payload.id) return false;
      state.imovelSelecionado = normalizePropertyForUi({
        id: String(payload.id),
        titulo: payload.titulo || "Imovel",
        tipologia: payload.tipologia || payload.tipo_imovel || "",
        cidade: payload.cidade || "",
        bairro: payload.bairro || "",
        valor: parseMoney(payload.valor || 0),
        status: payload.status || "Disponivel",
        foto_principal: payload.foto_principal || "",
      });
      try {
        const imovelCompleto = await loadPropertyById(state.imovelSelecionado.id);
        if (imovelCompleto?.id) {
          state.imovelSelecionado = imovelCompleto;
        }
      } catch {
        // Mantem dados minimos recebidos do showroom.
      }
      state.fotoAtivaIndice = 0;
      setValue(ids.valorImovel, formatMoney(parseMoney(state.imovelSelecionado.valor || 0)));
      renderPropertyPreview();
      renderHeroSummary();
      showFeedback("info", "Unidade recebida do showroom. Agora escolha o cliente e a vitrine se adapta automaticamente.");
      return true;
    } catch {
      return false;
    } finally {
      try {
        window.sessionStorage.removeItem(PRESELECTED_PROPERTY_STORAGE_KEY);
      } catch {
        // no-op
      }
    }
  }

  function buildFiltersPayload() {
    const dormitoriosRaw = readValue(ids.filtroDormitorios).trim();
    const dormitorios = dormitoriosRaw ? Number(dormitoriosRaw) : null;
    const areaMin = decimalInputToNumber(readValue(ids.filtroAreaMin));
    const areaMax = decimalInputToNumber(readValue(ids.filtroAreaMax));
    const precoMin = moneyToNumber(readValue(ids.filtroPrecoMin));
    const precoMax = moneyToNumber(readValue(ids.filtroPrecoMax));

    return {
      empreendimento: readValue(ids.filtroEmpreendimento).trim() || null,
      cidade: readValue(ids.filtroCidade).trim() || null,
      bairro: readValue(ids.filtroBairro).trim() || null,
      tipologia: readValue(ids.filtroTipologia).trim() || null,
      dormitorios: Number.isFinite(dormitorios) ? dormitorios : null,
      faixa_preco_min: precoMin !== null && precoMin > 0 ? precoMin : null,
      faixa_preco_max: precoMax !== null && precoMax > 0 ? precoMax : null,
      area_min_m2: areaMin !== null && areaMin > 0 ? areaMin : null,
      area_max_m2: areaMax !== null && areaMax > 0 ? areaMax : null,
      status: readValue(ids.filtroStatus).trim() || null,
    };
  }

  function buildSimulationPayload() {
    return {
      cliente_id: state.clienteSelecionado?.id || "",
      imovel_id: state.imovelSelecionado?.id || "",
      valor_imovel: parseMoney(state.imovelSelecionado?.valor || readValue(ids.valorImovel)),
      financiamento_caixa: parseMoney(readValue(ids.financiamento)),
      fgts: parseMoney(readValue(ids.fgts)),
      subsidio: parseMoney(readValue(ids.subsidio)),
      entrada: parseMoney(readValue(ids.entrada)),
      sobrepreco: parseMoney(readValue(ids.sobrepreco)),
      meses_pre_entrega: toNumber(readValue(ids.mesesPre), 36),
      meses_pos_entrega: toNumber(readValue(ids.mesesPos), 24),
      parcela_intermediaria_valor: parseMoney(readValue(ids.intermediariaValor)),
      parcelas_intermediarias_quantidade: toNumber(readValue(ids.intermediariaQtd), 0),
      parcela_anual_valor: parseMoney(readValue(ids.anualValor)),
      parcelas_anuais_quantidade: toNumber(readValue(ids.anualQtd), 0),
      parcela_semestral_valor: parseMoney(readValue(ids.semestralValor)),
      parcelas_semestrais_quantidade: toNumber(readValue(ids.semestralQtd), 0),
      parcela_reforco_valor: parseMoney(readValue(ids.reforcoValor)),
      parcelas_reforco_quantidade: toNumber(readValue(ids.reforcoQtd), 0),
      observacoes_comerciais: readValue(ids.observacoes).trim() || null,
      filtros: buildFiltersPayload(),
    };
  }

  function ensureSelections(requireProperty = false) {
    if (!state.clienteSelecionado) {
      showFeedback("warning", "Selecione um cliente aprovado para continuar.");
      return false;
    }

    if (requireProperty && !state.imovelSelecionado) {
      showFeedback("warning", "Escolha uma unidade na vitrine para continuar.");
      return false;
    }

    return true;
  }

  function renderSummaryFromResult(resultado) {
    const resumo = resultado?.resumo_operacao || {};
    const cliente = resultado?.cliente || {};

    setStatusBadge(resumo.status_simulacao || "");

    const cards = [
      ["Renda total do nucleo", formatMoney(parseMoney(cliente.renda_total || 0))],
      ["Capacidade mensal (45%)", formatMoney(parseMoney(resumo.limite_comprometimento || 0))],
      ["Comprometimento", formatPercent(resumo.percentual_comprometimento || 0)],
      ["Parcela de referencia", formatMoney(parseMoney(resumo.parcela_referencia || resumo.parcela_maxima_segura || 0))],
      ["Entrada atual", formatMoney(parseMoney(resumo.entrada || 0))],
      ["Pro-soluto", formatMoney(parseMoney(resumo.pro_soluto_total || 0))],
      ["Fechamento agora", formatPercent(resumo.percentual_fechamento_inicial || 0)],
      ["Entrega projetada", formatPercent(resumo.percentual_projetado_entrega || 0)],
      ["Saldo pos-entrega", formatMoney(parseMoney(resumo.saldo_pos_entrega || 0))],
    ];

    if (el.resumoKpis) {
      el.resumoKpis.innerHTML = cards
        .map(([label, value]) => `<article class="tl-sim-kpi"><span>${escapeHtml(label)}</span><strong>${escapeHtml(value)}</strong></article>`)
        .join("");
    }

    const alerts = [];
    (resumo.bloqueios || []).forEach((item) => alerts.push(`<div class="tl-sim-alerta" style="border-color: rgba(180, 35, 24, 0.2); color: #b42318;">${escapeHtml(item)}</div>`));
    (resumo.atencoes || []).forEach((item) => alerts.push(`<div class="tl-sim-alerta" style="border-color: rgba(245, 158, 11, 0.2); color: #b66a00;">${escapeHtml(item)}</div>`));
    (resumo.sugestoes || []).forEach((item) => alerts.push(`<div class="tl-sim-alerta">${escapeHtml(item)}</div>`));

    const ajusteSelecionado = getSelectedSuggestion()?.ajuste_entrada;
    if (!alerts.length && ajusteSelecionado) {
      alerts.push(`<div class="tl-sim-alerta">Entrada sugerida para melhorar o encaixe: ${escapeHtml(formatMoney(ajusteSelecionado.entrada_sugerida || 0))}.</div>`);
    }

    if (el.sugestoesAjuste) {
      el.sugestoesAjuste.innerHTML = alerts.length ? alerts.join("") : '<div class="tl-sim-alerta">Cenario calculado sem alertas relevantes.</div>';
    }

    renderDemonstrativo(resultado?.demonstrativo || []);
  }

  function renderDemonstrativo(parcelas) {
    if (!el.demonstrativoBody) return;

    if (!Array.isArray(parcelas) || !parcelas.length) {
      el.demonstrativoBody.innerHTML = '<tr><td colspan="7" class="tl-sim-empty">Nenhuma parcela gerada para o cenario atual.</td></tr>';
      return;
    }

    el.demonstrativoBody.innerHTML = parcelas
      .map((parcela) => {
        const fase = String(parcela.fase || "").replaceAll("_", " ");
        const tipo = String(parcela.tipo || "").replaceAll("_", " ");
        const vencimento = parcela.vencimento ? new Date(parcela.vencimento).toLocaleDateString("pt-BR") : "-";
        return `
          <tr>
            <td>${escapeHtml(fase)}</td>
            <td>${escapeHtml(tipo)}</td>
            <td>${escapeHtml(String(parcela.parcela || "-"))}</td>
            <td>${escapeHtml(vencimento)}</td>
            <td>${escapeHtml(formatMoney(parseMoney(parcela.valor || 0)))}</td>
            <td>${escapeHtml(formatPercent(parcela.percentual_renda || 0))}</td>
            <td>${escapeHtml(parcela.observacao || "-")}</td>
          </tr>`;
      })
      .join("");
  }

  async function loadClients(search) {
    const query = encodeURIComponent(String(search || "").trim());
    const url = `${ENDPOINTS.clientesAprovados}?limite=24&q=${query}`;
    const payload = await api(url, "GET");
    state.clientes = Array.isArray(payload?.items) ? payload.items.map((item) => ({ ...item, id: String(item.id || "") })) : [];
    renderClientsList();
  }

  async function loadPropertyById(id) {
    const payload = await api(endpoint(ENDPOINTS.imovelDetalhe, { id }), "GET");
    const item = payload?.item;
    if (!item?.id) throw new Error("Imovel nao encontrado.");
    return normalizePropertyForUi(item);
  }

  async function refreshClientContext() {
    const clienteId = state.clienteSelecionado?.id;
    if (!clienteId) {
      state.consolidacaoCliente = null;
      state.complementos = [];
      renderClientSelected();
      renderComplementos();
      renderHeroSummary();
      return;
    }

    const payload = await api(endpoint(ENDPOINTS.clienteContexto, { id: clienteId }), "GET");
    const cliente = payload?.cliente;
    if (!cliente?.id) throw new Error("Cliente nao encontrado.");

    state.clienteSelecionado = { ...cliente, id: String(cliente.id) };
    state.consolidacaoCliente = payload?.consolidacao || null;
    state.complementos = Array.isArray(payload?.complementos) ? payload.complementos : [];
    renderClientSelected();
    renderComplementos();
    renderHeroSummary();
  }

  async function loadComplementos() {
    await refreshClientContext();
  }

  async function focusPropertyCandidate(candidate, { silentFeedback = false, message = "" } = {}) {
    const normalized = cloneSuggestionForCompare(candidate) || { id: "", imovel: normalizePropertyForUi(candidate) };
    const propertyId = normalized.id || normalized.imovel?.id;
    if (!propertyId) return;

    const previousId = String(state.imovelSelecionado?.id || "");
    try {
      const detalhado = await loadPropertyById(propertyId);
      state.imovelSelecionado = normalizePropertyForUi({ ...normalized.imovel, ...detalhado });
    } catch {
      state.imovelSelecionado = normalizePropertyForUi(normalized.imovel);
    }

    state.fotoAtivaIndice = 0;
    setValue(ids.valorImovel, formatMoney(parseMoney(state.imovelSelecionado.valor || 0)));

    if (previousId !== String(propertyId)) {
      clearSimulationPanels();
    }

    renderSuggestions();
    renderCompareTray();
    renderPropertyPreview();

    if (!silentFeedback) {
      showFeedback("info", message || "Unidade selecionada.");
    }
  }

  async function selectClientById(id) {
    const nextId = String(id || "");
    if (!nextId) return;

    const currentClientId = String(state.clienteSelecionado?.id || "");
    const preserveCurrentProperty = !currentClientId && !!state.imovelSelecionado?.id;

    state.clienteSelecionado = { id: nextId };
    state.sugestoes = [];
    state.sugestoesAvaliadas = 0;
    state.comparador = [];

    if (currentClientId && currentClientId !== nextId) {
      state.imovelSelecionado = null;
      state.fotoAtivaIndice = 0;
      setValue(ids.valorImovel, "");
    }

    renderCompareTray();
    clearSimulationPanels();
    await refreshClientContext();
    renderSuggestions();
    renderPropertyPreview();
    await runSuggestions({ silent: true, preserveSelection: preserveCurrentProperty, source: "cliente" });
    showFeedback("success", "Cliente selecionado. Sugestoes atualizadas.");
  }

  async function selectSuggestionById(id, { silentFeedback = false } = {}) {
    const suggestion = findSuggestionById(id);
    if (!suggestion) return;
    await focusPropertyCandidate(suggestion, {
      silentFeedback,
      message: "Unidade selecionada. Ajuste os parametros e recalcule.",
    });
  }

  async function focusComparedProperty(id) {
    const item = state.comparador.find((entry) => entry.id === String(id || ""));
    if (!item) return;
    await focusPropertyCandidate(item, {
      silentFeedback: true,
      message: "Unidade comparada selecionada.",
    });
    showFeedback("info", "Unidade comparada selecionada.");
  }

  async function applySuggestedEntryById(id) {
    const suggestion = findSuggestionById(id) || state.comparador.find((item) => item.id === String(id || ""));
    const ajuste = suggestion?.ajuste_entrada;
    if (!suggestion || !ajuste) {
      showFeedback("warning", "Essa unidade nao tem entrada automatica sugerida no momento.");
      return;
    }

    await focusPropertyCandidate(suggestion, { silentFeedback: true });
    setValue(ids.entrada, formatMoney(ajuste.entrada_sugerida || 0));
    await runCalculation({ silent: true });
    showFeedback("success", `Entrada ajustada para ${formatMoney(ajuste.entrada_sugerida || 0)} e simulacao recalculada.`);
  }

  async function runSuggestions({ silent = false, preserveSelection = true, source = "manual" } = {}) {
    if (!ensureSelections(false)) return;

    const previousId = preserveSelection ? String(state.imovelSelecionado?.id || "") : "";
    const body = {
      ...buildSimulationPayload(),
      cliente_id: state.clienteSelecionado.id,
      filtros: buildFiltersPayload(),
      incluir_indisponiveis: true,
      limite_sugestoes: 40,
    };

    delete body.imovel_id;

    const payload = await api(ENDPOINTS.sugerir, "POST", body);
    const items = Array.isArray(payload?.sugestao?.items) ? payload.sugestao.items : [];
    state.sugestoes = items.map((item) => ({
      ...item,
      id: String(item?.imovel?.id || item?.id || ""),
      classificacao: item?.classificacao || item?.resumo_operacao?.status_simulacao || "",
      imovel: normalizePropertyForUi(item?.imovel || {}),
      resumo_operacao: item?.resumo_operacao || {},
      ajuste_entrada: item?.ajuste_entrada || null,
    }));
    state.sugestoesAvaliadas = toNumber(payload?.sugestao?.quantidade_avaliada, state.sugestoes.length);

    syncComparadorWithSuggestions();
    renderSuggestions();
    renderCompareTray();
    renderHeroSummary();

    if (!state.sugestoes.length) {
      if (!previousId) {
        state.imovelSelecionado = null;
        state.fotoAtivaIndice = 0;
        setValue(ids.valorImovel, "");
        renderPropertyPreview();
        clearSimulationPanels();
      } else {
        renderPropertyPreview();
      }

      if (!silent) {
        showFeedback("warning", "Nenhum imovel apareceu nesse recorte. Ajuste os filtros ou os parametros da simulacao.");
      }
      return;
    }

    if (previousId) {
      const currentInSuggestions = state.sugestoes.some((item) => String(item.imovel?.id || "") === previousId);
      if (currentInSuggestions) {
        renderSuggestions();
        renderPropertyPreview();
        if (!silent && source === "manual") {
          showFeedback("success", "Sugestoes atualizadas.");
        }
        return;
      }

      if (preserveSelection && state.imovelSelecionado?.id) {
        renderSuggestions();
        renderPropertyPreview();
        if (!silent) {
          showFeedback("success", "Sugestoes atualizadas. A unidade atual ficou fora do filtro, mas continua selecionada.");
        }
        return;
      }
    }

    await focusPropertyCandidate(state.sugestoes[0], { silentFeedback: true });
    if (!silent) {
      showFeedback("success", source === "cliente" ? "Sugestoes carregadas automaticamente." : "Sugestoes atualizadas.");
    }
  }

  async function runCalculation({ silent = false } = {}) {
    if (!ensureSelections(true)) return;

    const body = {
      ...buildSimulationPayload(),
      cliente_id: state.clienteSelecionado.id,
      imovel_id: state.imovelSelecionado.id,
      filtros: buildFiltersPayload(),
    };

    const payload = await api(ENDPOINTS.calcular, "POST", body);
    state.simulacaoAtual = payload?.resultado || null;
    state.simulacaoSalvaId = "";
    if (payload?.imovel?.id) {
      state.imovelSelecionado = normalizePropertyForUi({ ...state.imovelSelecionado, ...payload.imovel });
      setValue(ids.valorImovel, formatMoney(parseMoney(state.imovelSelecionado.valor || 0)));
      renderPropertyPreview();
    }

    if (!state.simulacaoAtual) {
      throw new Error("Nao foi possivel calcular a simulacao.");
    }

    const currentSuggestion = getSelectedSuggestion();
    if (currentSuggestion) {
      currentSuggestion.resumo_operacao = { ...(currentSuggestion.resumo_operacao || {}), ...(state.simulacaoAtual.resumo_operacao || {}) };
      currentSuggestion.classificacao = state.simulacaoAtual.resumo_operacao?.status_simulacao || currentSuggestion.classificacao;
    }

    const compareItem = state.comparador.find((item) => item.id === String(state.imovelSelecionado?.id || ""));
    if (compareItem) {
      compareItem.resumo_operacao = { ...(compareItem.resumo_operacao || {}), ...(state.simulacaoAtual.resumo_operacao || {}) };
      compareItem.classificacao = state.simulacaoAtual.resumo_operacao?.status_simulacao || compareItem.classificacao;
    }

    renderSuggestions();
    renderCompareTray();
    renderPropertyPreview();
    renderSummaryFromResult(state.simulacaoAtual);
    renderHeroSummary();
    if (!silent) {
      showFeedback("success", "Simulacao recalculada.");
    }
  }

  async function saveSimulation() {
    if (!ensureSelections(true)) return;

    const body = {
      ...buildSimulationPayload(),
      cliente_id: state.clienteSelecionado.id,
      imovel_id: state.imovelSelecionado.id,
      filtros: buildFiltersPayload(),
      payload_snapshot_extra: {
        cliente_nome: state.clienteSelecionado.nome_completo,
        imovel_titulo: state.imovelSelecionado.titulo,
      },
    };

    const payload = await api(ENDPOINTS.salvar, "POST", body);
    const item = payload?.item;

    if (!item?.id) {
      throw new Error("Simulacao salva sem identificador valido.");
    }

    state.simulacaoSalvaId = item.id;
    showFeedback("success", "Simulacao salva com sucesso.");
  }

  function updatePropertyStatusEverywhere(id, status) {
    const targetId = String(id || "");
    if (!targetId) return;

    state.sugestoes = state.sugestoes.map((item) => {
      if (String(item.imovel?.id || "") !== targetId) return item;
      return { ...item, imovel: { ...item.imovel, status } };
    });

    state.comparador = state.comparador.map((item) => {
      if (String(item.id || "") !== targetId) return item;
      return { ...item, imovel: { ...item.imovel, status } };
    });

    if (String(state.imovelSelecionado?.id || "") === targetId) {
      state.imovelSelecionado = { ...state.imovelSelecionado, status };
    }
  }

  async function reserveProperty() {
    if (!state.simulacaoSalvaId) {
      showFeedback("warning", "Salve a simulacao antes de reservar o imovel.");
      return;
    }

    const body = {
      cliente_id: state.clienteSelecionado?.id || null,
      simulacao_id: state.simulacaoSalvaId,
      observacoes: readValue(ids.observacoes) || null,
    };

    await api(endpoint(ENDPOINTS.reservar, { id: state.imovelSelecionado.id }), "POST", body);
    updatePropertyStatusEverywhere(state.imovelSelecionado.id, "Reservado");
    renderSuggestions();
    renderCompareTray();
    renderPropertyPreview();
    setPropertyStatus("Unidade reservada");
    showFeedback("success", "Imovel reservado.");
  }

  async function sellProperty() {
    if (!state.simulacaoSalvaId) {
      showFeedback("warning", "Salve a simulacao antes de vender o imovel.");
      return;
    }

    const body = {
      cliente_id: state.clienteSelecionado?.id || null,
      simulacao_id: state.simulacaoSalvaId,
      observacoes: readValue(ids.observacoes) || null,
    };

    await api(endpoint(ENDPOINTS.vender, { id: state.imovelSelecionado.id }), "POST", body);
    updatePropertyStatusEverywhere(state.imovelSelecionado.id, "Vendido");
    renderSuggestions();
    renderCompareTray();
    renderPropertyPreview();
    setPropertyStatus("Unidade vendida");
    showFeedback("success", "Venda concluida.");
  }

  async function releaseReserve() {
    if (!state.imovelSelecionado?.id) {
      showFeedback("warning", "Selecione uma unidade para liberar a reserva.");
      return;
    }

    const body = {
      observacoes: readValue(ids.observacoes) || null,
    };

    await api(endpoint(ENDPOINTS.liberar, { id: state.imovelSelecionado.id }), "POST", body);
    updatePropertyStatusEverywhere(state.imovelSelecionado.id, "Disponivel");
    renderSuggestions();
    renderCompareTray();
    renderPropertyPreview();
    setPropertyStatus("Reserva liberada");
    showFeedback("success", "Reserva liberada.");
  }

  function resetSimulation() {
    state.imovelSelecionado = null;
    state.simulacaoAtual = null;
    state.simulacaoSalvaId = "";
    state.comparador = [];
    state.fotoAtivaIndice = 0;

    renderCompareTray();
    renderSuggestions();
    renderPropertyPreview();
    clearSimulationPanels();

    setValue(ids.valorImovel, "");
    setValue(ids.financiamento, "");
    setValue(ids.fgts, "");
    setValue(ids.subsidio, "");
    setValue(ids.entrada, "");
    setValue(ids.sobrepreco, "");
    setValue(ids.intermediariaValor, "");
    setValue(ids.intermediariaQtd, "0");
    setValue(ids.anualValor, "");
    setValue(ids.anualQtd, "0");
    setValue(ids.semestralValor, "");
    setValue(ids.semestralQtd, "0");
    setValue(ids.reforcoValor, "");
    setValue(ids.reforcoQtd, "0");
    setValue(ids.observacoes, "");
    setValue(ids.mesesPre, "36");
    setValue(ids.mesesPos, "24");

    showFeedback("info", state.clienteSelecionado ? "Simulacao limpa. Selecione outro imovel ou ajuste os filtros." : "Simulacao reiniciada.");
  }

  function openComplementoModal(editId = "") {
    if (!state.clienteSelecionado) {
      showFeedback("warning", "Selecione o cliente antes de adicionar complemento de renda.");
      return;
    }

    state.complementoEdicaoId = editId;
    showComplementoFeedback("info", "");

    if (!editId) {
      el.formComplemento?.reset();
      if (el.complementoTitulo) el.complementoTitulo.textContent = "Novo complemento";
      setValue("simComplementoAtivo", "true");
    } else {
      const item = state.complementos.find((complemento) => String(complemento.id) === String(editId));
      if (!item) return;
      if (el.complementoTitulo) el.complementoTitulo.textContent = "Editar complemento";
      if (el.inputComplementoNome) el.inputComplementoNome.value = item.nome || "";
      if (el.inputComplementoCpf) el.inputComplementoCpf.value = formatCpf(item.cpf || "");
      if (el.inputComplementoParentesco) el.inputComplementoParentesco.value = item.parentesco || "";
      if (el.inputComplementoRenda) el.inputComplementoRenda.value = formatMoney(parseMoney(item.renda || 0));
      setValue("simComplementoAtivo", item.incluir_na_analise ? "true" : "false");
    }

    if (!el.modalComplemento) return;
    el.modalComplemento.hidden = false;
    el.modalComplemento.setAttribute("aria-hidden", "false");
    document.body.classList.add("tl-modal-open");
    setTimeout(() => el.inputComplementoNome?.focus(), 0);
  }

  function closeComplementoModal() {
    if (!el.modalComplemento) return;
    closeSelectPanels();
    el.modalComplemento.hidden = true;
    el.modalComplemento.setAttribute("aria-hidden", "true");
    document.body.classList.remove("tl-modal-open");
    state.complementoEdicaoId = "";
  }

  function buildComplementoPayload(item, overrides = {}) {
    return {
      nome: item.nome,
      cpf: digitsOnly(item.cpf || ""),
      parentesco: item.parentesco || null,
      renda: parseMoney(item.renda || 0),
      incluir_na_analise: item.incluir_na_analise !== false,
      compoe_renda: item.compoe_renda !== false,
      incluir_na_composicao_financeira: item.incluir_na_composicao_financeira !== false,
      ativo: item.ativo !== false,
      ...overrides,
    };
  }

  async function syncAfterComplementUpdate(message) {
    await loadComplementos();
    await runSuggestions({ silent: true, preserveSelection: true, source: "complemento" });
    if (state.imovelSelecionado?.id) {
      try {
        await runCalculation({ silent: true });
      } catch {
        // Se a simulacao nao recalcular, a vitrine continua atualizada.
      }
    }
    showFeedback("success", message);
  }

  async function saveComplemento(event) {
    event.preventDefault();

    if (!state.clienteSelecionado?.id) return;

    const nome = String(el.inputComplementoNome?.value || "").trim();
    const cpf = digitsOnly(el.inputComplementoCpf?.value || "");
    const renda = parseMoney(el.inputComplementoRenda?.value || "");

    if (nome.length < 3) {
      showComplementoFeedback("error", "Informe o nome completo do complemento.");
      return;
    }
    if (cpf.length !== 11) {
      showComplementoFeedback("error", "Informe um CPF valido com 11 digitos.");
      return;
    }
    if (renda <= 0) {
      showComplementoFeedback("error", "Informe uma renda maior que zero.");
      return;
    }

    const complementoAtual = state.complementoEdicaoId
      ? state.complementos.find((item) => String(item.id) === String(state.complementoEdicaoId))
      : null;

    const body = {
      nome,
      cpf,
      parentesco: String(el.inputComplementoParentesco?.value || "").trim() || null,
      renda,
      incluir_na_analise: String(el.inputComplementoAtivo?.value || "true") === "true",
      compoe_renda: complementoAtual ? complementoAtual.compoe_renda !== false : true,
      incluir_na_composicao_financeira: complementoAtual ? complementoAtual.incluir_na_composicao_financeira !== false : true,
      ativo: complementoAtual ? complementoAtual.ativo !== false : true,
    };

    try {
      if (state.complementoEdicaoId) {
        await api(
          endpoint(ENDPOINTS.complementoPorId, {
            id: state.clienteSelecionado.id,
            complementoId: state.complementoEdicaoId,
          }),
          "PUT",
          body
        );
      } else {
        await api(endpoint(ENDPOINTS.complementos, { id: state.clienteSelecionado.id }), "POST", body);
      }

      closeComplementoModal();
      await syncAfterComplementUpdate("Complemento salvo com sucesso.");
    } catch (error) {
      showComplementoFeedback("error", messageFromError(error, "Nao foi possivel salvar o complemento."));
    }
  }

  async function toggleComplemento(id) {
    const item = state.complementos.find((complemento) => String(complemento.id) === String(id));
    if (!item) return;

    await api(
      endpoint(ENDPOINTS.complementoPorId, { id: state.clienteSelecionado.id, complementoId: id }),
      "PUT",
      buildComplementoPayload(item, { incluir_na_analise: !(item.incluir_na_analise !== false) })
    );
    await syncAfterComplementUpdate("Analise do complemento atualizada.");
  }

  async function toggleComplementoRenda(id) {
    const item = state.complementos.find((complemento) => String(complemento.id) === String(id));
    if (!item) return;

    await api(
      endpoint(ENDPOINTS.complementoPorId, { id: state.clienteSelecionado.id, complementoId: id }),
      "PUT",
      buildComplementoPayload(item, { compoe_renda: !(item.compoe_renda !== false) })
    );
    await syncAfterComplementUpdate("Complemento atualizado na composicao de renda.");
  }

  async function toggleComplementoFinanceira(id) {
    const item = state.complementos.find((complemento) => String(complemento.id) === String(id));
    if (!item) return;

    await api(
      endpoint(ENDPOINTS.complementoPorId, { id: state.clienteSelecionado.id, complementoId: id }),
      "PUT",
      buildComplementoPayload(item, { incluir_na_composicao_financeira: !(item.incluir_na_composicao_financeira !== false) })
    );
    await syncAfterComplementUpdate("Complemento atualizado na composicao financeira.");
  }

  async function deleteComplemento(id) {
    if (!window.confirm("Deseja excluir este complemento de renda?")) return;
    await api(endpoint(ENDPOINTS.complementoPorId, { id: state.clienteSelecionado.id, complementoId: id }), "DELETE");
    await syncAfterComplementUpdate("Complemento removido com sucesso.");
  }

  function applyInputMasks() {
    [ids.filtroPrecoMin, ids.filtroPrecoMax, ids.financiamento, ids.fgts, ids.subsidio, ids.entrada, ids.sobrepreco, ids.intermediariaValor, ids.anualValor, ids.semestralValor, ids.reforcoValor]
      .forEach((id) => {
        const field = document.getElementById(id);
        if (!field) return;

        field.addEventListener("input", (event) => {
          const target = event.target;
          if (!(target instanceof HTMLInputElement)) return;
          const nextValue = sanitizeMoneyInput(target.value);
          if (target.value !== nextValue) target.value = nextValue;
        });

        field.addEventListener("blur", (event) => {
          const target = event.target;
          if (!(target instanceof HTMLInputElement)) return;
          target.value = formatMoneyOrBlank(target.value);
        });
      });

    el.inputComplementoRenda?.addEventListener("input", (event) => {
      const target = event.target;
      if (!(target instanceof HTMLInputElement)) return;
      const nextValue = sanitizeMoneyInput(target.value);
      if (target.value !== nextValue) target.value = nextValue;
    });

    el.inputComplementoRenda?.addEventListener("blur", (event) => {
      const target = event.target;
      if (!(target instanceof HTMLInputElement)) return;
      target.value = formatMoneyOrBlank(target.value);
    });

    el.inputComplementoCpf?.addEventListener("input", (event) => {
      const target = event.target;
      if (!(target instanceof HTMLInputElement)) return;
      target.value = formatCpf(target.value);
    });
  }

  function scheduleSuggestionsRefresh() {
    if (!state.clienteSelecionado?.id) return;
    clearTimeout(state.buscaSugestoesTimer);
    state.buscaSugestoesTimer = setTimeout(() => {
      runSuggestions({ silent: true, preserveSelection: true, source: "filtro" }).catch((error) => {
        showFeedback("error", messageFromError(error, "Nao foi possivel atualizar a vitrine."));
      });
    }, 380);
  }

  function bindEvents() {
    el.buscaCliente?.addEventListener("input", (event) => {
      const target = event.target;
      if (!(target instanceof HTMLInputElement)) return;
      clearTimeout(state.buscaClienteTimer);
      state.buscaClienteTimer = setTimeout(() => {
        loadClients(target.value || "").catch((error) => {
          showFeedback("error", messageFromError(error, "Nao foi possivel buscar clientes."));
        });
      }, 260);
    });

    el.buscaImovel?.addEventListener("input", (event) => {
      const target = event.target;
      if (!(target instanceof HTMLInputElement)) return;
      state.buscaImovel = target.value || "";
      renderSuggestions();
      renderHeroSummary();
    });

    el.modoSugestoes?.addEventListener("click", (event) => {
      const button = event.target.closest("button[data-mode]");
      if (!button) return;
      state.modoSugestoes = String(button.getAttribute("data-mode") || "all");
      el.modoSugestoes.querySelectorAll("button[data-mode]").forEach((node) => {
        node.classList.toggle("is-active", node === button);
      });
      renderSuggestions();
      renderHeroSummary();
    });

    el.clientesLista?.addEventListener("click", (event) => {
      const button = event.target.closest("button[data-action='selecionar-cliente']");
      if (!button) return;
      const id = button.getAttribute("data-id");
      if (!id) return;
      selectClientById(id).catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel selecionar o cliente.")));
    });

    el.sugestoesLista?.addEventListener("click", (event) => {
      const button = event.target.closest("button[data-action]");
      if (!button) return;
      const action = button.getAttribute("data-action");
      const id = button.getAttribute("data-id");

      if (action === "selecionar-sugestao" && id) {
        selectSuggestionById(id).catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel carregar essa unidade.")));
      }
      if (action === "comparar-sugestao" && id) {
        toggleCompareById(id);
      }
      if (action === "aplicar-entrada" && id) {
        applySuggestedEntryById(id).catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel aplicar a entrada sugerida.")));
      }
    });

    el.comparador?.addEventListener("click", (event) => {
      const button = event.target.closest("button[data-action]");
      if (!button) return;
      const action = button.getAttribute("data-action");
      const id = button.getAttribute("data-id");
      if (!id) return;

      if (action === "destacar-comparador") {
        focusComparedProperty(id).catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel destacar a unidade comparada.")));
      }
      if (action === "remover-comparador") {
        toggleCompareById(id);
      }
    });

    el.imovelPreview?.addEventListener("click", (event) => {
      const target = event.target;
      if (!(target instanceof Element)) return;

      const thumb = target.closest("button[data-action='thumb-imovel']");
      if (thumb) {
        state.fotoAtivaIndice = clamp(Number(thumb.getAttribute("data-index") || "0"), 0, 99);
        renderPropertyPreview();
        return;
      }

      const button = target.closest("button[data-action]");
      if (!button) return;
      const action = button.getAttribute("data-action");
      const id = button.getAttribute("data-id");

      if (action === "aplicar-entrada" && id) {
        applySuggestedEntryById(id).catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel aplicar a entrada sugerida.")));
      }
      if (action === "comparar-sugestao" && id) {
        toggleCompareById(id);
      }
      if (action === "recalcular-imovel") {
        runCalculation().catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel recalcular a simulacao.")));
      }
    });

    el.complementosLista?.addEventListener("click", (event) => {
      const button = event.target.closest("button[data-action]");
      if (!button) return;
      const action = button.getAttribute("data-action");
      const id = button.getAttribute("data-id");
      if (!id) return;

      if (action === "editar-complemento") openComplementoModal(id);
      if (action === "toggle-complemento") {
        toggleComplemento(id).catch((error) => showFeedback("error", messageFromError(error, "Falha ao atualizar complemento.")));
      }
      if (action === "toggle-renda-complemento") {
        toggleComplementoRenda(id).catch((error) => showFeedback("error", messageFromError(error, "Falha ao atualizar composicao de renda.")));
      }
      if (action === "toggle-financeira-complemento") {
        toggleComplementoFinanceira(id).catch((error) => showFeedback("error", messageFromError(error, "Falha ao atualizar composicao financeira.")));
      }
      if (action === "excluir-complemento") {
        deleteComplemento(id).catch((error) => showFeedback("error", messageFromError(error, "Falha ao excluir complemento.")));
      }
    });

    [ids.filtroEmpreendimento, ids.filtroCidade, ids.filtroBairro, ids.filtroTipologia, ids.filtroDormitorios, ids.filtroPrecoMin, ids.filtroPrecoMax, ids.filtroAreaMin, ids.filtroAreaMax, ids.filtroStatus]
      .forEach((id) => {
        const node = document.getElementById(id);
        if (!node) return;
        const eventName = node.tagName === "SELECT" ? "change" : "input";
        node.addEventListener(eventName, scheduleSuggestionsRefresh);
        if (node.tagName !== "SELECT") {
          node.addEventListener("change", scheduleSuggestionsRefresh);
        }
      });

    el.btnSugerir?.addEventListener("click", () => runSuggestions().catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel atualizar a vitrine."))));
    el.btnCalcular?.addEventListener("click", () => runCalculation().catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel calcular a simulacao."))));
    el.btnSalvar?.addEventListener("click", () => saveSimulation().catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel salvar a simulacao."))));
    el.btnReservar?.addEventListener("click", () => reserveProperty().catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel reservar o imovel."))));
    el.btnVender?.addEventListener("click", () => sellProperty().catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel concluir a venda."))));
    el.btnLiberar?.addEventListener("click", () => releaseReserve().catch((error) => showFeedback("error", messageFromError(error, "Nao foi possivel liberar a reserva."))));
    el.btnNova?.addEventListener("click", resetSimulation);

    el.btnNovoComplemento?.addEventListener("click", () => openComplementoModal(""));
    el.btnFecharComplemento?.addEventListener("click", closeComplementoModal);
    el.modalComplemento?.addEventListener("click", (event) => {
      const target = event.target;
      if (!(target instanceof HTMLElement)) return;
      if (target.dataset.action === "fechar-complemento" || target === el.modalComplemento) {
        closeComplementoModal();
      }
    });

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape" && el.modalComplemento && !el.modalComplemento.hidden) {
        closeComplementoModal();
      }
    });

    el.formComplemento?.addEventListener("submit", (event) => {
      saveComplemento(event).catch((error) => {
        showComplementoFeedback("error", messageFromError(error, "Nao foi possivel salvar o complemento."));
      });
    });
  }

  async function init() {
    if (!shared?.fetchJson) {
      showFeedback("error", "Servico de API indisponivel.");
      return;
    }

    shared.initChrome?.();
    enableCustomSelects();
    applyInputMasks();
    const inputValorImovel = document.getElementById(ids.valorImovel);
    if (inputValorImovel) {
      inputValorImovel.readOnly = true;
      inputValorImovel.title = "Valor automatico da unidade selecionada";
    }
    bindEvents();
    clearSimulationPanels();
    renderHeroSummary();
    renderClientsList();
    renderClientSelected();
    renderComplementos();
    renderSuggestions();
    renderCompareTray();
    renderPropertyPreview();
    await applyPreselectedPropertyFromShowroom();

    try {
      const me = await api(ENDPOINTS.me, "GET");
      state.user = me?.usuario || me?.user || me || null;
      shared.fillUserbox?.(state.user);
      await loadClients("");
      showFeedback("info", "Selecione um cliente para iniciar a simulacao.");
    } catch (error) {
      showFeedback("error", messageFromError(error, "Nao foi possivel iniciar o simulador."));
    }
  }

  document.addEventListener("DOMContentLoaded", () => {
    init().catch((error) => {
      showFeedback("error", messageFromError(error, "Falha ao carregar o simulador."));
    });
  });
})();
