@font-face {
  font-family: "Instrument Sans";
  font-style: normal;
  font-weight: 400 700;
  font-stretch: 100%;
  font-display: swap;
  src: url("/_next/static/media/26d0ba92e140f0dc-s.p.woff2") format("woff2");
}

@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400 700;
  font-display: swap;
  src: url("/_next/static/media/5c0c2bcbaa4149ca-s.p.woff2") format("woff2");
}

:root {
  --ink: #142235;
  --ink-soft: #5f7188;
  --ink-muted: #7f8fa3;
  --line: rgba(255, 255, 255, 0.44);
  --line-soft: rgba(182, 198, 220, 0.24);
  --panel: rgba(255, 255, 255, 0.34);
  --panel-soft: rgba(255, 255, 255, 0.18);
  --shadow: 0 32px 70px rgba(40, 56, 83, 0.18);
  --danger: #9f1d1d;
  --success: #166534;
  --accent: #4ca6dd;
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Instrument Sans", "Segoe UI", sans-serif;
  color: var(--ink);
  background:
    radial-gradient(circle at 12% 18%, rgba(255, 214, 207, 0.88), transparent 20%),
    radial-gradient(circle at 88% 16%, rgba(170, 216, 255, 0.88), transparent 24%),
    linear-gradient(180deg, #d8e7f6 0%, #edf4fb 48%, #f9f6f2 100%);
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent 30%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.26));
  pointer-events: none;
}

.scene,
.veil {
  position: fixed;
  inset: 0;
}

.scene {
  overflow: hidden;
}

.scene__glow {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.92;
  mix-blend-mode: screen;
}

.scene__glow--rose {
  left: -8rem;
  top: 8%;
  width: 24rem;
  height: 24rem;
  background: rgba(255, 205, 207, 0.58);
}

.scene__glow--blue {
  right: -9rem;
  top: 0;
  width: 28rem;
  height: 28rem;
  background: rgba(167, 214, 255, 0.54);
}

.scene__cloud {
  position: absolute;
  inset: 0;
  background:
    url("/assets/cloud.png") center top / min(1200px, 92vw) auto no-repeat,
    radial-gradient(circle at 50% 18%, rgba(255, 255, 255, 0.54), transparent 32%);
  opacity: 0.78;
  filter: blur(8px);
  transform: scale(1.12);
}

.scene__house {
  position: absolute;
  left: 50%;
  bottom: -12vh;
  width: min(720px, 62vw);
  max-width: 720px;
  transform: translateX(-50%);
  opacity: 0.82;
  filter: blur(5px) saturate(1.06);
}

.veil {
  background:
    linear-gradient(180deg, rgba(246, 250, 255, 0.12), rgba(246, 250, 255, 0.22)),
    radial-gradient(circle at 50% 26%, rgba(255, 255, 255, 0.1), transparent 26%);
  backdrop-filter: blur(18px) saturate(128%);
  -webkit-backdrop-filter: blur(18px) saturate(128%);
}

.topbar,
.page {
  position: relative;
  z-index: 2;
}

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  padding: 24px 28px 0;
  flex-wrap: wrap;
}

.brand,
.topbar-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: var(--ink);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
}

.brand {
  gap: 12px;
  padding: 12px 16px 12px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.58);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.54), rgba(255, 255, 255, 0.2));
  box-shadow: 0 16px 32px rgba(74, 97, 129, 0.12);
}

.brand-mark {
  display: grid;
  place-items: center;
  width: 64px;
  height: 46px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.68);
  overflow: hidden;
  flex: 0 0 auto;
}

.brand-mark img {
  width: 56px;
  height: auto;
  display: block;
}

.brand-copy {
  display: grid;
  gap: 2px;
}

.brand-copy strong {
  font-size: 0.98rem;
  line-height: 1;
  letter-spacing: -0.03em;
}

.brand-copy span {
  font-size: 0.82rem;
  color: var(--ink-soft);
}

.topbar-link {
  justify-content: center;
  min-height: 48px;
  padding: 0 18px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.58);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.46), rgba(255, 255, 255, 0.14));
  box-shadow: 0 16px 30px rgba(74, 97, 129, 0.1);
  font-weight: 600;
}

.topbar-link:hover,
.links a:hover {
  opacity: 0.78;
}

.page {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 92px 24px 24px;
}

.dialog {
  position: relative;
  width: min(460px, calc(100vw - 28px));
  display: grid;
  gap: 18px;
  padding: 28px;
  border-radius: 34px;
  border: 1px solid var(--line);
  background: linear-gradient(165deg, rgba(255, 255, 255, 0.42), rgba(255, 255, 255, 0.18));
  box-shadow: var(--shadow);
  overflow: hidden;
  backdrop-filter: blur(34px) saturate(180%);
  -webkit-backdrop-filter: blur(34px) saturate(180%);
}

.dialog::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.24), transparent 38%),
    radial-gradient(circle at top right, rgba(178, 229, 255, 0.18), transparent 26%);
  pointer-events: none;
}

.dialog__head,
.panel-footer {
  position: relative;
  z-index: 1;
}

.dialog__head {
  display: grid;
  gap: 10px;
}

.panel-kicker,
.auth-pill,
.surface-banner {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  min-height: 38px;
  padding: 0 14px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.58);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.54), rgba(255, 255, 255, 0.22));
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
  color: #5d7087;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

.surface-banner__dot,
.auth-pill::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffffff, #8fdcff);
  box-shadow: 0 0 0 4px rgba(143, 220, 255, 0.14);
  flex: 0 0 8px;
}

.dialog__head h1 {
  margin: 0;
  font-size: clamp(2.4rem, 5vw, 3.6rem);
  line-height: 0.94;
  letter-spacing: -0.08em;
}

.dialog__head p {
  margin: 0;
  color: var(--ink-soft);
  line-height: 1.72;
}

.feedback {
  display: none;
  position: relative;
  z-index: 1;
  padding: 16px 18px 16px 20px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.52);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.18));
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.66);
  font-size: 0.94rem;
  line-height: 1.56;
  overflow: hidden;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.feedback::before {
  content: "";
  position: absolute;
  inset: 0 auto 0 0;
  width: 4px;
  border-radius: 4px;
}

.feedback[data-show="1"] {
  display: block;
}

.feedback[data-kind="error"] {
  color: var(--danger);
  border-color: rgba(218, 83, 83, 0.16);
  background: linear-gradient(145deg, rgba(255, 239, 240, 0.88), rgba(255, 255, 255, 0.28));
}

.feedback[data-kind="error"]::before {
  background: #d92d20;
}

.feedback[data-kind="ok"] {
  color: var(--success);
  border-color: rgba(22, 163, 74, 0.16);
  background: linear-gradient(145deg, rgba(236, 252, 241, 0.9), rgba(255, 255, 255, 0.28));
}

.feedback[data-kind="ok"]::before {
  background: #22a163;
}

.feedback[data-kind="info"] {
  color: #21455d;
}

.feedback[data-kind="info"]::before {
  background: #30b4e3;
}

.stage,
.form,
.stack,
.panel-footer {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 16px;
}

.hide {
  display: none !important;
}

.auth-surface,
.mfa-box {
  display: grid;
  gap: 16px;
  padding: 20px;
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.34), rgba(255, 255, 255, 0.14));
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.74);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
}

.field {
  display: grid;
  gap: 9px;
}

.field label {
  font-size: 0.79rem;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #52647c;
}

.input-shell {
  position: relative;
  padding: 2px;
  border-radius: 22px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.94), rgba(203, 229, 255, 0.44));
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.88);
}

.input-shell::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: 21px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.72), rgba(242, 247, 255, 0.42));
  pointer-events: none;
}

.input {
  position: relative;
  width: 100%;
  min-height: 58px;
  padding: 0 18px;
  border: 0;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.76);
  color: var(--ink);
  font: inherit;
  outline: none;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.9);
  transition: box-shadow 0.2s ease, background 0.2s ease, transform 0.2s ease;
}

.input::placeholder {
  color: #8d9bae;
}

.input:focus {
  background: rgba(255, 255, 255, 0.92);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.94), 0 0 0 5px rgba(76, 166, 221, 0.14);
}

.input[disabled] {
  opacity: 0.72;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 58px;
  padding: 0 18px;
  border-radius: 999px;
  border: 0;
  font: inherit;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:disabled,
.btn[aria-disabled="true"] {
  opacity: 0.58;
  pointer-events: none;
  box-shadow: none;
}

.btn-p {
  position: relative;
  overflow: hidden;
  color: #f8fbff;
  background: linear-gradient(135deg, rgba(10, 18, 33, 0.96), rgba(22, 72, 108, 0.9));
  box-shadow: 0 22px 36px rgba(10, 21, 36, 0.18);
}

.btn-p::after {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.18), transparent 34%);
  pointer-events: none;
}

.btn-s,
.btn-g {
  border: 1px solid rgba(255, 255, 255, 0.62);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.64), rgba(255, 255, 255, 0.24));
  color: var(--ink);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.78);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

.btn-g {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.52), rgba(255, 255, 255, 0.2));
}

.support-card {
  padding: 0 2px;
  color: var(--ink-soft);
  font-size: 0.94rem;
  line-height: 1.68;
}

.sep {
  position: relative;
  text-align: center;
  color: var(--ink-muted);
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.sep::before {
  content: "";
  position: absolute;
  inset: 50% 0 auto 0;
  border-top: 1px solid rgba(181, 196, 217, 0.34);
}

.sep span {
  position: relative;
  padding: 0 12px;
  background: rgba(244, 248, 252, 0.9);
}

.mfa-box h2 {
  margin: 0;
  font-size: 1.58rem;
  line-height: 1.06;
  letter-spacing: -0.05em;
}

.mfa-box p {
  margin: 0;
  color: var(--ink-soft);
  line-height: 1.66;
}

.mfa-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.02fr) minmax(0, 0.98fr);
  gap: 14px;
}

.qr,
.manual {
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.64);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.56), rgba(255, 255, 255, 0.2));
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.76);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

.qr {
  min-height: 220px;
  display: grid;
  place-items: center;
  padding: 16px;
}

.qr img {
  width: min(100%, 210px);
  height: auto;
  display: block;
  filter: drop-shadow(0 18px 24px rgba(14, 24, 40, 0.1));
}

.manual {
  display: grid;
  align-content: start;
  gap: 12px;
  padding: 16px;
  color: #4b5d73;
}

.manual strong {
  font-size: 0.8rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.manual code {
  display: block;
  padding: 14px 15px;
  border-radius: 16px;
  border: 1px solid var(--line-soft);
  background: rgba(246, 250, 255, 0.82);
  word-break: break-word;
  color: var(--ink);
}

.helper {
  min-height: 1.5em;
  margin: 0;
  color: var(--ink-soft);
  font-size: 0.94rem;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.links a {
  color: var(--ink);
  text-decoration: none;
  font-weight: 700;
}

.footer-mark {
  font-size: 0.78rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #8594a7;
}

@media (max-width: 820px) {
  .scene__house {
    width: min(620px, 88vw);
    bottom: -10vh;
  }
}

@media (max-width: 640px) {
  .topbar {
    padding: 16px 16px 0;
  }

  .page {
    min-height: 100vh;
    padding: 84px 16px 16px;
  }

  .dialog {
    width: min(100%, 460px);
    padding: 22px;
    border-radius: 28px;
  }

  .dialog__head h1 {
    font-size: clamp(2.15rem, 11vw, 3rem);
  }

  .mfa-grid {
    grid-template-columns: 1fr;
  }

  .links {
    flex-direction: column;
    align-items: flex-start;
  }

  .scene__house {
    width: min(540px, 110vw);
    bottom: -1rem;
    opacity: 0.68;
  }
}
