html.tl-imoveis-form-gated body {
  visibility: hidden !important;
}

.tl-imoveis-page .tl-main {
  gap: 24px;
  padding-bottom: 72px;
}

.tl-imoveis-page .tl-topbar {
  margin-bottom: 8px;
}

.tl-imoveis-page .tl-topbar__titles {
  max-width: 860px;
}

.tl-imoveis-page .tl-overline {
  color: rgba(0, 179, 222, 0.92);
}

.tl-imoveis-feedback {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tl-imoveis-feedback:empty {
  display: none;
}

.tl-imoveis-feedback__item {
  border-radius: 22px;
  padding: 16px 20px;
  border: 1px solid rgba(16, 24, 40, 0.08);
  background: rgba(255, 255, 255, 0.82);
  box-shadow: 0 24px 60px -44px rgba(18, 25, 42, 0.36);
  font-size: 0.98rem;
  line-height: 1.5;
}

.tl-imoveis-feedback__item[data-variant="success"] {
  color: #0d7f5f;
  border-color: rgba(13, 127, 95, 0.16);
}

.tl-imoveis-feedback__item[data-variant="error"] {
  color: #b42318;
  border-color: rgba(180, 35, 24, 0.18);
}

.tl-imoveis-feedback__item[data-variant="warning"] {
  color: #9a6400;
  border-color: rgba(154, 100, 0, 0.2);
}

html[data-theme="dark"] .tl-imoveis-feedback__item {
  background: rgba(8, 11, 18, 0.78);
  border-color: rgba(255, 255, 255, 0.08);
  box-shadow: 0 28px 66px -42px rgba(0, 0, 0, 0.72);
}

.tl-imoveis-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 18px;
}

.tl-imoveis-module-shell .tl-ops-toolbar__tabs {
  margin-top: 6px;
}

.tl-imoveis-module-shell__note {
  margin: 14px 2px 0;
  color: rgba(42, 50, 66, 0.72);
}

html[data-theme="dark"] .tl-imoveis-module-shell__note {
  color: rgba(237, 243, 252, 0.78);
}

html.tl-modal-open,
body.tl-modal-open {
  overflow: hidden;
}

.tl-imoveis-import-shell,
.tl-imoveis-toolbar,
.tl-imoveis-shell,
.tl-imoveis-form-shell,
.tl-imoveis-media-shell {
  position: relative;
  border-radius: 30px;
  padding: 26px 28px;
  background:
    linear-gradient(140deg, rgba(255, 255, 255, 0.54), rgba(255, 255, 255, 0.16)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.12), transparent 38%);
  box-shadow: var(--ops-shadow-soft);
}

html[data-theme="dark"] .tl-imoveis-import-shell,
html[data-theme="dark"] .tl-imoveis-toolbar,
html[data-theme="dark"] .tl-imoveis-shell,
html[data-theme="dark"] .tl-imoveis-form-shell,
html[data-theme="dark"] .tl-imoveis-media-shell {
  background:
    linear-gradient(145deg, rgba(18, 22, 32, 0.84), rgba(9, 12, 18, 0.72)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.16), transparent 42%);
}

.tl-imoveis-kpi-action {
  width: 100%;
  border: 0;
  text-align: left;
  cursor: pointer;
}

.tl-imoveis-kpi-action .tl-kpi__note {
  display: block;
  margin-top: 12px;
  color: rgba(61, 71, 90, 0.7);
  font-size: 0.86rem;
  line-height: 1.45;
}

html[data-theme="dark"] .tl-imoveis-kpi-action .tl-kpi__note {
  color: rgba(228, 236, 248, 0.62);
}

.tl-ops-page .icon-amber {
  background:
    radial-gradient(circle at top left, rgba(255, 255, 255, 0.34), transparent 48%),
    linear-gradient(135deg, rgba(245, 158, 11, 0.98), rgba(249, 115, 22, 0.84));
}

.tl-imoveis-modal {
  position: fixed;
  inset: 0;
  z-index: 80;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.tl-imoveis-modal[hidden] {
  display: none !important;
}

.tl-imoveis-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(9, 14, 24, 0.36);
  backdrop-filter: blur(12px);
}

html[data-theme="dark"] .tl-imoveis-modal__backdrop {
  background: rgba(4, 8, 14, 0.62);
}

.tl-imoveis-modal__dialog {
  position: relative;
  z-index: 1;
  width: min(1120px, calc(100vw - 48px));
  max-height: calc(100vh - 48px);
  overflow: auto;
  box-shadow: 0 38px 90px -42px rgba(12, 20, 40, 0.48);
}

html[data-theme="dark"] .tl-imoveis-modal__dialog {
  box-shadow: 0 38px 90px -38px rgba(0, 0, 0, 0.82);
}

.tl-imoveis-modal__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 22px;
}

.tl-imoveis-modal__header .tl-imoveis-shell__head {
  flex: 1;
  margin-bottom: 0;
}

.tl-imoveis-modal__close {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  min-width: 48px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.86);
  color: rgba(28, 36, 52, 0.84);
  cursor: pointer;
  transition: transform 0.22s ease, box-shadow 0.22s ease, background 0.22s ease;
}

.tl-imoveis-modal__close:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 34px -24px rgba(15, 23, 42, 0.34);
}

html[data-theme="dark"] .tl-imoveis-modal__close {
  border-color: rgba(255, 255, 255, 0.1);
  background: rgba(10, 14, 22, 0.9);
  color: rgba(242, 246, 255, 0.94);
}

.tl-imoveis-import-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.tl-imoveis-form__actions--full {
  grid-column: 1 / -1;
}

.tl-imoveis-import-summary {
  margin-top: 22px;
  display: grid;
  gap: 18px;
}

.tl-imoveis-import-summary__stats {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tl-imoveis-import-summary__block {
  display: grid;
  gap: 12px;
  padding: 18px;
  border-radius: 22px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background: rgba(255, 255, 255, 0.62);
}

html[data-theme="dark"] .tl-imoveis-import-summary__block {
  border-color: rgba(255, 255, 255, 0.1);
  background: rgba(8, 12, 20, 0.74);
}

.tl-imoveis-import-summary__block strong {
  font-size: 1rem;
}

.tl-imoveis-import-summary__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.tl-imoveis-import-summary__item {
  display: grid;
  gap: 8px;
  padding: 14px 16px;
  border-radius: 18px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background: rgba(12, 22, 38, 0.04);
}

html[data-theme="dark"] .tl-imoveis-import-summary__item {
  border-color: rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.05);
}

.tl-imoveis-import-summary__item p {
  margin: 0;
  color: rgba(42, 50, 66, 0.72);
}

html[data-theme="dark"] .tl-imoveis-import-summary__item p {
  color: rgba(233, 240, 250, 0.82);
}

.tl-imoveis-toolbar__head,
.tl-imoveis-shell__head,
.tl-imoveis-form-shell__head,
.tl-imoveis-media-shell__head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 18px;
  margin-bottom: 22px;
}

.tl-imoveis-toolbar__head h2,
.tl-imoveis-shell__head h2,
.tl-imoveis-form-shell__head h2,
.tl-imoveis-media-shell__head h2 {
  margin: 8px 0 0;
  font-size: clamp(1.55rem, 2vw, 1.9rem);
}

.tl-imoveis-toolbar__head p,
.tl-imoveis-shell__head p,
.tl-imoveis-form-shell__head p,
.tl-imoveis-media-shell__head p {
  margin: 10px 0 0;
  max-width: 760px;
  color: rgba(42, 50, 66, 0.72);
}

html[data-theme="dark"] .tl-imoveis-toolbar__head p,
html[data-theme="dark"] .tl-imoveis-shell__head p,
html[data-theme="dark"] .tl-imoveis-form-shell__head p,
html[data-theme="dark"] .tl-imoveis-media-shell__head p {
  color: rgba(237, 243, 252, 0.84);
}

.tl-imoveis-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.72rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: rgba(0, 179, 222, 0.95);
}

.tl-imoveis-toolbar__filters {
  display: grid;
  grid-template-columns: 1.4fr repeat(3, minmax(0, 1fr)) auto auto;
  gap: 14px;
  align-items: end;
}

#imovelDadosFieldset {
  min-width: 0;
  margin: 0;
  padding: 0;
  border: 0;
}

.tl-imoveis-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tl-imoveis-field--full {
  grid-column: 1 / -1;
}

.tl-imoveis-field label {
  font-size: 0.72rem;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  color: rgba(52, 61, 79, 0.72);
}

html[data-theme="dark"] .tl-imoveis-field label {
  color: rgba(220, 228, 241, 0.78);
}

.tl-imoveis-field input,
.tl-imoveis-field select,
.tl-imoveis-field textarea {
  width: 100%;
  border: 1px solid rgba(18, 24, 38, 0.08);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.88);
  color: var(--txt-main);
  padding: 14px 16px;
  font: inherit;
  outline: none;
  transition: border-color 0.22s ease, box-shadow 0.22s ease, transform 0.22s ease;
}

.tl-imoveis-field textarea {
  min-height: 128px;
  resize: vertical;
}

.tl-imoveis-field input:focus,
.tl-imoveis-field select:focus,
.tl-imoveis-field textarea:focus {
  border-color: rgba(0, 179, 222, 0.44);
  box-shadow: 0 0 0 4px rgba(0, 179, 222, 0.12);
  transform: translateY(-1px);
}

html[data-theme="dark"] .tl-imoveis-field input,
html[data-theme="dark"] .tl-imoveis-field select,
html[data-theme="dark"] .tl-imoveis-field textarea {
  background: rgba(10, 14, 22, 0.94);
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(242, 246, 255, 0.96);
}

html[data-theme="dark"] .tl-imoveis-field input::placeholder,
html[data-theme="dark"] .tl-imoveis-field textarea::placeholder {
  color: rgba(208, 219, 236, 0.48);
}

.tl-imoveis-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.tl-imoveis-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 48px;
  padding: 0 18px;
  border-radius: 16px;
  border: 1px solid transparent;
  background: linear-gradient(135deg, #0f7bff, #0059d8);
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.22s ease, box-shadow 0.22s ease, opacity 0.22s ease;
}

.tl-imoveis-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 42px -26px rgba(0, 89, 216, 0.56);
}

.tl-imoveis-btn:disabled {
  cursor: not-allowed;
  opacity: 0.58;
  box-shadow: none;
  transform: none;
}

.tl-imoveis-btn--secondary {
  background: rgba(255, 255, 255, 0.82);
  color: var(--txt-main);
  border-color: rgba(18, 24, 38, 0.08);
}

html[data-theme="dark"] .tl-imoveis-btn--secondary {
  background: rgba(10, 14, 22, 0.88);
  color: rgba(244, 247, 255, 0.96);
  border-color: rgba(255, 255, 255, 0.1);
}

.tl-imoveis-btn--danger {
  background: linear-gradient(135deg, #ff5a5f, #d32f45);
}

.tl-imoveis-btn--ghost {
  background: transparent;
  color: var(--txt-main);
  border-color: rgba(18, 24, 38, 0.1);
}

.tl-imoveis-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;
  padding: 0 12px;
  border-radius: 999px;
  background: rgba(0, 179, 222, 0.14);
  color: #007793;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.tl-imoveis-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}

.tl-imoveis-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: 246px;
  border-radius: 24px;
  padding: 22px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.84), rgba(255, 255, 255, 0.56)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.14), transparent 40%);
  box-shadow: 0 24px 56px -38px rgba(18, 28, 44, 0.3);
}

html[data-theme="dark"] .tl-imoveis-card {
  border-color: rgba(255, 255, 255, 0.08);
  background:
    linear-gradient(160deg, rgba(16, 20, 30, 0.84), rgba(8, 10, 16, 0.72)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.16), transparent 42%);
}

.tl-imoveis-card__head,
.tl-imoveis-card__foot {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: flex-start;
}

.tl-imoveis-card__head h3 {
  margin: 8px 0 0;
  font-size: 1.34rem;
  line-height: 1.15;
}

.tl-imoveis-card__copy p {
  margin: 10px 0 0;
  color: rgba(42, 50, 66, 0.72);
}

html[data-theme="dark"] .tl-imoveis-card__copy p {
  color: rgba(233, 240, 250, 0.82);
}

.tl-imoveis-card__chips,
.tl-imoveis-card__stats,
.tl-imoveis-media-list,
.tl-imoveis-file-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tl-imoveis-chip,
.tl-imoveis-stat,
.tl-imoveis-file-list__item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 38px;
  padding: 0 12px;
  border-radius: 14px;
  background: rgba(12, 22, 38, 0.06);
  color: rgba(31, 39, 54, 0.88);
}

html[data-theme="dark"] .tl-imoveis-chip,
html[data-theme="dark"] .tl-imoveis-stat,
html[data-theme="dark"] .tl-imoveis-file-list__item {
  background: rgba(255, 255, 255, 0.08);
  color: rgba(239, 243, 252, 0.92);
}

.tl-imoveis-card__foot {
  margin-top: auto;
  align-items: center;
}

.tl-imoveis-card__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-end;
}

.tl-imoveis-empty {
  padding: 28px;
  border-radius: 22px;
  border: 1px dashed rgba(18, 24, 38, 0.14);
  text-align: center;
  color: rgba(42, 50, 66, 0.72);
}

html[data-theme="dark"] .tl-imoveis-empty {
  border-color: rgba(255, 255, 255, 0.12);
  color: rgba(233, 240, 250, 0.82);
}

.tl-imoveis-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-top: 22px;
}

.tl-imoveis-form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.tl-imoveis-form__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  margin-top: 22px;
  flex-wrap: wrap;
}

.tl-imoveis-readonly-note {
  padding: 14px 16px;
  border-radius: 18px;
  background: rgba(255, 185, 0, 0.12);
  color: #8a5b00;
  margin-bottom: 16px;
}

.tl-imoveis-media-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.tl-imoveis-media-card {
  position: relative;
  overflow: hidden;
  min-height: 220px;
  border-radius: 24px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background: rgba(255, 255, 255, 0.78);
  box-shadow: 0 22px 54px -38px rgba(18, 28, 44, 0.28);
}

html[data-theme="dark"] .tl-imoveis-media-card {
  border-color: rgba(255, 255, 255, 0.08);
  background: rgba(10, 14, 22, 0.9);
}

.tl-imoveis-media-card img,
.tl-imoveis-media-card video {
  display: block;
  width: 100%;
  height: 142px;
  object-fit: cover;
  background: #d9e2f1;
}

.tl-imoveis-media-card__body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 14px;
}

.tl-imoveis-media-card__body strong,
.tl-imoveis-file-list__item strong {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tl-imoveis-upload-hint {
  margin-top: 12px;
  color: rgba(42, 50, 66, 0.72);
}

html[data-theme="dark"] .tl-imoveis-upload-hint {
  color: rgba(229, 237, 248, 0.78);
}

html[data-theme="dark"] .tl-imoveis-btn--ghost {
  color: rgba(244, 247, 255, 0.94);
  border-color: rgba(255, 255, 255, 0.12);
}

html[data-theme="dark"] .tl-imoveis-readonly-note {
  background: rgba(255, 185, 0, 0.16);
  color: #ffd173;
  border: 1px solid rgba(255, 209, 115, 0.16);
}

@media (max-width: 1400px) {
  .tl-imoveis-summary {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 1200px) {
  .tl-imoveis-summary,
  .tl-imoveis-import-summary__list,
  .tl-imoveis-toolbar__filters,
  .tl-imoveis-grid,
  .tl-imoveis-media-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .tl-imoveis-import-grid,
  .tl-imoveis-import-summary__list,
  .tl-imoveis-toolbar__filters,
  .tl-imoveis-grid,
  .tl-imoveis-form,
  .tl-imoveis-media-grid {
    grid-template-columns: 1fr;
  }

  .tl-imoveis-summary {
    grid-template-columns: 1fr;
  }

  .tl-imoveis-pagination,
  .tl-imoveis-form__actions,
  .tl-imoveis-shell__head,
  .tl-imoveis-toolbar__head,
  .tl-imoveis-form-shell__head,
  .tl-imoveis-media-shell__head {
    flex-direction: column;
    align-items: stretch;
  }

  .tl-imoveis-card__head,
  .tl-imoveis-card__foot {
    flex-direction: column;
    align-items: stretch;
  }

  .tl-imoveis-card__actions {
    justify-content: flex-start;
  }

  .tl-imoveis-modal {
    padding: 12px;
  }

  .tl-imoveis-modal__dialog {
    width: calc(100vw - 24px);
    max-height: calc(100vh - 24px);
    padding: 22px 20px;
  }

  .tl-imoveis-modal__header {
    flex-direction: column;
  }

  .tl-imoveis-modal__close {
    align-self: flex-end;
  }
}
