.tl-sim-page .tl-main {
  gap: 22px;
  padding-bottom: 72px;
}

.tl-sim-shell {
  border-radius: 28px;
  padding: 24px;
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.56), rgba(255, 255, 255, 0.2)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.14), transparent 44%);
  box-shadow: var(--ops-shadow-soft);
  display: grid;
  gap: 16px;
}

.tl-sim-shell__head h2 {
  margin: 8px 0;
  font-size: clamp(1.9rem, 2.8vw, 2.4rem);
}

.tl-sim-shell__head p {
  margin: 0;
  color: rgba(42, 50, 66, 0.76);
  max-width: 88ch;
}

.tl-sim-grid-top,
.tl-sim-grid-mid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.tl-sim-card {
  border-radius: 22px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.72)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.1), transparent 52%);
  box-shadow: 0 18px 34px -28px rgba(18, 28, 44, 0.24);
  padding: 16px;
  display: grid;
  gap: 12px;
}

.tl-sim-card__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.tl-sim-card__head h3 {
  margin: 0;
  font-size: 1.15rem;
}

.tl-sim-chip {
  display: inline-flex;
  align-items: center;
  min-height: 30px;
  border-radius: 999px;
  padding: 0 10px;
  background: rgba(12, 22, 38, 0.08);
  color: rgba(42, 50, 66, 0.74);
  font-size: 0.78rem;
  font-weight: 700;
}

.tl-sim-lista {
  max-height: 260px;
  overflow: auto;
  display: grid;
  gap: 8px;
  padding-right: 4px;
  scrollbar-width: thin;
  scrollbar-color: rgba(15, 123, 255, 0.55) rgba(16, 27, 44, 0.08);
}

.tl-sim-lista::-webkit-scrollbar {
  width: 10px;
}

.tl-sim-lista::-webkit-scrollbar-track {
  border-radius: 999px;
  background: rgba(16, 27, 44, 0.08);
}

.tl-sim-lista::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 2px solid rgba(255, 255, 255, 0.45);
  background: linear-gradient(180deg, rgba(0, 179, 222, 0.78), rgba(15, 123, 255, 0.88));
}

.tl-sim-item {
  border-radius: 16px;
  border: 1px solid rgba(18, 24, 38, 0.09);
  background: rgba(255, 255, 255, 0.8);
  padding: 12px;
  display: grid;
  gap: 8px;
}

.tl-sim-item__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.tl-sim-item__title {
  margin: 0;
  font-size: 0.98rem;
  font-weight: 700;
}

.tl-sim-item__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  color: rgba(42, 50, 66, 0.72);
  font-size: 0.82rem;
}

.tl-sim-item__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tl-sim-selected {
  border-radius: 16px;
  border: 1px dashed rgba(18, 24, 38, 0.2);
  background: rgba(255, 255, 255, 0.76);
  padding: 12px;
  min-height: 74px;
}

.tl-sim-selected:empty::before {
  content: "Selecione um cliente para iniciar a simulacao.";
  color: rgba(42, 50, 66, 0.62);
  font-size: 0.9rem;
}

.tl-sim-grid-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 10px;
}

.tl-sim-grid-fields--parametros {
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}

.tl-sim-field--full {
  grid-column: 1 / -1;
}

.tl-sim-sugestoes {
  display: grid;
  gap: 10px;
  max-height: 420px;
  overflow: auto;
  padding-right: 4px;
  scrollbar-width: thin;
  scrollbar-color: rgba(15, 123, 255, 0.55) rgba(16, 27, 44, 0.08);
}

.tl-sim-sugestoes::-webkit-scrollbar {
  width: 10px;
}

.tl-sim-sugestoes::-webkit-scrollbar-track {
  border-radius: 999px;
  background: rgba(16, 27, 44, 0.08);
}

.tl-sim-sugestoes::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 2px solid rgba(255, 255, 255, 0.45);
  background: linear-gradient(180deg, rgba(0, 179, 222, 0.78), rgba(15, 123, 255, 0.88));
}

.tl-sim-sugestao {
  border-radius: 16px;
  border: 1px solid rgba(18, 24, 38, 0.09);
  background: rgba(255, 255, 255, 0.82);
  padding: 12px;
  display: grid;
  gap: 9px;
}

.tl-sim-sugestao.is-best {
  border-color: rgba(15, 123, 255, 0.28);
  box-shadow: 0 14px 30px -24px rgba(15, 123, 255, 0.5);
}

.tl-sim-sugestao__head {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.tl-sim-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  min-height: 28px;
  padding: 0 10px;
  font-size: 0.75rem;
  font-weight: 700;
}

.tl-sim-badge--ideal {
  background: rgba(13, 127, 95, 0.16);
  color: #0d7f5f;
}

.tl-sim-badge--atencao {
  background: rgba(245, 158, 11, 0.18);
  color: #b66a00;
}

.tl-sim-badge--invalida {
  background: rgba(180, 35, 24, 0.18);
  color: #b42318;
}

.tl-sim-imovel-preview {
  min-height: 140px;
  border-radius: 16px;
  border: 1px dashed rgba(18, 24, 38, 0.22);
  background: rgba(255, 255, 255, 0.76);
  padding: 12px;
}

.tl-sim-imovel-preview:empty::before {
  content: "Selecione uma sugestao para visualizar os dados do imovel.";
  color: rgba(42, 50, 66, 0.62);
  font-size: 0.9rem;
}

.tl-sim-imovel-hero {
  display: grid;
  grid-template-columns: 110px minmax(0, 1fr);
  gap: 12px;
}

.tl-sim-imovel-hero img {
  width: 110px;
  height: 86px;
  border-radius: 12px;
  object-fit: cover;
  border: 1px solid rgba(18, 24, 38, 0.12);
}

.tl-sim-status {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  min-height: 34px;
  padding: 0 12px;
  font-size: 0.82rem;
  font-weight: 700;
}

.tl-sim-status--ideal {
  color: #0d7f5f;
  background: rgba(13, 127, 95, 0.16);
}

.tl-sim-status--atencao {
  color: #b66a00;
  background: rgba(245, 158, 11, 0.2);
}

.tl-sim-status--invalida {
  color: #b42318;
  background: rgba(180, 35, 24, 0.16);
}

.tl-sim-status--neutro {
  color: rgba(42, 50, 66, 0.72);
  background: rgba(12, 22, 38, 0.08);
}

.tl-sim-kpis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 10px;
}

.tl-sim-kpi {
  border-radius: 14px;
  border: 1px solid rgba(18, 24, 38, 0.1);
  background: rgba(255, 255, 255, 0.78);
  padding: 10px;
  display: grid;
  gap: 5px;
}

.tl-sim-kpi span {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: rgba(42, 50, 66, 0.68);
}

.tl-sim-kpi strong {
  font-size: 1rem;
}

.tl-sim-alertas {
  display: grid;
  gap: 8px;
}

.tl-sim-alerta {
  border-radius: 14px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  padding: 10px;
  background: rgba(255, 255, 255, 0.82);
  font-size: 0.88rem;
}

.tl-sim-table-wrap {
  max-height: 380px;
  overflow: auto;
  border-radius: 16px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background: rgba(255, 255, 255, 0.84);
  scrollbar-width: thin;
  scrollbar-color: rgba(15, 123, 255, 0.55) rgba(16, 27, 44, 0.08);
}

.tl-sim-table-wrap::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.tl-sim-table-wrap::-webkit-scrollbar-track {
  border-radius: 999px;
  background: rgba(16, 27, 44, 0.08);
}

.tl-sim-table-wrap::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 2px solid rgba(255, 255, 255, 0.45);
  background: linear-gradient(180deg, rgba(0, 179, 222, 0.78), rgba(15, 123, 255, 0.88));
}

.tl-sim-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 860px;
}

.tl-sim-table th,
.tl-sim-table td {
  text-align: left;
  padding: 10px 12px;
  border-bottom: 1px solid rgba(18, 24, 38, 0.08);
  font-size: 0.86rem;
}

.tl-sim-table th {
  position: sticky;
  top: 0;
  background: rgba(238, 247, 250, 0.95);
  z-index: 2;
  font-size: 0.74rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: rgba(42, 50, 66, 0.72);
}

.tl-sim-actions-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-end;
}

.tl-sim-empty {
  border-radius: 14px;
  border: 1px dashed rgba(18, 24, 38, 0.2);
  background: rgba(255, 255, 255, 0.76);
  padding: 12px;
  text-align: center;
  color: rgba(42, 50, 66, 0.68);
}

@media (max-width: 1080px) {
  .tl-sim-grid-top,
  .tl-sim-grid-mid {
    grid-template-columns: 1fr;
  }

  .tl-sim-actions-bar {
    justify-content: stretch;
  }

  .tl-sim-actions-bar .tl-imoveis-btn {
    width: 100%;
  }
}

html[data-theme="dark"] .tl-sim-shell {
  background:
    linear-gradient(145deg, rgba(18, 22, 32, 0.9), rgba(9, 12, 18, 0.8)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.16), transparent 42%);
}

html[data-theme="dark"] .tl-sim-card,
html[data-theme="dark"] .tl-sim-item,
html[data-theme="dark"] .tl-sim-sugestao,
html[data-theme="dark"] .tl-sim-kpi,
html[data-theme="dark"] .tl-sim-alerta,
html[data-theme="dark"] .tl-sim-table-wrap,
html[data-theme="dark"] .tl-sim-selected,
html[data-theme="dark"] .tl-sim-imovel-preview,
html[data-theme="dark"] .tl-sim-empty {
  background: rgba(12, 18, 28, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(233, 240, 250, 0.9);
}

html[data-theme="dark"] .tl-sim-shell__head p,
html[data-theme="dark"] .tl-sim-item__meta,
html[data-theme="dark"] .tl-sim-chip,
html[data-theme="dark"] .tl-sim-kpi span,
html[data-theme="dark"] .tl-sim-empty,
html[data-theme="dark"] .tl-sim-selected:empty::before,
html[data-theme="dark"] .tl-sim-imovel-preview:empty::before {
  color: rgba(220, 230, 245, 0.72);
}

html[data-theme="dark"] .tl-sim-table th {
  background: rgba(11, 18, 31, 0.96);
  color: rgba(220, 230, 245, 0.78);
}

html[data-theme="dark"] .tl-sim-lista,
html[data-theme="dark"] .tl-sim-sugestoes,
html[data-theme="dark"] .tl-sim-table-wrap {
  scrollbar-color: rgba(0, 179, 222, 0.65) rgba(255, 255, 255, 0.08);
}

html[data-theme="dark"] .tl-sim-lista::-webkit-scrollbar-track,
html[data-theme="dark"] .tl-sim-sugestoes::-webkit-scrollbar-track,
html[data-theme="dark"] .tl-sim-table-wrap::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.08);
}

html[data-theme="dark"] .tl-sim-lista::-webkit-scrollbar-thumb,
html[data-theme="dark"] .tl-sim-sugestoes::-webkit-scrollbar-thumb,
html[data-theme="dark"] .tl-sim-table-wrap::-webkit-scrollbar-thumb {
  border-color: rgba(9, 12, 18, 0.58);
}
