.tl-sim-page .tl-main {
  gap: 24px;
  padding-bottom: 84px;
}

.tl-sim-shell {
  position: relative;
  display: grid;
  gap: 16px;
  padding: 22px;
  border-radius: 30px;
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.54), rgba(255, 255, 255, 0.18)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.14), transparent 42%);
  box-shadow: var(--ops-shadow-soft);
}

.tl-sim-shell__head {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(280px, 0.85fr);
  gap: 18px;
  align-items: start;
}

.tl-sim-shell__head h2 {
  margin: 8px 0 10px;
  font-size: clamp(1.7rem, 2.3vw, 2.45rem);
  line-height: 1.02;
  letter-spacing: -0.03em;
}

.tl-sim-shell__head p {
  margin: 0;
  max-width: 72ch;
  color: rgba(42, 50, 66, 0.76);
  font-size: 0.96rem;
}

.tl-sim-hero-kpis {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  align-self: stretch;
}

.tl-sim-hero-kpi {
  display: grid;
  gap: 6px;
  padding: 16px 18px;
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.44);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.82), rgba(255, 255, 255, 0.56)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.12), transparent 62%);
  box-shadow: 0 18px 42px -32px rgba(18, 28, 44, 0.26);
}

.tl-sim-hero-kpi span {
  font-size: 0.74rem;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  color: rgba(42, 50, 66, 0.62);
  font-weight: 700;
}

.tl-sim-hero-kpi strong {
  font-size: 1.12rem;
  color: rgba(18, 24, 38, 0.92);
}

.tl-sim-stage,
.tl-sim-grid-mid {
  display: grid;
  gap: 16px;
  align-items: start;
}

.tl-sim-stage {
  grid-template-columns: 1fr;
}

.tl-sim-grid-mid {
  grid-template-columns: minmax(0, 1.08fr) minmax(0, 1fr);
  align-items: stretch;
}

.tl-sim-card {
  display: grid;
  gap: 14px;
  padding: 16px;
  border-radius: 22px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.72)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.1), transparent 54%);
  box-shadow: 0 22px 44px -34px rgba(18, 28, 44, 0.26);
  align-content: start;
  transition: border-color 0.22s ease, box-shadow 0.22s ease, transform 0.22s ease;
}

.tl-sim-card.is-attention {
  border-color: rgba(15, 123, 255, 0.34);
  box-shadow: 0 24px 54px -32px rgba(15, 123, 255, 0.28);
  transform: translateY(-2px);
}

.tl-sim-card__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
  min-width: 0;
  flex-wrap: wrap;
}

.tl-sim-card__head > div:first-child {
  min-width: 0;
  flex: 1 1 240px;
}

.tl-sim-card__head .tl-sim-chip,
.tl-sim-card__head .tl-imoveis-btn {
  max-width: 100%;
}

.tl-sim-card__head .tl-sim-chip {
  overflow: hidden;
  text-overflow: ellipsis;
}

.tl-sim-card__head h3 {
  margin: 3px 0 0;
  font-size: 1.12rem;
  line-height: 1.12;
}

.tl-sim-card__subcopy {
  margin: 8px 0 0;
  color: rgba(42, 50, 66, 0.68);
  font-size: 0.9rem;
  line-height: 1.4;
}

.tl-sim-card__head--cliente-hub {
  align-items: flex-start;
}

.tl-sim-client-hub__head-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.tl-sim-card--cliente-hub {
  gap: 12px;
}

.tl-sim-client-hub {
  display: grid;
  grid-template-columns: minmax(320px, 360px) minmax(0, 1fr);
  gap: 12px;
  align-items: start;
}

.tl-sim-client-hub__selector,
.tl-sim-client-hub__details {
  display: grid;
  gap: 10px;
  min-width: 0;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid rgba(18, 24, 38, 0.06);
  background: rgba(255, 255, 255, 0.46);
}

.tl-sim-client-hub__selector {
  position: relative;
  gap: 10px;
  transition: padding 0.22s ease, background 0.22s ease, border-color 0.22s ease;
  z-index: 5;
}

.tl-sim-client-hub__details {
  grid-template-columns: minmax(0, 1.15fr) minmax(280px, 0.85fr);
  align-items: start;
}

.tl-sim-client-hub__selector.is-collapsed {
  padding: 10px;
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.78), rgba(248, 250, 252, 0.52)),
    radial-gradient(circle at top left, rgba(16, 185, 129, 0.14), transparent 58%);
  border-color: rgba(16, 185, 129, 0.16);
}

.tl-sim-client-selector-toggle {
  position: relative;
  width: 100%;
  min-height: 58px;
  display: grid;
  gap: 3px;
  padding: 11px 48px 11px 14px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  border-radius: 18px;
  background:
    linear-gradient(150deg, rgba(255, 255, 255, 0.96), rgba(255, 255, 255, 0.74)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.1), transparent 48%);
  color: rgba(22, 28, 40, 0.92);
  text-align: left;
  cursor: pointer;
  box-shadow: 0 18px 34px -30px rgba(18, 28, 44, 0.28);
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.tl-sim-client-selector-toggle::after {
  content: "";
  position: absolute;
  right: 18px;
  top: 50%;
  width: 10px;
  height: 10px;
  border-right: 2px solid rgba(31, 41, 55, 0.56);
  border-bottom: 2px solid rgba(31, 41, 55, 0.56);
  transform: translateY(-60%) rotate(45deg);
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.tl-sim-client-selector-toggle:hover {
  transform: translateY(-1px);
  border-color: rgba(0, 179, 222, 0.22);
  box-shadow: 0 22px 38px -30px rgba(9, 23, 46, 0.34);
}

.tl-sim-client-selector-toggle[aria-expanded="true"]::after {
  transform: translateY(-35%) rotate(225deg);
}

.tl-sim-client-hub__selector.has-client .tl-sim-client-selector-toggle {
  border-color: rgba(16, 185, 129, 0.2);
}

.tl-sim-client-selector-toggle__label {
  color: #0f7bff;
  font-size: 0.66rem;
  font-weight: 900;
  letter-spacing: 0.22em;
  text-transform: uppercase;
}

.tl-sim-client-selector-toggle strong {
  display: block;
  max-width: 100%;
  overflow: hidden;
  color: rgba(18, 24, 38, 0.92);
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: -0.02em;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tl-sim-client-selector-toggle small {
  display: block;
  max-width: 100%;
  overflow: hidden;
  color: rgba(42, 50, 66, 0.66);
  font-size: 0.8rem;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tl-sim-client-selector-panel {
  display: grid;
  gap: 10px;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.92)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.1), transparent 55%);
  box-shadow: 0 24px 48px -34px rgba(18, 28, 44, 0.38);
}

.tl-sim-client-selector-panel[hidden] {
  display: none !important;
}

.tl-sim-kicker {
  display: inline-flex;
  font-size: 0.73rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #0f7bff;
  font-weight: 800;
}

.tl-sim-chip {
  display: inline-flex;
  align-items: center;
  min-height: 34px;
  border-radius: 999px;
  padding: 0 12px;
  background: rgba(12, 22, 38, 0.08);
  color: rgba(42, 50, 66, 0.72);
  font-size: 0.8rem;
  font-weight: 700;
  white-space: nowrap;
}

.tl-sim-clientes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
  max-height: min(42vh, 320px);
  overflow-y: auto;
  padding-right: 6px;
  align-content: start;
  grid-auto-rows: 1fr;
  scrollbar-width: thin;
  scrollbar-color: rgba(15, 123, 255, 0.52) rgba(18, 24, 38, 0.08);
}

.tl-sim-clientes-grid::-webkit-scrollbar {
  width: 9px;
}

.tl-sim-clientes-grid::-webkit-scrollbar-track {
  border-radius: 999px;
  background: rgba(18, 24, 38, 0.08);
}

.tl-sim-clientes-grid::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(0, 179, 222, 0.78), rgba(15, 123, 255, 0.88));
}

.tl-sim-client-card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  align-items: stretch;
  gap: 10px;
  min-height: 118px;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(150deg, rgba(255, 255, 255, 0.96), rgba(255, 255, 255, 0.78)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.08), transparent 44%);
  overflow: hidden;
  box-shadow: 0 20px 36px -30px rgba(18, 28, 44, 0.24);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.tl-sim-client-card::before {
  content: "";
  position: absolute;
  inset: 0 auto auto 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, rgba(0, 179, 222, 0.84), rgba(15, 123, 255, 0.88));
}

.tl-sim-client-card:hover {
  transform: translateY(-3px);
  border-color: rgba(0, 179, 222, 0.2);
  box-shadow: 0 26px 40px -30px rgba(9, 23, 46, 0.3);
}

.tl-sim-client-card.is-active {
  border-color: rgba(15, 123, 255, 0.3);
  box-shadow: 0 26px 48px -32px rgba(15, 123, 255, 0.3);
}

.tl-sim-client-card__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.tl-sim-client-card__main,
.tl-sim-client-card__person-body {
  display: grid;
  gap: 5px;
  min-width: 0;
}

.tl-sim-client-card__person {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.tl-sim-client-card__avatar {
  width: 44px;
  height: 44px;
  min-width: 44px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 800;
  font-size: 0.92rem;
  background: linear-gradient(135deg, #00b3de, #0f7bff);
  box-shadow: 0 16px 26px -20px rgba(15, 123, 255, 0.86);
}

.tl-sim-client-card__title {
  margin: 0;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.08;
}

.tl-sim-client-card__sub {
  color: rgba(42, 50, 66, 0.7);
  font-size: 0.78rem;
  font-weight: 600;
  line-height: 1.35;
  overflow-wrap: anywhere;
}

.tl-sim-client-card__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tl-sim-client-card__actions {
  display: flex;
  align-items: center;
  justify-content: stretch;
  min-width: 0;
  margin-top: auto;
}

.tl-sim-client-card__actions .tl-imoveis-btn {
  width: 100%;
  min-width: 0;
  justify-content: center;
}

.tl-sim-client-card__pill,
.tl-sim-seat__meta span,
.tl-sim-seat__tags span {
  display: inline-flex;
  align-items: center;
  min-height: 30px;
  padding: 0 10px;
  border-radius: 999px;
  background: rgba(248, 250, 252, 0.9);
  border: 1px solid rgba(18, 24, 38, 0.06);
  color: rgba(42, 50, 66, 0.76);
  font-size: 0.8rem;
  font-weight: 700;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tl-sim-selected {
  min-height: 0;
}

.tl-sim-seat {
  display: grid;
  grid-template-columns: minmax(0, 0.92fr) minmax(280px, 1.08fr);
  gap: 10px;
}

.tl-sim-seat__card,
.tl-sim-seat__stats {
  display: grid;
  gap: 10px;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid rgba(18, 24, 38, 0.07);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.94), rgba(255, 255, 255, 0.72)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.08), transparent 50%);
}

.tl-sim-seat__card--summary {
  gap: 12px;
}

.tl-sim-seat__identity {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  min-width: 0;
}

.tl-sim-seat__identity-copy {
  display: grid;
  gap: 6px;
  min-width: 0;
}

.tl-sim-seat__avatar {
  width: 48px;
  height: 48px;
  min-width: 48px;
  border-radius: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 800;
  font-size: 0.94rem;
  background: linear-gradient(135deg, #00b3de, #0f7bff);
  box-shadow: 0 18px 28px -22px rgba(15, 123, 255, 0.78);
}

.tl-sim-seat__eyebrow {
  font-size: 0.72rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: rgba(42, 50, 66, 0.56);
  font-weight: 800;
}

.tl-sim-seat__title {
  margin: 0;
  font-size: 1.06rem;
  font-weight: 900;
  line-height: 1.05;
}

.tl-sim-seat__line {
  margin: 2px 0 0;
  color: rgba(42, 50, 66, 0.72);
  font-size: 0.84rem;
  font-weight: 600;
  line-height: 1.35;
  overflow-wrap: anywhere;
}

.tl-sim-seat__meta,
.tl-sim-seat__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  min-width: 0;
}

.tl-sim-seat__stats {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.tl-sim-seat__empty {
  display: grid;
  place-items: center;
  min-height: 64px;
  padding: 12px;
  border-radius: 18px;
  border: 1px dashed rgba(18, 24, 38, 0.18);
  background: rgba(255, 255, 255, 0.74);
  color: rgba(42, 50, 66, 0.62);
  text-align: center;
}

.tl-sim-seat__card--reservas {
  gap: 12px;
}

.tl-sim-seat__reservas-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-height: min(36vh, 300px);
  overflow-y: auto;
  padding-right: 4px;
  align-content: start;
  scrollbar-width: thin;
  scrollbar-color: rgba(15, 123, 255, 0.42) rgba(18, 24, 38, 0.08);
}

.tl-sim-seat__reservas-grid::-webkit-scrollbar,
.tl-sim-complementos-grid::-webkit-scrollbar {
  width: 8px;
}

.tl-sim-seat__reservas-grid::-webkit-scrollbar-track,
.tl-sim-complementos-grid::-webkit-scrollbar-track {
  border-radius: 999px;
  background: rgba(18, 24, 38, 0.08);
}

.tl-sim-seat__reservas-grid::-webkit-scrollbar-thumb,
.tl-sim-complementos-grid::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(0, 179, 222, 0.66), rgba(15, 123, 255, 0.84));
}

.tl-sim-seat__reserva-card {
  display: grid;
  gap: 8px;
  padding: 12px;
  border-radius: 18px;
  border: 1px solid rgba(18, 24, 38, 0.06);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.94), rgba(255, 255, 255, 0.72)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.08), transparent 48%);
}

.tl-sim-seat__reserva-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.tl-sim-seat__reserva-head h5 {
  margin: 4px 0 0;
  font-size: 0.92rem;
  line-height: 1.12;
}

.tl-sim-seat__reserva-card p {
  margin: 0;
  color: rgba(42, 50, 66, 0.7);
  font-size: 0.8rem;
  line-height: 1.42;
}

.tl-sim-seat__reserva-note {
  color: rgba(42, 50, 66, 0.68);
  font-size: 0.78rem;
  line-height: 1.4;
}

.tl-sim-seat__reserva-card .tl-sim-item__actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
  gap: 8px;
}

.tl-sim-seat__reserva-card .tl-sim-item__actions .tl-imoveis-btn {
  width: 100%;
  justify-content: center;
}

.tl-sim-complementos-strip {
  display: grid;
  gap: 10px;
}

.tl-sim-composition {
  display: grid;
  gap: 10px;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid rgba(18, 24, 38, 0.06);
  background: rgba(255, 255, 255, 0.54);
}

.tl-sim-composition__head {
  display: grid;
  gap: 10px;
}

.tl-sim-complementos-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tl-sim-complementos-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-height: min(36vh, 300px);
  overflow-y: auto;
  padding-right: 4px;
  align-content: start;
}

.tl-sim-composition.is-empty .tl-sim-empty,
.tl-sim-seat__card--reservas.is-empty .tl-sim-empty {
  min-height: 56px;
  padding: 10px 12px;
}

@media (max-width: 1460px) {
  .tl-sim-client-hub__head-actions {
    justify-content: flex-start;
  }

  .tl-sim-client-hub__head-actions .tl-imoveis-btn {
    min-width: min(100%, 220px);
  }
}

.tl-sim-complemento-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 36px;
  padding: 0 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.86);
  border: 1px solid rgba(18, 24, 38, 0.08);
  color: rgba(18, 24, 38, 0.82);
  font-size: 0.82rem;
  font-weight: 700;
}

.tl-sim-complemento-pill small {
  color: rgba(42, 50, 66, 0.62);
  font-weight: 600;
}

.tl-sim-ajuste {
  display: grid;
  gap: 10px;
  align-content: start;
  height: 100%;
  padding: 12px;
  border-radius: 18px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.76)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.06), transparent 60%);
}

.tl-sim-ajuste__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.tl-sim-ajuste strong {
  color: rgba(18, 24, 38, 0.94);
  font-size: 1.02rem;
  line-height: 1.2;
}

.tl-sim-ajuste p {
  margin: 0;
  color: rgba(42, 50, 66, 0.78);
  font-size: 0.84rem;
  line-height: 1.36;
}

.tl-sim-vitrine__toolbar {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(240px, 320px);
  gap: 12px;
  align-items: center;
}

.tl-sim-mode-switch {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tl-sim-mode-switch button {
  border: 0;
  min-height: 40px;
  padding: 0 14px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.76);
  color: rgba(42, 50, 66, 0.74);
  font-weight: 700;
  cursor: pointer;
  box-shadow: inset 0 0 0 1px rgba(18, 24, 38, 0.08);
  transition: transform 0.2s ease, background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.tl-sim-mode-switch button:hover {
  transform: translateY(-1px);
}

.tl-sim-mode-switch button.is-active {
  background: linear-gradient(135deg, #00b3de, #0f7bff);
  color: #fff;
  box-shadow: 0 16px 26px -22px rgba(15, 123, 255, 0.86);
}

.tl-sim-vitrine__summary {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  color: rgba(42, 50, 66, 0.68);
  font-size: 0.9rem;
}

.tl-sim-vitrine__summary strong {
  color: rgba(18, 24, 38, 0.92);
}

.tl-sim-advanced {
  position: relative;
  z-index: 2;
  border-radius: 20px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background: rgba(248, 250, 252, 0.7);
  overflow: hidden;
}

.tl-sim-advanced[open] {
  z-index: 80;
  overflow: visible;
}

.tl-sim-advanced .tl-clientes-select-wrap.is-open {
  z-index: 90;
}

.tl-sim-advanced .tl-clientes-select-wrap {
  min-width: 0;
}

.tl-sim-advanced .tl-clientes-select-trigger {
  min-height: 48px;
  border-radius: 16px;
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.94), rgba(248, 250, 252, 0.82)),
    radial-gradient(circle at top left, rgba(14, 165, 233, 0.1), transparent 60%);
  color: rgba(31, 41, 55, 0.88);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tl-sim-advanced .tl-clientes-select-options {
  z-index: 120;
  max-height: 260px;
  min-width: min(280px, calc(100vw - 48px));
}

.tl-sim-advanced .tl-clientes-select-option {
  min-height: 38px;
  display: flex;
  align-items: center;
}

.tl-sim-advanced summary {
  list-style: none;
  cursor: pointer;
  padding: 14px 16px;
  font-weight: 700;
  color: rgba(18, 24, 38, 0.82);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tl-sim-advanced summary::-webkit-details-marker {
  display: none;
}

.tl-sim-advanced summary::after {
  content: "";
  width: 8px;
  height: 8px;
  border-right: 2px solid rgba(18, 24, 38, 0.52);
  border-bottom: 2px solid rgba(18, 24, 38, 0.52);
  transform: rotate(45deg);
  transition: transform 0.2s ease;
}

.tl-sim-advanced[open] summary::after {
  transform: rotate(225deg);
}

.tl-sim-advanced .tl-sim-grid-fields {
  padding: 0 16px 16px;
}

.tl-sim-grid-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.tl-sim-grid-fields--proposal {
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}

.tl-sim-grid-fields--parametros {
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}

.tl-sim-field--full {
  grid-column: 1 / -1;
}

.tl-sim-sugestoes {
  --sim-sugestao-card-min-height: 322px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: minmax(var(--sim-sugestao-card-min-height), auto);
  gap: 14px;
  max-height: clamp(360px, calc(100vh - 260px), 680px);
  overflow-y: auto;
  padding: 0 6px 10px 0;
  align-content: start;
}

.tl-sim-sugestao-card {
  position: relative;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  gap: 9px;
  padding: 12px;
  border-radius: 24px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.96), rgba(255, 255, 255, 0.74)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.12), transparent 48%);
  overflow: visible;
  box-shadow: 0 22px 36px -30px rgba(18, 28, 44, 0.24);
  align-content: start;
  min-height: var(--sim-sugestao-card-min-height);
  height: auto;
}

.tl-sim-sugestao-card.is-selected {
  border-color: rgba(16, 185, 129, 0.72);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(241, 253, 247, 0.86)),
    radial-gradient(circle at top right, rgba(16, 185, 129, 0.18), transparent 50%);
  box-shadow:
    0 28px 52px -34px rgba(5, 150, 105, 0.52),
    inset 0 0 0 1px rgba(16, 185, 129, 0.22);
}

.tl-sim-sugestao-card.is-selected .tl-sim-sugestao-card__actions .tl-imoveis-btn:first-child {
  border-color: rgba(5, 150, 105, 0.9);
  background: linear-gradient(135deg, #10b981, #059669);
  color: #fff;
  box-shadow: 0 12px 24px -16px rgba(5, 150, 105, 0.95);
}

.tl-sim-sugestao-card__media {
  display: grid;
  grid-template-columns: 74px minmax(0, 1fr);
  gap: 10px;
  align-items: start;
}

.tl-sim-sugestao-card__media-trigger {
  display: grid;
  place-items: stretch;
  width: 74px;
  height: 74px;
  padding: 0;
  border: 0;
  border-radius: 14px;
  background: transparent;
  overflow: hidden;
  cursor: zoom-in;
}

.tl-sim-sugestao-card__media-trigger:focus-visible {
  outline: 3px solid rgba(15, 123, 255, 0.34);
  outline-offset: 2px;
}

.tl-sim-sugestao-card__image {
  width: 74px;
  height: 74px;
  border-radius: 14px;
  object-fit: cover;
  border: 1px solid rgba(18, 24, 38, 0.1);
  background: rgba(255, 255, 255, 0.7);
}

.tl-sim-sugestao-card__placeholder {
  width: 74px;
  height: 74px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 6px;
  border: 1px dashed rgba(18, 24, 38, 0.16);
  background: rgba(248, 250, 252, 0.84);
  color: rgba(42, 50, 66, 0.6);
  font-size: 0.68rem;
  font-weight: 700;
}

.tl-sim-sugestao-card__body {
  display: grid;
  gap: 4px;
  align-content: start;
  min-width: 0;
}

.tl-sim-sugestao-card__title {
  margin: 0;
  font-size: 0.92rem;
  font-weight: 900;
  line-height: 1.1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.tl-sim-sugestao-card__subtitle {
  color: rgba(42, 50, 66, 0.68);
  font-size: 0.74rem;
  font-weight: 600;
  line-height: 1.16;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal;
  overflow: hidden;
  overflow-wrap: anywhere;
}

.tl-sim-sugestao-card__summary {
  margin: 0;
  color: rgba(42, 50, 66, 0.72);
  font-size: 0.72rem;
  line-height: 1.16;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: normal;
  overflow: hidden;
  overflow-wrap: anywhere;
}

.tl-sim-badge-row,
.tl-sim-facts,
.tl-sim-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tl-sim-fact,
.tl-sim-metric {
  display: inline-flex;
  align-items: center;
  min-height: 24px;
  padding: 0 7px;
  border-radius: 999px;
  background: rgba(12, 22, 38, 0.06);
  color: rgba(42, 50, 66, 0.8);
  font-size: 0.7rem;
  font-weight: 700;
}

.tl-sim-sugestao-card .tl-sim-badge,
.tl-sim-sugestao-card .tl-sim-chip,
.tl-sim-sugestao-card .tl-sim-fact {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tl-sim-metric strong {
  margin-left: 4px;
}

.tl-sim-sugestoes::-webkit-scrollbar {
  width: 8px;
}

.tl-sim-sugestoes::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background: rgba(18, 24, 38, 0.16);
}

.tl-sim-badge {
  display: inline-flex;
  align-items: center;
  min-height: 24px;
  padding: 0 7px;
  border-radius: 999px;
  font-size: 0.66rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.tl-sim-badge--ideal {
  background: rgba(13, 127, 95, 0.16);
  color: #0d7f5f;
}

.tl-sim-badge--atencao {
  background: rgba(245, 158, 11, 0.18);
  color: #b66a00;
}

.tl-sim-badge--invalida {
  background: rgba(180, 35, 24, 0.18);
  color: #b42318;
}

.tl-sim-fact--disponivel {
  background: rgba(16, 185, 129, 0.16);
  color: #047857;
  box-shadow: inset 0 0 0 1px rgba(16, 185, 129, 0.22);
}

.tl-sim-fact--reservado {
  background: rgba(245, 158, 11, 0.18);
  color: #b66a00;
  box-shadow: inset 0 0 0 1px rgba(245, 158, 11, 0.22);
}

.tl-sim-fact--vendido {
  background: rgba(180, 35, 24, 0.14);
  color: #b42318;
  box-shadow: inset 0 0 0 1px rgba(180, 35, 24, 0.18);
}

.tl-sim-sugestao-card__entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-height: 40px;
  padding: 7px 10px;
  border-radius: 14px;
  background: rgba(15, 123, 255, 0.08);
  border: 1px solid rgba(15, 123, 255, 0.12);
  position: relative;
  z-index: 1;
}

.tl-sim-sugestao-card__entry span {
  color: rgba(42, 50, 66, 0.7);
  font-size: 0.72rem;
  font-weight: 700;
  min-width: 0;
}

.tl-sim-sugestao-card__entry strong {
  color: rgba(18, 24, 38, 0.92);
  font-size: 0.9rem;
  flex: 0 0 auto;
  white-space: nowrap;
}

.tl-sim-reserva-strip {
  display: grid;
  gap: 4px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background: rgba(12, 22, 38, 0.04);
}

.tl-sim-reserva-strip strong {
  font-size: 0.8rem;
  color: rgba(18, 24, 38, 0.92);
}

.tl-sim-reserva-strip span {
  color: rgba(42, 50, 66, 0.68);
  font-size: 0.74rem;
  line-height: 1.4;
}

.tl-sim-reserva-strip.is-own {
  border-color: rgba(15, 123, 255, 0.18);
  background: rgba(15, 123, 255, 0.08);
}

.tl-sim-reserva-strip.is-other {
  border-color: rgba(245, 158, 11, 0.18);
  background: rgba(245, 158, 11, 0.08);
}

.tl-sim-reserva-strip.is-manual {
  border-color: rgba(18, 24, 38, 0.12);
  background: rgba(12, 22, 38, 0.05);
}

.tl-sim-sugestao-card__actions,
.tl-sim-item__actions,
.tl-sim-showcase__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tl-sim-sugestao-card__actions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 2px;
  align-self: end;
  gap: 8px;
  position: relative;
  z-index: 2;
}

.tl-sim-sugestao-card__actions .tl-imoveis-btn {
  min-width: 0;
  justify-content: center;
  min-height: 40px;
  height: auto;
  padding: 8px 9px;
  border-radius: 12px;
  font-size: 0.81rem;
  line-height: 1.12;
  white-space: normal;
  overflow-wrap: anywhere;
}

.tl-sim-sugestao-card__actions .tl-imoveis-btn:nth-child(3):last-child {
  grid-column: 1 / -1;
}

.tl-sim-comparador {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tl-sim-comparador:empty {
  display: none;
}

.tl-sim-compare-card {
  display: grid;
  gap: 8px;
  min-width: 200px;
  padding: 12px;
  border-radius: 18px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background: rgba(255, 255, 255, 0.82);
}

.tl-sim-compare-card__title {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 800;
  line-height: 1.1;
}

.tl-sim-imovel-preview {
  min-height: 0;
}

.tl-sim-showcase {
  display: grid;
  gap: 10px;
  height: 100%;
}

.tl-sim-showcase__hero {
  display: grid;
  grid-template-columns: minmax(240px, 0.92fr) minmax(0, 1fr);
  gap: 14px;
}

.tl-sim-showcase__hero--compact {
  grid-template-columns: 1fr;
}

.tl-sim-showcase__media {
  display: grid;
  gap: 10px;
}

.tl-sim-showcase__main-trigger {
  display: grid;
  width: 100%;
  padding: 0;
  border: 0;
  border-radius: 22px;
  background: transparent;
  cursor: zoom-in;
}

.tl-sim-showcase__main-trigger:focus-visible {
  outline: 3px solid rgba(15, 123, 255, 0.34);
  outline-offset: 3px;
}

.tl-sim-showcase__main {
  width: 100%;
  height: 230px;
  border-radius: 22px;
  object-fit: cover;
  border: 1px solid rgba(18, 24, 38, 0.1);
  background: rgba(248, 250, 252, 0.82);
}

.tl-sim-showcase__main--empty {
  display: grid;
  place-items: center;
  height: 230px;
  border-radius: 22px;
  border: 1px dashed rgba(18, 24, 38, 0.18);
  background: rgba(248, 250, 252, 0.82);
  color: rgba(42, 50, 66, 0.62);
  text-align: center;
  padding: 16px;
}

.tl-sim-showcase__thumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tl-sim-showcase__thumb {
  width: 70px;
  height: 62px;
  padding: 0;
  border-radius: 14px;
  border: 1px solid rgba(18, 24, 38, 0.1);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.76);
  cursor: pointer;
}

.tl-sim-showcase__thumb.is-active {
  border-color: rgba(15, 123, 255, 0.42);
  box-shadow: 0 0 0 2px rgba(15, 123, 255, 0.16);
}

.tl-sim-showcase__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tl-sim-showcase__content {
  display: grid;
  gap: 8px;
  align-content: start;
}

.tl-sim-showcase__content--full {
  min-width: 0;
}

.tl-sim-showcase__title {
  margin: 0;
  font-size: 1.14rem;
  font-weight: 900;
  line-height: 1.02;
}

.tl-sim-showcase__address {
  margin: 4px 0 0;
  color: rgba(42, 50, 66, 0.82);
  font-size: 0.82rem;
  font-weight: 700;
  line-height: 1.28;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.tl-sim-showcase__description {
  margin: 0;
  color: rgba(42, 50, 66, 0.74);
  font-size: 0.84rem;
  line-height: 1.34;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.tl-sim-showcase__content .tl-sim-badge-row,
.tl-sim-showcase__content .tl-sim-facts {
  align-content: flex-start;
}

.tl-sim-showcase__content .tl-sim-fact {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tl-sim-showcase__no-media {
  display: inline-flex;
  align-items: center;
  min-height: 34px;
  padding: 0 12px;
  border-radius: 999px;
  background: rgba(12, 22, 38, 0.06);
  color: rgba(42, 50, 66, 0.72);
  font-size: 0.8rem;
  font-weight: 700;
}

.tl-sim-showcase__metrics {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 6px;
}

.tl-sim-showcase__metric {
  display: grid;
  gap: 4px;
  padding: 7px 9px;
  border-radius: 16px;
  border: 1px solid rgba(18, 24, 38, 0.07);
  background: rgba(255, 255, 255, 0.84);
}

.tl-sim-showcase__metric span {
  font-size: 0.66rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: rgba(42, 50, 66, 0.58);
  font-weight: 700;
}

.tl-sim-showcase__metric strong {
  font-size: 0.86rem;
  color: rgba(18, 24, 38, 0.92);
}

.tl-sim-reserva-panel {
  display: grid;
  gap: 10px;
  padding: 14px;
  border-radius: 18px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.96), rgba(255, 255, 255, 0.8)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.08), transparent 48%);
}

.tl-sim-reserva-panel.is-own {
  border-color: rgba(15, 123, 255, 0.18);
  background:
    linear-gradient(145deg, rgba(241, 247, 255, 0.98), rgba(255, 255, 255, 0.82)),
    radial-gradient(circle at top right, rgba(15, 123, 255, 0.1), transparent 52%);
}

.tl-sim-reserva-panel.is-other {
  border-color: rgba(245, 158, 11, 0.18);
  background:
    linear-gradient(145deg, rgba(255, 251, 240, 0.98), rgba(255, 255, 255, 0.82)),
    radial-gradient(circle at top right, rgba(245, 158, 11, 0.1), transparent 52%);
}

.tl-sim-reserva-panel__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.tl-sim-reserva-panel__head strong {
  display: block;
  margin-top: 4px;
  font-size: 1rem;
  color: rgba(18, 24, 38, 0.92);
}

.tl-sim-reserva-panel > p {
  margin: 0;
  color: rgba(42, 50, 66, 0.72);
  font-size: 0.84rem;
  line-height: 1.45;
}

.tl-sim-reserva-panel__metrics {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px;
}

.tl-sim-reserva-panel__metrics article {
  display: grid;
  gap: 4px;
  padding: 9px 10px;
  border-radius: 14px;
  border: 1px solid rgba(18, 24, 38, 0.06);
  background: rgba(255, 255, 255, 0.82);
}

.tl-sim-reserva-panel__metrics span {
  font-size: 0.62rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: rgba(42, 50, 66, 0.58);
  font-weight: 800;
}

.tl-sim-reserva-panel__metrics strong {
  font-size: 0.84rem;
  color: rgba(18, 24, 38, 0.92);
}

.tl-sim-reserva-panel__note {
  color: rgba(42, 50, 66, 0.68);
  font-size: 0.78rem;
  line-height: 1.4;
}

.tl-sim-showcase__video-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tl-sim-showcase__video-list a {
  display: inline-flex;
  align-items: center;
  min-height: 34px;
  padding: 0 12px;
  border-radius: 999px;
  background: rgba(12, 22, 38, 0.06);
  color: rgba(18, 24, 38, 0.84);
  font-size: 0.82rem;
  font-weight: 700;
  text-decoration: none;
}

.tl-sim-card--proposta,
.tl-sim-card--imovel {
  align-self: stretch;
  min-height: 410px;
}

.tl-sim-card--proposta {
  gap: 8px;
}

.tl-sim-card--imovel {
  gap: 10px;
}

.tl-sim-card--proposta .tl-sim-card__head,
.tl-sim-card--imovel .tl-sim-card__head {
  gap: 10px;
  align-items: center;
}

.tl-sim-card--proposta .tl-sim-card__head h3,
.tl-sim-card--imovel .tl-sim-card__head h3 {
  margin-top: 2px;
  font-size: 1.03rem;
}

.tl-sim-card--proposta .tl-sim-kicker,
.tl-sim-card--imovel .tl-sim-kicker {
  font-size: 0.68rem;
  letter-spacing: 0.18em;
}

.tl-sim-card--proposta .tl-sim-chip,
.tl-sim-card--imovel .tl-sim-chip {
  min-height: 30px;
  padding: 0 10px;
  font-size: 0.76rem;
}

.tl-sim-card--proposta .tl-sim-grid-fields--proposal {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.tl-sim-card--proposta .tl-sim-grid-fields--parametros {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.tl-sim-card--proposta .tl-imoveis-field {
  display: grid;
  grid-template-rows: minmax(32px, auto) minmax(48px, auto);
  align-content: start;
  gap: 6px;
}

.tl-sim-card--proposta .tl-imoveis-field label {
  font-size: 0.63rem;
  letter-spacing: 0.14em;
  line-height: 1.08;
  display: flex;
  align-items: flex-end;
  min-height: 32px;
  margin: 0;
}

.tl-sim-card--proposta .tl-imoveis-field input,
.tl-sim-card--proposta .tl-imoveis-field select,
.tl-sim-card--proposta .tl-imoveis-field textarea {
  min-height: 48px;
  padding: 8px 11px;
  border-radius: 12px;
  font-size: 0.92rem;
}

.tl-sim-card--proposta .tl-sim-field--full {
  grid-template-rows: minmax(24px, auto) minmax(84px, auto);
}

.tl-sim-card--proposta .tl-imoveis-field textarea {
  min-height: 84px;
}

.tl-sim-card--proposta .tl-sim-grid-fields {
  gap: 7px;
}

.tl-sim-card--proposta .tl-sim-advanced {
  margin-top: 0;
  border-radius: 16px;
}

.tl-sim-card--proposta .tl-sim-advanced summary {
  padding: 8px 12px;
  font-size: 0.92rem;
}

.tl-sim-card--proposta .tl-sim-advanced[open] {
  max-height: none;
  overflow: visible;
}

.tl-sim-card--proposta .tl-sim-advanced .tl-sim-grid-fields {
  padding: 0 10px 10px;
}

.tl-sim-card--proposta .tl-imoveis-btn {
  min-height: 40px;
  padding: 0 14px;
  border-radius: 14px;
  font-size: 0.92rem;
}

.tl-sim-card--imovel .tl-sim-showcase__actions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: auto;
}

.tl-sim-card--imovel .tl-sim-showcase__content {
  gap: 6px;
}

.tl-sim-card--imovel .tl-sim-showcase__title {
  font-size: 1.08rem;
}

.tl-sim-card--imovel .tl-sim-showcase__description {
  font-size: 0.8rem;
  line-height: 1.28;
}

.tl-sim-card--imovel .tl-sim-showcase__address {
  font-size: 0.79rem;
}

.tl-sim-card--imovel .tl-sim-showcase__metrics {
  gap: 5px;
}

.tl-sim-card--imovel .tl-sim-showcase__metric {
  gap: 3px;
  padding: 6px 8px;
  border-radius: 14px;
}

.tl-sim-card--imovel .tl-sim-showcase__metric span {
  font-size: 0.62rem;
}

.tl-sim-card--imovel .tl-sim-showcase__metric strong {
  font-size: 0.82rem;
}

.tl-sim-card--imovel .tl-sim-showcase__actions {
  gap: 6px;
}

.tl-sim-card--imovel .tl-sim-showcase__actions .tl-imoveis-btn,
.tl-sim-card--imovel .tl-sim-showcase__actions a {
  min-width: 0;
  min-height: 40px;
  padding: 0 14px;
  border-radius: 14px;
  font-size: 0.92rem;
  justify-content: center;
}

.tl-sim-map-modal__dialog {
  width: min(1280px, calc(100vw - 24px));
  max-height: min(820px, calc(100vh - 24px));
  overflow: hidden;
  padding: 16px;
}

.tl-sim-map-modal__panel {
  display: grid;
  gap: 16px;
}

.tl-sim-map-modal__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.tl-sim-map-modal__head h3 {
  margin: 4px 0 0;
  font-size: 2rem;
  line-height: 1;
}

.tl-sim-map-modal__head p {
  margin: 10px 0 0;
  color: rgba(42, 50, 66, 0.72);
  font-size: 1rem;
}

.tl-sim-map-modal__close {
  min-width: 120px;
}

.tl-sim-map-modal__body {
  display: grid;
  grid-template-columns: minmax(0, 1.7fr) minmax(300px, 0.78fr);
  gap: 16px;
  min-height: min(68vh, 620px);
}

.tl-sim-map-modal__viewer,
.tl-sim-map-modal__aside {
  min-height: 0;
  border-radius: 22px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background: rgba(255, 255, 255, 0.82);
}

.tl-sim-map-modal__viewer {
  overflow: hidden;
}

.tl-sim-map-modal__frame {
  width: 100%;
  height: 100%;
  min-height: min(68vh, 620px);
  border: 0;
  background: rgba(248, 250, 252, 0.88);
}

.tl-sim-map-modal__aside {
  display: grid;
  align-content: start;
  gap: 12px;
  padding: 18px;
}

.tl-sim-map-modal__address {
  margin: 0;
  color: rgba(18, 24, 38, 0.94);
  font-size: 1.22rem;
  font-weight: 900;
  line-height: 1.24;
}

.tl-sim-map-modal__meta {
  margin: 0;
  color: rgba(42, 50, 66, 0.66);
  font-size: 0.84rem;
  font-weight: 700;
}

.tl-sim-map-modal__actions {
  display: grid;
  gap: 10px;
  margin-top: 8px;
}

.tl-sim-map-modal__actions .tl-imoveis-btn {
  width: 100%;
  justify-content: center;
}

.tl-sim-map-modal__actions .is-disabled {
  pointer-events: none;
  opacity: 0.46;
}

.tl-sim-galeria-modal__dialog {
  width: min(1220px, calc(100vw - 28px));
}

.tl-sim-galeria-modal__panel {
  display: grid;
  gap: 14px;
  max-height: calc(100vh - 52px);
  overflow: hidden;
  padding: 20px;
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.52);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.97), rgba(239, 248, 253, 0.9)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.16), transparent 48%);
  box-shadow: 0 30px 80px -42px rgba(18, 28, 44, 0.52);
}

.tl-sim-galeria-modal__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.tl-sim-galeria-modal__head h3 {
  margin: 3px 0 0;
  font-size: 1.35rem;
  color: rgba(18, 24, 38, 0.94);
}

.tl-sim-galeria-modal__head p {
  margin: 6px 0 0;
  color: rgba(42, 50, 66, 0.68);
  line-height: 1.4;
}

.tl-sim-galeria-modal__head-actions {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.tl-sim-galeria__counter {
  display: inline-flex;
  align-items: center;
  min-height: 40px;
  padding: 0 12px;
  border-radius: 999px;
  background: rgba(12, 22, 38, 0.07);
  color: rgba(42, 50, 66, 0.82);
  font-size: 0.88rem;
  font-weight: 900;
}

.tl-sim-galeria__content {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(280px, 0.7fr);
  gap: 14px;
  min-height: 0;
  align-items: stretch;
}

.tl-sim-galeria__media-col {
  display: grid;
  grid-template-rows: minmax(0, 1fr) auto;
  gap: 10px;
  min-width: 0;
}

.tl-sim-galeria__stage {
  position: relative;
  display: grid;
  place-items: center;
  min-height: min(66vh, 620px);
  overflow: hidden;
  border-radius: 24px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(8, 18, 34, 0.96), rgba(12, 38, 68, 0.88)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.2), transparent 48%);
}

.tl-sim-galeria__image {
  width: 100%;
  height: min(66vh, 620px);
  object-fit: contain;
  display: block;
}

.tl-sim-galeria__empty {
  display: grid;
  place-items: center;
  gap: 8px;
  min-height: 320px;
  color: rgba(255, 255, 255, 0.78);
  text-align: center;
  padding: 20px;
}

.tl-sim-galeria__empty strong {
  color: #fff;
  font-size: 1.08rem;
}

.tl-sim-galeria__nav {
  position: absolute;
  top: 50%;
  z-index: 2;
  width: 46px;
  height: 46px;
  transform: translateY(-50%);
  border: 1px solid rgba(255, 255, 255, 0.24);
  border-radius: 999px;
  background: rgba(13, 22, 34, 0.72);
  color: #fff;
  font-size: 2rem;
  line-height: 1;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.tl-sim-galeria__nav--prev {
  left: 14px;
}

.tl-sim-galeria__nav--next {
  right: 14px;
}

.tl-sim-galeria__thumbs {
  display: flex;
  gap: 9px;
  overflow-x: auto;
  padding: 2px 2px 8px;
  scrollbar-width: thin;
}

.tl-sim-galeria__thumb {
  flex: 0 0 92px;
  width: 92px;
  height: 68px;
  padding: 0;
  overflow: hidden;
  border: 1px solid rgba(18, 24, 38, 0.1);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.82);
  cursor: pointer;
}

.tl-sim-galeria__thumb.is-active {
  border-color: rgba(15, 123, 255, 0.64);
  box-shadow: 0 0 0 3px rgba(15, 123, 255, 0.16);
}

.tl-sim-galeria__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.tl-sim-galeria__info {
  min-width: 0;
}

.tl-sim-galeria__info-card {
  display: grid;
  gap: 13px;
  height: 100%;
  padding: 18px;
  border-radius: 24px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(239, 248, 253, 0.74)),
    radial-gradient(circle at top right, rgba(15, 123, 255, 0.1), transparent 52%);
}

.tl-sim-galeria__info-card h4 {
  margin: 0;
  color: rgba(18, 24, 38, 0.94);
  font-size: 1.28rem;
  line-height: 1.08;
}

.tl-sim-galeria__info-card p,
.tl-sim-galeria__info-card small {
  margin: 0;
  color: rgba(42, 50, 66, 0.68);
  line-height: 1.42;
}

.tl-sim-galeria__status-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.tl-sim-galeria__status-row > strong {
  color: #075fe4;
  font-size: 1.22rem;
  line-height: 1.1;
}

.tl-sim-galeria__info-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.tl-sim-galeria__info-grid div {
  min-width: 0;
  padding: 11px 12px;
  border-radius: 16px;
  background: rgba(18, 24, 38, 0.06);
}

.tl-sim-galeria__info-grid span {
  display: block;
  color: rgba(42, 50, 66, 0.56);
  font-size: 0.68rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.tl-sim-galeria__info-grid strong {
  display: block;
  margin-top: 3px;
  color: rgba(18, 24, 38, 0.9);
  font-size: 0.9rem;
}

.tl-sim-demonstrativo-modal__dialog {
  width: min(1180px, calc(100vw - 28px));
}

.tl-sim-demonstrativo-modal__panel {
  display: grid;
  gap: 16px;
  max-height: calc(100vh - 52px);
  overflow: hidden;
  padding: 20px;
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.52);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.97), rgba(246, 250, 253, 0.9)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.13), transparent 50%);
  box-shadow: 0 30px 80px -42px rgba(18, 28, 44, 0.52);
}

.tl-sim-demonstrativo-modal__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.tl-sim-demonstrativo-modal__head h3 {
  margin: 3px 0 0;
  font-size: 1.25rem;
  color: rgba(18, 24, 38, 0.94);
}

.tl-sim-demonstrativo-modal__head p {
  margin: 6px 0 0;
  color: rgba(42, 50, 66, 0.68);
  line-height: 1.4;
}

.tl-sim-demonstrativo-modal__close {
  flex: 0 0 auto;
}

.tl-sim-sugestao-card .tl-sim-badge-row::-webkit-scrollbar,
.tl-sim-sugestao-card .tl-sim-facts::-webkit-scrollbar,
.tl-sim-showcase__description::-webkit-scrollbar,
.tl-sim-showcase__content .tl-sim-badge-row::-webkit-scrollbar,
.tl-sim-showcase__content .tl-sim-facts::-webkit-scrollbar {
  width: 6px;
}

.tl-sim-sugestao-card .tl-sim-badge-row::-webkit-scrollbar-thumb,
.tl-sim-sugestao-card .tl-sim-facts::-webkit-scrollbar-thumb,
.tl-sim-showcase__description::-webkit-scrollbar-thumb,
.tl-sim-showcase__content .tl-sim-badge-row::-webkit-scrollbar-thumb,
.tl-sim-showcase__content .tl-sim-facts::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background: rgba(18, 24, 38, 0.16);
}

#simValorImovel[readonly] {
  cursor: not-allowed;
  background: rgba(12, 22, 38, 0.06);
}

.tl-sim-kpis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.tl-sim-kpi {
  display: grid;
  gap: 6px;
  padding: 14px;
  border-radius: 18px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.88), rgba(255, 255, 255, 0.72)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.08), transparent 58%);
}

.tl-sim-kpi span {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: rgba(42, 50, 66, 0.62);
  font-weight: 700;
}

.tl-sim-kpi strong {
  font-size: 1.04rem;
  color: rgba(18, 24, 38, 0.92);
}

.tl-sim-summary-head-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px;
}

.tl-sim-status {
  display: inline-flex;
  align-items: center;
  min-height: 36px;
  padding: 0 12px;
  border-radius: 999px;
  font-size: 0.82rem;
  font-weight: 800;
}

.tl-sim-status--ideal {
  background: rgba(13, 127, 95, 0.16);
  color: #0d7f5f;
}

.tl-sim-status--atencao {
  background: rgba(245, 158, 11, 0.2);
  color: #b66a00;
}

.tl-sim-status--invalida {
  background: rgba(180, 35, 24, 0.16);
  color: #b42318;
}

.tl-sim-status--neutro {
  background: rgba(12, 22, 38, 0.08);
  color: rgba(42, 50, 66, 0.72);
}

.tl-sim-alertas {
  display: grid;
  gap: 10px;
}

.tl-sim-alerta {
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background: rgba(255, 255, 255, 0.82);
  color: rgba(42, 50, 66, 0.82);
  font-size: 0.9rem;
}

.tl-sim-alertas-modal__dialog {
  width: min(880px, calc(100vw - 28px));
}

.tl-sim-alertas-modal__panel {
  display: grid;
  gap: 16px;
  max-height: calc(100vh - 56px);
  overflow: hidden;
  padding: 22px;
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.52);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(246, 250, 253, 0.92)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.13), transparent 48%);
  box-shadow: 0 30px 80px -42px rgba(18, 28, 44, 0.52);
}

.tl-sim-alertas-modal__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.tl-sim-alertas-modal__head h3 {
  margin: 3px 0 0;
  font-size: 1.28rem;
  color: rgba(18, 24, 38, 0.94);
}

.tl-sim-alertas-modal__head p {
  margin: 6px 0 0;
  color: rgba(42, 50, 66, 0.68);
  line-height: 1.45;
}

.tl-sim-alertas-modal__stats {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tl-sim-alertas-modal__stats .tl-sim-chip {
  min-height: 38px;
  background: rgba(248, 250, 252, 0.92);
}

.tl-sim-alertas-modal__list {
  display: grid;
  gap: 12px;
  max-height: min(52vh, 460px);
  overflow-y: auto;
  padding-right: 6px;
  scrollbar-width: thin;
  scrollbar-color: rgba(15, 123, 255, 0.52) rgba(18, 24, 38, 0.08);
}

.tl-sim-alertas-modal__list::-webkit-scrollbar {
  width: 9px;
}

.tl-sim-alertas-modal__list::-webkit-scrollbar-track {
  border-radius: 999px;
  background: rgba(18, 24, 38, 0.08);
}

.tl-sim-alertas-modal__list::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(0, 179, 222, 0.78), rgba(15, 123, 255, 0.88));
}

.tl-sim-alertas-modal__item {
  display: grid;
  gap: 10px;
  padding: 16px 18px;
  border-radius: 20px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.92), rgba(248, 251, 253, 0.82)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.08), transparent 42%);
}

.tl-sim-alertas-modal__item[data-variant="error"] {
  border-color: rgba(180, 35, 24, 0.18);
  background:
    linear-gradient(145deg, rgba(255, 250, 249, 0.96), rgba(255, 245, 243, 0.88)),
    radial-gradient(circle at top right, rgba(180, 35, 24, 0.08), transparent 45%);
}

.tl-sim-alertas-modal__item[data-variant="warning"] {
  border-color: rgba(245, 158, 11, 0.2);
  background:
    linear-gradient(145deg, rgba(255, 252, 246, 0.96), rgba(255, 248, 236, 0.88)),
    radial-gradient(circle at top right, rgba(245, 158, 11, 0.09), transparent 45%);
}

.tl-sim-alertas-modal__item[data-variant="success"] {
  border-color: rgba(13, 127, 95, 0.18);
  background:
    linear-gradient(145deg, rgba(247, 255, 252, 0.96), rgba(239, 251, 246, 0.9)),
    radial-gradient(circle at top right, rgba(13, 127, 95, 0.08), transparent 45%);
}

.tl-sim-alertas-modal__item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.tl-sim-alertas-modal__item-title {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.tl-sim-alertas-modal__item-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 102px;
  min-height: 34px;
  padding: 0 12px;
  border-radius: 999px;
  font-size: 0.72rem;
  font-weight: 900;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  background: rgba(12, 22, 38, 0.08);
  color: rgba(42, 50, 66, 0.76);
}

.tl-sim-alertas-modal__item[data-variant="error"] .tl-sim-alertas-modal__item-badge {
  background: rgba(180, 35, 24, 0.14);
  color: #b42318;
}

.tl-sim-alertas-modal__item[data-variant="warning"] .tl-sim-alertas-modal__item-badge {
  background: rgba(245, 158, 11, 0.18);
  color: #b66a00;
}

.tl-sim-alertas-modal__item[data-variant="success"] .tl-sim-alertas-modal__item-badge {
  background: rgba(13, 127, 95, 0.15);
  color: #0d7f5f;
}

.tl-sim-alertas-modal__item h4 {
  margin: 0;
  font-size: 1rem;
  line-height: 1.15;
  color: rgba(18, 24, 38, 0.94);
}

.tl-sim-alertas-modal__item p {
  margin: 0;
  color: rgba(42, 50, 66, 0.8);
  font-size: 0.94rem;
  line-height: 1.52;
}

.tl-sim-alertas-modal__empty {
  padding: 22px;
  border-radius: 20px;
  border: 1px dashed rgba(18, 24, 38, 0.14);
  text-align: center;
  color: rgba(42, 50, 66, 0.72);
}

.tl-sim-card--parcelas {
  gap: 16px;
}

.tl-sim-chart-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 12px;
}

.tl-sim-chart-summary article {
  display: grid;
  gap: 5px;
  padding: 13px 14px;
  border-radius: 18px;
  border: 1px solid rgba(18, 24, 38, 0.07);
  background: rgba(255, 255, 255, 0.8);
}

.tl-sim-chart-summary span {
  font-size: 0.66rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: rgba(42, 50, 66, 0.58);
  font-weight: 800;
}

.tl-sim-chart-summary strong {
  color: rgba(18, 24, 38, 0.92);
  font-size: 0.95rem;
}

.tl-sim-chart {
  display: grid;
  gap: 12px;
  min-height: 420px;
  padding: 16px 18px 18px;
  border-radius: 28px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.94), rgba(255, 255, 255, 0.78)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.12), transparent 48%),
    radial-gradient(circle at bottom right, rgba(15, 123, 255, 0.1), transparent 52%);
  box-shadow: 0 22px 46px -36px rgba(18, 28, 44, 0.28);
}

.tl-sim-chart__caption {
  display: grid;
  gap: 4px;
  padding: 12px 14px;
  border-radius: 18px;
  border: 1px solid rgba(18, 24, 38, 0.06);
  background: rgba(255, 255, 255, 0.66);
}

.tl-sim-chart__caption strong {
  color: rgba(18, 24, 38, 0.92);
  font-size: 0.9rem;
}

.tl-sim-chart__caption span {
  color: rgba(42, 50, 66, 0.7);
  font-size: 0.84rem;
  line-height: 1.42;
}

.tl-sim-chart__helper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 20px;
  border: 1px solid rgba(18, 24, 38, 0.06);
  background: rgba(255, 255, 255, 0.72);
}

.tl-sim-chart__helper-copy {
  display: grid;
  gap: 4px;
  min-width: 0;
}

.tl-sim-chart__helper-copy strong {
  color: rgba(18, 24, 38, 0.92);
  font-size: 0.98rem;
}

.tl-sim-chart__helper-copy span {
  color: rgba(42, 50, 66, 0.72);
  font-size: 0.88rem;
  line-height: 1.45;
}

.tl-sim-chart__helper-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tl-sim-chart__helper-pills span {
  display: inline-flex;
  align-items: center;
  min-height: 30px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid rgba(18, 24, 38, 0.06);
  background: rgba(248, 250, 252, 0.88);
  color: rgba(42, 50, 66, 0.78);
  font-size: 0.78rem;
  font-weight: 700;
}

.tl-sim-chart__helper-pills b {
  color: rgba(18, 24, 38, 0.92);
}

.tl-sim-chart__focus {
  display: grid;
  grid-template-columns: minmax(220px, 1.1fr) repeat(4, minmax(0, 1fr));
  gap: 10px;
}

.tl-sim-chart__focus article {
  display: grid;
  gap: 5px;
  padding: 13px 14px;
  border-radius: 18px;
  border: 1px solid rgba(18, 24, 38, 0.07);
  background: rgba(255, 255, 255, 0.8);
}

.tl-sim-chart__focus span {
  font-size: 0.66rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: rgba(42, 50, 66, 0.58);
  font-weight: 800;
}

.tl-sim-chart__focus strong {
  color: rgba(18, 24, 38, 0.92);
  font-size: 1rem;
}

.tl-sim-chart__focus small {
  color: rgba(42, 50, 66, 0.68);
  font-size: 0.78rem;
  line-height: 1.42;
}

.tl-sim-chart__focus-main {
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.96), rgba(245, 250, 255, 0.86)),
    radial-gradient(circle at top left, rgba(15, 123, 255, 0.14), transparent 56%);
}

.tl-sim-chart__frame {
  position: relative;
}

.tl-sim-chart__tooltip {
  position: absolute;
  z-index: 4;
  min-width: 210px;
  max-width: 250px;
  padding: 12px 14px;
  border-radius: 20px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(247, 251, 255, 0.94)),
    radial-gradient(circle at top right, rgba(15, 123, 255, 0.12), transparent 52%);
  box-shadow: 0 30px 60px -34px rgba(18, 28, 44, 0.34);
  pointer-events: none;
}

.tl-sim-chart__tooltip-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 8px;
}

.tl-sim-chart__tooltip-head strong {
  color: rgba(18, 24, 38, 0.92);
  font-size: 0.96rem;
}

.tl-sim-chart__tooltip-head span {
  color: rgba(42, 50, 66, 0.62);
  font-size: 0.72rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.tl-sim-chart__tooltip-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 6px 10px;
  align-items: center;
}

.tl-sim-chart__tooltip-grid span {
  color: rgba(42, 50, 66, 0.66);
  font-size: 0.78rem;
}

.tl-sim-chart__tooltip-grid strong {
  color: rgba(18, 24, 38, 0.92);
  font-size: 0.82rem;
  text-align: right;
}

.tl-sim-chart__empty {
  min-height: 300px;
  display: grid;
  place-items: center;
  align-content: center;
  gap: 8px;
  text-align: center;
  color: rgba(42, 50, 66, 0.68);
}

.tl-sim-chart__empty strong {
  color: rgba(18, 24, 38, 0.92);
  font-size: 1rem;
}

.tl-sim-chart__legend {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  color: rgba(42, 50, 66, 0.72);
  font-size: 0.76rem;
  font-weight: 800;
}

.tl-sim-chart__legend span {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  min-height: 28px;
  padding: 0 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.56);
  border: 1px solid rgba(18, 24, 38, 0.06);
}

.tl-sim-chart__legend i {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #0f7bff;
}

.tl-sim-chart__legend i.is-prosoluto {
  background: #0f7bff;
}

.tl-sim-chart__legend i.is-parcela {
  background: #f59e0b;
}

.tl-sim-chart__legend i.is-7lm {
  background: #10b981;
}

.tl-sim-chart__legend i.is-banco {
  background: #f59e0b;
}

.tl-sim-chart__legend i.is-renda {
  background: #7c3aed;
}

.tl-sim-chart__legend i.is-recebimento {
  background: linear-gradient(135deg, #0ea5e9, #14b8a6);
}

.tl-sim-chart__legend i.is-obra {
  background: #06b6d4;
}

.tl-sim-chart__svg {
  display: block;
  width: 100%;
  min-height: 360px;
}

.tl-sim-chart__bg {
  fill: rgba(255, 255, 255, 0.68);
}

.tl-sim-chart__focus-band {
  fill: rgba(15, 123, 255, 0.06);
  transition: x 0.18s ease, width 0.18s ease;
}

.tl-sim-chart__grid-line {
  stroke: rgba(18, 24, 38, 0.055);
  stroke-width: 1;
}

.tl-sim-chart__axis-label {
  fill: rgba(42, 50, 66, 0.58);
  font-size: 12px;
  font-weight: 800;
}

.tl-sim-chart__axis-label.is-bottom {
  font-size: 11px;
}

.tl-sim-chart__axis-label.is-right {
  fill: rgba(124, 58, 237, 0.68);
}

.tl-sim-chart__axis-label.is-limit {
  fill: rgba(180, 35, 24, 0.72);
}

.tl-sim-chart__axis-title {
  fill: rgba(42, 50, 66, 0.6);
  font-size: 13px;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.tl-sim-chart__axis-title.is-right {
  fill: rgba(124, 58, 237, 0.72);
}

.tl-sim-chart__line {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;
  transition: opacity 0.18s ease;
}

.tl-sim-chart__line.is-total {
  stroke: #0f7bff;
  stroke-width: 4.5;
  filter: drop-shadow(0 8px 12px rgba(15, 123, 255, 0.16));
}

.tl-sim-chart__line.is-prosoluto {
  stroke: #0f7bff;
  stroke-width: 3.7;
  filter: drop-shadow(0 10px 18px rgba(15, 123, 255, 0.12));
}

.tl-sim-chart__line.is-parcela {
  stroke: #f59e0b;
  stroke-width: 3.5;
  filter: drop-shadow(0 10px 18px rgba(245, 158, 11, 0.14));
}

.tl-sim-chart__line.is-7lm {
  stroke: #10b981;
  stroke-width: 4.2;
  filter: drop-shadow(0 8px 12px rgba(16, 185, 129, 0.15));
}

.tl-sim-chart__line.is-banco {
  stroke: #f59e0b;
  stroke-width: 4.2;
  filter: drop-shadow(0 8px 12px rgba(245, 158, 11, 0.14));
}

.tl-sim-chart__line.is-recebimento {
  stroke: url(#simChartReceived);
  stroke-width: 3.2;
  stroke-dasharray: 7 9;
  opacity: 0.9;
  filter: drop-shadow(0 8px 12px rgba(14, 165, 233, 0.14));
}

.tl-sim-chart__dot {
  fill: #0f7bff;
  stroke: #fff;
  stroke-width: 3;
}

.tl-sim-chart__focus-line {
  stroke: rgba(15, 123, 255, 0.18);
  stroke-width: 1.5;
  stroke-dasharray: 4 8;
}

.tl-sim-chart__focus-point {
  stroke-width: 4;
}

.tl-sim-chart__focus-point.is-total {
  fill: #0f7bff;
  stroke: rgba(255, 255, 255, 0.98);
}

.tl-sim-chart__focus-point.is-prosoluto {
  fill: #0f7bff;
  stroke: rgba(255, 255, 255, 0.98);
}

.tl-sim-chart__focus-point.is-parcela {
  fill: #f59e0b;
  stroke: rgba(255, 255, 255, 0.98);
}

.tl-sim-chart__focus-point.is-banco {
  fill: #f59e0b;
  stroke: rgba(255, 255, 255, 0.98);
}

.tl-sim-chart__focus-point.is-7lm {
  fill: #10b981;
  stroke: rgba(255, 255, 255, 0.98);
}

.tl-sim-chart__focus-point.is-recebimento {
  fill: #14b8a6;
  stroke: rgba(255, 255, 255, 0.98);
}

.tl-sim-chart__hotspot {
  fill: transparent;
  cursor: crosshair;
  pointer-events: all;
  transition: fill 0.18s ease;
}

.tl-sim-chart__hotspot.is-active,
.tl-sim-chart__hotspot:hover,
.tl-sim-chart__hotspot:focus {
  fill: rgba(15, 123, 255, 0.045);
  outline: none;
}

.tl-sim-chart__marker circle {
  fill: #0f7bff;
  stroke: #fff;
  stroke-width: 3;
}

.tl-sim-chart__marker text {
  fill: rgba(18, 24, 38, 0.8);
  font-size: 12px;
  font-weight: 900;
}

.tl-sim-chart__marker.is-banco circle {
  fill: #f59e0b;
}

.tl-sim-chart__marker.is-7lm circle {
  fill: #10b981;
}

.tl-sim-chart__marker.is-recebimento circle {
  fill: #14b8a6;
}

.tl-sim-chart__note {
  margin: 0;
  color: rgba(42, 50, 66, 0.68);
  font-size: 0.86rem;
  line-height: 1.4;
}

.tl-sim-table-wrap {
  max-height: 420px;
  overflow: auto;
  border-radius: 18px;
  border: 1px solid rgba(18, 24, 38, 0.08);
  background: rgba(255, 255, 255, 0.84);
  scrollbar-width: thin;
  scrollbar-color: rgba(15, 123, 255, 0.55) rgba(16, 27, 44, 0.08);
}

.tl-sim-table-wrap--modal {
  max-height: min(68vh, 720px);
}

.tl-sim-table-wrap::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.tl-sim-table-wrap::-webkit-scrollbar-track {
  border-radius: 999px;
  background: rgba(16, 27, 44, 0.08);
}

.tl-sim-table-wrap::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 2px solid rgba(255, 255, 255, 0.45);
  background: linear-gradient(180deg, rgba(0, 179, 222, 0.78), rgba(15, 123, 255, 0.88));
}

.tl-sim-table {
  width: 100%;
  min-width: 860px;
  border-collapse: collapse;
}

.tl-sim-table th,
.tl-sim-table td {
  padding: 11px 12px;
  border-bottom: 1px solid rgba(18, 24, 38, 0.08);
  text-align: left;
  font-size: 0.86rem;
}

.tl-sim-table th {
  position: sticky;
  top: 0;
  z-index: 2;
  background: rgba(238, 247, 250, 0.96);
  color: rgba(42, 50, 66, 0.72);
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
}

.tl-sim-actions-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-end;
}

.tl-sim-actions-bar .tl-imoveis-btn {
  min-width: 164px;
  justify-content: center;
}

.tl-sim-actions-hint {
  min-height: 24px;
  color: rgba(42, 50, 66, 0.7);
  font-size: 0.88rem;
  line-height: 1.4;
}

.tl-sim-actions-hint:empty,
.tl-sim-actions-feedback:empty {
  display: none;
}

.tl-sim-actions-feedback {
  gap: 8px;
  margin-top: -2px;
}

.tl-sim-actions-feedback .tl-imoveis-feedback__item {
  padding: 13px 16px;
  border-radius: 18px;
  font-size: 0.92rem;
}

.tl-sim-actions-bar .tl-imoveis-btn[data-busy="true"] {
  opacity: 1;
}

.tl-sim-empty {
  display: grid;
  place-items: center;
  min-height: 64px;
  padding: 12px;
  border-radius: 18px;
  border: 1px dashed rgba(18, 24, 38, 0.18);
  background: rgba(255, 255, 255, 0.76);
  color: rgba(42, 50, 66, 0.66);
  text-align: center;
}

@media (min-width: 1051px) {
  .tl-sim-client-hub__selector.is-collapsed {
    overflow: visible;
  }

  .tl-sim-client-selector-panel {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: min(460px, calc(100vw - 140px));
  }
}

@media (max-width: 1240px) {
  .tl-sim-shell__head,
  .tl-sim-stage,
  .tl-sim-grid-mid {
    grid-template-columns: 1fr;
  }

  .tl-sim-grid-mid {
    align-items: start;
  }

  .tl-sim-sugestoes {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .tl-sim-card--imovel,
  .tl-sim-card--proposta {
    min-height: auto;
  }

  .tl-sim-showcase__hero {
    grid-template-columns: 1fr;
  }

  .tl-sim-map-modal__body {
    grid-template-columns: 1fr;
  }

  .tl-sim-map-modal__frame {
    min-height: 420px;
  }

  .tl-sim-reserva-panel__metrics {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 1050px) {
  .tl-sim-client-hub,
  .tl-sim-client-hub__details,
  .tl-sim-seat {
    grid-template-columns: 1fr;
  }

  .tl-sim-client-selector-panel {
    position: static;
    width: 100%;
  }
}

@media (max-width: 900px) {
  .tl-sim-shell {
    padding: 18px;
  }

  .tl-sim-vitrine__toolbar {
    grid-template-columns: 1fr;
  }

  .tl-sim-sugestoes {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .tl-sim-client-card {
    grid-template-columns: 1fr;
  }

  .tl-sim-client-card__actions {
    width: 100%;
  }

  .tl-sim-client-card__actions .tl-imoveis-btn {
    width: 100%;
  }

  .tl-sim-client-hub__selector,
  .tl-sim-client-hub__details,
  .tl-sim-composition {
    padding: 12px;
  }

  .tl-sim-client-selector-panel {
    padding: 10px;
    box-shadow: none;
  }

  .tl-sim-complementos-grid {
    grid-template-columns: 1fr;
    max-height: none;
    overflow: visible;
    padding-right: 0;
  }

  .tl-sim-sugestoes {
    grid-auto-rows: auto;
    max-height: none;
    overflow: visible;
    padding-right: 0;
  }

  .tl-sim-sugestao-card {
    height: auto;
  }

  .tl-sim-showcase__metrics,
  .tl-sim-reserva-panel__metrics,
  .tl-sim-seat__stats,
  .tl-sim-hero-kpis {
    grid-template-columns: 1fr;
  }

  .tl-sim-seat__reservas-grid {
    grid-template-columns: 1fr;
    max-height: none;
    overflow: visible;
    padding-right: 0;
  }

  .tl-sim-sugestao-card__media {
    grid-template-columns: 1fr;
  }

  .tl-sim-sugestao-card__media-trigger,
  .tl-sim-sugestao-card__image,
  .tl-sim-sugestao-card__placeholder {
    width: 100%;
    height: 180px;
  }

  .tl-sim-actions-bar {
    justify-content: stretch;
  }

  .tl-sim-actions-bar .tl-imoveis-btn {
    width: 100%;
  }

  .tl-sim-chart-summary {
    grid-template-columns: 1fr;
  }

  .tl-sim-chart {
    min-height: 300px;
    padding: 12px;
  }

  .tl-sim-chart__helper,
  .tl-sim-chart__focus {
    grid-template-columns: 1fr;
  }

  .tl-sim-chart__svg {
    min-height: 260px;
  }

  .tl-sim-card--proposta .tl-imoveis-field {
    grid-template-rows: auto auto;
  }

  .tl-sim-card--proposta .tl-imoveis-field label {
    min-height: 0;
  }

  .tl-sim-seat__identity {
    flex-direction: column;
    align-items: flex-start;
  }

  .tl-sim-map-modal__dialog,
  .tl-sim-galeria-modal__dialog,
  .tl-sim-demonstrativo-modal__dialog,
  .tl-sim-alertas-modal__dialog {
    max-height: calc(100vh - 18px);
    overflow: auto;
    padding: 14px;
  }

  .tl-sim-map-modal__head,
  .tl-sim-galeria-modal__head,
  .tl-sim-demonstrativo-modal__head,
  .tl-sim-alertas-modal__head {
    flex-direction: column;
  }

  .tl-sim-map-modal__head h3 {
    font-size: 1.54rem;
  }

  .tl-sim-map-modal__frame {
    min-height: 340px;
  }

  .tl-sim-map-modal__aside {
    padding: 14px;
  }

  .tl-sim-demonstrativo-modal__panel {
    max-height: none;
    padding: 14px;
  }

  .tl-sim-alertas-modal__panel {
    max-height: none;
    padding: 14px;
  }

  .tl-sim-galeria-modal__panel {
    max-height: none;
    padding: 14px;
  }

  .tl-sim-galeria-modal__head-actions {
    width: 100%;
    justify-content: space-between;
  }

  .tl-sim-galeria__content {
    grid-template-columns: 1fr;
  }

  .tl-sim-galeria__stage {
    min-height: 320px;
  }

  .tl-sim-galeria__image {
    height: 320px;
  }

  .tl-sim-alertas-modal__item-head {
    flex-direction: column;
    align-items: flex-start;
  }
}

html[data-theme="dark"] .tl-sim-shell {
  background:
    linear-gradient(145deg, rgba(18, 22, 32, 0.92), rgba(9, 12, 18, 0.82)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.18), transparent 42%);
}

html[data-theme="dark"] .tl-sim-card,
html[data-theme="dark"] .tl-sim-hero-kpi,
html[data-theme="dark"] .tl-sim-client-card,
html[data-theme="dark"] .tl-sim-client-hub__selector,
html[data-theme="dark"] .tl-sim-client-hub__details,
html[data-theme="dark"] .tl-sim-client-selector-panel,
html[data-theme="dark"] .tl-sim-seat__card,
html[data-theme="dark"] .tl-sim-seat__stats,
html[data-theme="dark"] .tl-sim-seat__reserva-card,
html[data-theme="dark"] .tl-sim-composition,
html[data-theme="dark"] .tl-sim-complemento-pill,
html[data-theme="dark"] .tl-sim-advanced,
html[data-theme="dark"] .tl-sim-sugestao-card,
html[data-theme="dark"] .tl-sim-ajuste,
html[data-theme="dark"] .tl-sim-reserva-strip,
html[data-theme="dark"] .tl-sim-reserva-panel,
html[data-theme="dark"] .tl-sim-compare-card,
html[data-theme="dark"] .tl-sim-showcase__metric,
html[data-theme="dark"] .tl-sim-kpi,
html[data-theme="dark"] .tl-sim-alerta,
html[data-theme="dark"] .tl-sim-chart,
html[data-theme="dark"] .tl-sim-chart-summary article,
html[data-theme="dark"] .tl-sim-table-wrap,
html[data-theme="dark"] .tl-sim-seat__empty,
html[data-theme="dark"] .tl-sim-empty,
html[data-theme="dark"] .tl-sim-map-modal__viewer,
html[data-theme="dark"] .tl-sim-map-modal__aside,
html[data-theme="dark"] .tl-sim-demonstrativo-modal__panel,
html[data-theme="dark"] .tl-sim-galeria-modal__panel,
html[data-theme="dark"] .tl-sim-showcase__main--empty,
html[data-theme="dark"] .tl-sim-sugestao-card__placeholder {
  background:
    linear-gradient(145deg, rgba(14, 20, 32, 0.96), rgba(14, 20, 32, 0.82)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.12), transparent 58%);
  border-color: rgba(255, 255, 255, 0.08);
  color: rgba(233, 240, 250, 0.92);
}

html[data-theme="dark"] .tl-sim-map-modal__head p,
html[data-theme="dark"] .tl-sim-demonstrativo-modal__head p,
html[data-theme="dark"] .tl-sim-galeria-modal__head p,
html[data-theme="dark"] .tl-sim-alertas-modal__head p,
html[data-theme="dark"] .tl-sim-chart__note,
html[data-theme="dark"] .tl-sim-map-modal__meta,
html[data-theme="dark"] .tl-sim-showcase__description,
html[data-theme="dark"] .tl-sim-showcase__address {
  color: rgba(233, 240, 250, 0.76);
}

html[data-theme="dark"] .tl-sim-shell__head p,
html[data-theme="dark"] .tl-sim-card__subcopy,
html[data-theme="dark"] .tl-sim-hero-kpi span,
html[data-theme="dark"] .tl-sim-chip,
html[data-theme="dark"] .tl-sim-client-card__sub,
html[data-theme="dark"] .tl-sim-seat__eyebrow,
html[data-theme="dark"] .tl-sim-seat__line,
html[data-theme="dark"] .tl-sim-seat__meta span,
html[data-theme="dark"] .tl-sim-seat__tags span,
html[data-theme="dark"] .tl-sim-seat__reserva-card p,
html[data-theme="dark"] .tl-sim-seat__reserva-note,
html[data-theme="dark"] .tl-sim-client-card__pill,
html[data-theme="dark"] .tl-sim-vitrine__summary,
html[data-theme="dark"] .tl-sim-fact,
html[data-theme="dark"] .tl-sim-metric,
html[data-theme="dark"] .tl-sim-ajuste p,
html[data-theme="dark"] .tl-sim-reserva-strip span,
html[data-theme="dark"] .tl-sim-reserva-panel > p,
html[data-theme="dark"] .tl-sim-reserva-panel__note,
html[data-theme="dark"] .tl-sim-showcase__description,
html[data-theme="dark"] .tl-sim-kpi span,
html[data-theme="dark"] .tl-sim-empty,
html[data-theme="dark"] .tl-sim-seat__empty,
html[data-theme="dark"] .tl-sim-showcase__main--empty,
html[data-theme="dark"] .tl-sim-sugestao-card__placeholder {
  color: rgba(220, 230, 245, 0.72);
}

html[data-theme="dark"] .tl-sim-client-card__pill,
html[data-theme="dark"] .tl-sim-seat__meta span,
html[data-theme="dark"] .tl-sim-seat__tags span {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.08);
}

html[data-theme="dark"] .tl-sim-client-selector-toggle {
  border-color: rgba(255, 255, 255, 0.12);
  background:
    linear-gradient(150deg, rgba(18, 24, 38, 0.94), rgba(12, 18, 28, 0.78)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.16), transparent 48%);
  color: rgba(233, 240, 250, 0.92);
}

html[data-theme="dark"] .tl-sim-client-selector-toggle strong {
  color: rgba(248, 250, 252, 0.96);
}

html[data-theme="dark"] .tl-sim-client-selector-toggle small {
  color: rgba(220, 230, 245, 0.72);
}

html[data-theme="dark"] .tl-sim-client-selector-toggle::after {
  border-right-color: rgba(233, 240, 250, 0.55);
  border-bottom-color: rgba(233, 240, 250, 0.55);
}

html[data-theme="dark"] .tl-sim-reserva-panel__metrics article {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.08);
}

html[data-theme="dark"] .tl-sim-reserva-panel__head strong,
html[data-theme="dark"] .tl-sim-reserva-panel__metrics strong,
html[data-theme="dark"] .tl-sim-reserva-strip strong,
html[data-theme="dark"] .tl-sim-seat__reserva-head h5 {
  color: rgba(233, 240, 250, 0.94);
}

html[data-theme="dark"] .tl-sim-chart-summary strong,
html[data-theme="dark"] .tl-sim-chart__empty strong,
html[data-theme="dark"] .tl-sim-demonstrativo-modal__head h3,
html[data-theme="dark"] .tl-sim-galeria-modal__head h3,
html[data-theme="dark"] .tl-sim-alertas-modal__head h3,
html[data-theme="dark"] .tl-sim-alertas-modal__item h4 {
  color: rgba(233, 240, 250, 0.94);
}

html[data-theme="dark"] .tl-sim-alertas-modal__panel,
html[data-theme="dark"] .tl-sim-alertas-modal__item {
  border-color: rgba(255, 255, 255, 0.08);
  background:
    linear-gradient(145deg, rgba(18, 22, 32, 0.96), rgba(12, 16, 24, 0.9)),
    radial-gradient(circle at top left, rgba(0, 179, 222, 0.14), transparent 52%);
}

html[data-theme="dark"] .tl-sim-alertas-modal__item[data-variant="error"] {
  background:
    linear-gradient(145deg, rgba(46, 18, 16, 0.94), rgba(28, 13, 12, 0.88)),
    radial-gradient(circle at top left, rgba(180, 35, 24, 0.14), transparent 48%);
}

html[data-theme="dark"] .tl-sim-alertas-modal__item[data-variant="warning"] {
  background:
    linear-gradient(145deg, rgba(54, 39, 14, 0.94), rgba(30, 23, 10, 0.88)),
    radial-gradient(circle at top left, rgba(245, 158, 11, 0.14), transparent 48%);
}

html[data-theme="dark"] .tl-sim-alertas-modal__item[data-variant="success"] {
  background:
    linear-gradient(145deg, rgba(15, 44, 34, 0.94), rgba(11, 24, 20, 0.88)),
    radial-gradient(circle at top left, rgba(13, 127, 95, 0.14), transparent 48%);
}

html[data-theme="dark"] .tl-sim-alertas-modal__item p,
html[data-theme="dark"] .tl-sim-alertas-modal__empty {
  color: rgba(233, 240, 250, 0.8);
}

html[data-theme="dark"] .tl-sim-alertas-modal__stats .tl-sim-chip,
html[data-theme="dark"] .tl-sim-alertas-modal__item-badge {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.08);
  color: rgba(233, 240, 250, 0.84);
}

html[data-theme="dark"] .tl-sim-galeria__counter,
html[data-theme="dark"] .tl-sim-galeria__thumb,
html[data-theme="dark"] .tl-sim-galeria__info-grid div {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(233, 240, 250, 0.86);
}

html[data-theme="dark"] .tl-sim-galeria__info-card {
  background:
    linear-gradient(145deg, rgba(14, 20, 32, 0.96), rgba(14, 20, 32, 0.82)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.12), transparent 58%);
  border-color: rgba(255, 255, 255, 0.08);
}

html[data-theme="dark"] .tl-sim-galeria__info-card h4,
html[data-theme="dark"] .tl-sim-galeria__info-grid strong {
  color: rgba(233, 240, 250, 0.94);
}

html[data-theme="dark"] .tl-sim-galeria__info-card p,
html[data-theme="dark"] .tl-sim-galeria__info-card small,
html[data-theme="dark"] .tl-sim-galeria__info-grid span {
  color: rgba(220, 230, 245, 0.72);
}

html[data-theme="dark"] .tl-sim-chart__legend span {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.08);
}

html[data-theme="dark"] .tl-sim-chart__caption {
  border-color: rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.05);
}

html[data-theme="dark"] .tl-sim-chart__caption strong {
  color: rgba(233, 240, 250, 0.92);
}

html[data-theme="dark"] .tl-sim-chart__caption span {
  color: rgba(220, 230, 245, 0.76);
}

html[data-theme="dark"] .tl-sim-chart__helper,
html[data-theme="dark"] .tl-sim-chart__focus article,
html[data-theme="dark"] .tl-sim-chart__tooltip {
  border-color: rgba(255, 255, 255, 0.08);
  background:
    linear-gradient(145deg, rgba(9, 16, 28, 0.94), rgba(14, 21, 34, 0.88)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.14), transparent 58%);
}

html[data-theme="dark"] .tl-sim-chart__helper-copy strong,
html[data-theme="dark"] .tl-sim-chart__focus strong,
html[data-theme="dark"] .tl-sim-chart__tooltip-head strong,
html[data-theme="dark"] .tl-sim-chart__tooltip-grid strong {
  color: rgba(233, 240, 250, 0.94);
}

html[data-theme="dark"] .tl-sim-chart__helper-copy span,
html[data-theme="dark"] .tl-sim-chart__focus small,
html[data-theme="dark"] .tl-sim-chart__tooltip-grid span {
  color: rgba(220, 230, 245, 0.74);
}

html[data-theme="dark"] .tl-sim-chart__helper-pills span {
  border-color: rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(220, 230, 245, 0.82);
}

html[data-theme="dark"] .tl-sim-chart__helper-pills b {
  color: rgba(233, 240, 250, 0.94);
}

html[data-theme="dark"] .tl-sim-chart__bg {
  fill: rgba(13, 19, 30, 0.86);
}

html[data-theme="dark"] .tl-sim-chart__focus-band {
  fill: rgba(96, 165, 250, 0.08);
}

html[data-theme="dark"] .tl-sim-chart__grid-line {
  stroke: rgba(255, 255, 255, 0.07);
}

html[data-theme="dark"] .tl-sim-chart__axis-label {
  fill: rgba(220, 230, 245, 0.68);
}

html[data-theme="dark"] .tl-sim-chart__axis-title {
  fill: rgba(190, 205, 228, 0.74);
}

html[data-theme="dark"] .tl-sim-chart__focus-line {
  stroke: rgba(96, 165, 250, 0.22);
}

html[data-theme="dark"] .tl-sim-chart__hotspot.is-active,
html[data-theme="dark"] .tl-sim-chart__hotspot:hover,
html[data-theme="dark"] .tl-sim-chart__hotspot:focus {
  fill: rgba(96, 165, 250, 0.08);
}

html[data-theme="dark"] .tl-sim-mode-switch button {
  background: rgba(255, 255, 255, 0.08);
  color: rgba(220, 230, 245, 0.8);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

html[data-theme="dark"] .tl-sim-mode-switch button.is-active {
  color: #fff;
}

html[data-theme="dark"] .tl-sim-sugestao-card.is-selected {
  border-color: rgba(52, 211, 153, 0.76);
  background:
    linear-gradient(145deg, rgba(14, 28, 26, 0.98), rgba(9, 24, 22, 0.86)),
    radial-gradient(circle at top right, rgba(16, 185, 129, 0.2), transparent 52%);
  box-shadow:
    0 28px 52px -34px rgba(16, 185, 129, 0.62),
    inset 0 0 0 1px rgba(52, 211, 153, 0.22);
}

html[data-theme="dark"] .tl-sim-sugestao-card.is-selected .tl-sim-sugestao-card__actions .tl-imoveis-btn:first-child {
  border-color: rgba(52, 211, 153, 0.82);
  background: linear-gradient(135deg, #10b981, #047857);
  color: #fff;
}

html[data-theme="dark"] .tl-sim-table th {
  background: rgba(11, 18, 31, 0.96);
  color: rgba(220, 230, 245, 0.78);
}

html[data-theme="dark"] #simValorImovel[readonly] {
  background: rgba(255, 255, 255, 0.06);
}

/* Dark mode readability pass */
html[data-theme="dark"] .tl-sim-shell {
  --sim-dark-text-strong: rgba(248, 250, 252, 0.98);
  --sim-dark-text: rgba(229, 237, 250, 0.9);
  --sim-dark-text-soft: rgba(213, 224, 242, 0.78);
  --sim-dark-text-muted: rgba(185, 200, 222, 0.68);
  --sim-dark-panel: rgba(16, 23, 36, 0.92);
  --sim-dark-panel-soft: rgba(20, 29, 44, 0.82);
  --sim-dark-border: rgba(255, 255, 255, 0.13);
  color: var(--sim-dark-text);
}

html[data-theme="dark"] .tl-sim-shell :is(h2, h3, h4, h5, strong, .tl-sim-client-card__title, .tl-sim-seat__title, .tl-sim-sugestao-card__title, .tl-sim-showcase__title, .tl-sim-compare-card__title, .tl-sim-vitrine__summary strong, .tl-sim-table td) {
  color: var(--sim-dark-text-strong);
}

html[data-theme="dark"] .tl-sim-shell :is(p, small, .tl-sim-card__subcopy, .tl-sim-client-card__sub, .tl-sim-seat__line, .tl-sim-seat__reserva-card p, .tl-sim-seat__reserva-note, .tl-sim-complemento-pill small, .tl-sim-ajuste p, .tl-sim-sugestao-card__subtitle, .tl-sim-sugestao-card__summary, .tl-sim-showcase__address, .tl-sim-showcase__description, .tl-sim-reserva-strip span, .tl-sim-reserva-panel > p, .tl-sim-reserva-panel__note, .tl-sim-chart__empty, .tl-sim-chart__note, .tl-sim-actions-hint) {
  color: var(--sim-dark-text-soft);
}

html[data-theme="dark"] .tl-sim-shell :is(.tl-sim-kicker, .tl-imoveis-eyebrow, .tl-sim-client-selector-toggle__label) {
  color: #60a5fa;
  text-shadow: 0 0 18px rgba(37, 99, 235, 0.26);
}

html[data-theme="dark"] .tl-sim-shell :is(.tl-sim-hero-kpi span, .tl-sim-kpi span, .tl-sim-showcase__metric span, .tl-sim-reserva-panel__metrics span, .tl-sim-chart-summary span, .tl-sim-table th, .tl-imoveis-field label, .tl-sim-advanced label, .tl-sim-galeria__info-grid span) {
  color: var(--sim-dark-text-muted);
}

html[data-theme="dark"] .tl-sim-shell :is(.tl-sim-card, .tl-sim-client-hub__selector, .tl-sim-client-hub__details, .tl-sim-client-selector-panel, .tl-sim-composition, .tl-sim-client-card, .tl-sim-seat__card, .tl-sim-seat__stats, .tl-sim-seat__reserva-card, .tl-sim-complemento-pill, .tl-sim-advanced, .tl-sim-sugestao-card, .tl-sim-ajuste, .tl-sim-reserva-strip, .tl-sim-reserva-panel, .tl-sim-compare-card, .tl-sim-showcase__metric, .tl-sim-kpi, .tl-sim-alerta, .tl-sim-chart, .tl-sim-chart-summary article, .tl-sim-table-wrap, .tl-sim-seat__empty, .tl-sim-empty) {
  border-color: var(--sim-dark-border);
  background:
    linear-gradient(145deg, var(--sim-dark-panel), rgba(10, 16, 28, 0.86)),
    radial-gradient(circle at top right, rgba(0, 179, 222, 0.12), transparent 52%);
}

html[data-theme="dark"] .tl-sim-shell :is(.tl-sim-fact, .tl-sim-metric, .tl-sim-chip, .tl-sim-client-card__pill, .tl-sim-seat__meta span, .tl-sim-seat__tags span, .tl-sim-no-media, .tl-sim-showcase__no-media, .tl-sim-chart__legend span) {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.09);
  color: var(--sim-dark-text);
}

html[data-theme="dark"] .tl-sim-shell :is(.tl-sim-sugestao-card__entry, .tl-sim-showcase__metric, .tl-sim-reserva-panel__metrics article, .tl-sim-galeria__info-grid div) {
  border-color: rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.08);
}

html[data-theme="dark"] .tl-sim-sugestao-card__entry span,
html[data-theme="dark"] .tl-sim-sugestao-card__entry strong,
html[data-theme="dark"] .tl-sim-metric strong,
html[data-theme="dark"] .tl-sim-chart-summary strong,
html[data-theme="dark"] .tl-sim-showcase__metric strong,
html[data-theme="dark"] .tl-sim-reserva-panel__metrics strong,
html[data-theme="dark"] .tl-sim-kpi strong,
html[data-theme="dark"] .tl-sim-hero-kpi strong {
  color: var(--sim-dark-text-strong);
}

html[data-theme="dark"] .tl-sim-shell :is(.tl-imoveis-field input, .tl-imoveis-field select, .tl-imoveis-field textarea, .tl-clientes-input, .tl-clientes-select, .tl-clientes-select-trigger, .tl-sim-advanced .tl-clientes-select-trigger) {
  border-color: rgba(255, 255, 255, 0.14);
  background:
    linear-gradient(145deg, rgba(8, 13, 24, 0.92), rgba(11, 17, 29, 0.82));
  color: var(--sim-dark-text-strong);
  caret-color: #60a5fa;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

html[data-theme="dark"] .tl-sim-shell :is(.tl-imoveis-field input, .tl-imoveis-field select, .tl-imoveis-field textarea, .tl-clientes-input, .tl-clientes-select, .tl-clientes-select-trigger)::placeholder {
  color: rgba(190, 205, 228, 0.68);
}

html[data-theme="dark"] .tl-sim-shell :is(.tl-imoveis-field input[readonly], .tl-imoveis-field textarea[readonly], #simValorImovel[readonly]) {
  background:
    linear-gradient(145deg, rgba(31, 41, 55, 0.82), rgba(17, 24, 39, 0.86));
  color: rgba(231, 238, 249, 0.92);
}

html[data-theme="dark"] .tl-sim-shell :is(.tl-clientes-select-options, .tl-sim-advanced .tl-clientes-select-options) {
  border-color: rgba(255, 255, 255, 0.14);
  background: rgba(10, 16, 28, 0.98);
  color: var(--sim-dark-text);
  box-shadow: 0 24px 48px -28px rgba(0, 0, 0, 0.88);
}

html[data-theme="dark"] .tl-sim-shell :is(.tl-clientes-select-option, .tl-clientes-select-option span, .tl-clientes-select-option strong) {
  color: var(--sim-dark-text);
}

html[data-theme="dark"] .tl-sim-shell .tl-clientes-select-option:hover,
html[data-theme="dark"] .tl-sim-shell .tl-clientes-select-option.is-active {
  background: rgba(15, 123, 255, 0.18);
  color: var(--sim-dark-text-strong);
}

html[data-theme="dark"] .tl-sim-advanced summary {
  color: var(--sim-dark-text-strong);
}

html[data-theme="dark"] .tl-sim-advanced summary::after {
  border-right-color: rgba(232, 240, 252, 0.72);
  border-bottom-color: rgba(232, 240, 252, 0.72);
}

html[data-theme="dark"] .tl-sim-client-card.is-active,
html[data-theme="dark"] .tl-sim-card.is-attention {
  border-color: rgba(96, 165, 250, 0.46);
  box-shadow:
    0 26px 52px -36px rgba(59, 130, 246, 0.56),
    inset 0 0 0 1px rgba(96, 165, 250, 0.16);
}

html[data-theme="dark"] .tl-sim-sugestao-card.is-selected {
  border-color: rgba(52, 211, 153, 0.88);
  background:
    linear-gradient(145deg, rgba(10, 34, 30, 0.96), rgba(8, 24, 24, 0.9)),
    radial-gradient(circle at top right, rgba(16, 185, 129, 0.28), transparent 52%);
}

html[data-theme="dark"] .tl-sim-fact--disponivel {
  background: rgba(16, 185, 129, 0.2);
  color: #bbf7d0;
  border-color: rgba(52, 211, 153, 0.3);
}

html[data-theme="dark"] .tl-sim-fact--reservado,
html[data-theme="dark"] .tl-sim-badge--atencao {
  background: rgba(245, 158, 11, 0.2);
  color: #fde68a;
  border-color: rgba(245, 158, 11, 0.32);
}

html[data-theme="dark"] .tl-sim-fact--vendido,
html[data-theme="dark"] .tl-sim-badge--invalida {
  background: rgba(248, 113, 113, 0.18);
  color: #fecaca;
  border-color: rgba(248, 113, 113, 0.28);
}

html[data-theme="dark"] .tl-sim-badge--ideal {
  background: rgba(16, 185, 129, 0.2);
  color: #a7f3d0;
  border-color: rgba(52, 211, 153, 0.3);
}

html[data-theme="dark"] .tl-sim-table-wrap {
  background: rgba(10, 16, 28, 0.88);
}

html[data-theme="dark"] .tl-sim-table th {
  background: rgba(12, 18, 31, 0.98);
  color: rgba(216, 228, 246, 0.82);
}

html[data-theme="dark"] .tl-sim-table td {
  border-bottom-color: rgba(255, 255, 255, 0.08);
  color: rgba(232, 239, 250, 0.92);
}

html[data-theme="dark"] .tl-sim-table tr:hover td {
  background: rgba(96, 165, 250, 0.08);
}

html[data-theme="dark"] .tl-sim-chart__bg {
  fill: rgba(8, 13, 24, 0.84);
}

html[data-theme="dark"] .tl-sim-chart__axis-label {
  fill: rgba(208, 222, 244, 0.76);
}

html[data-theme="dark"] .tl-sim-chart__marker text {
  fill: rgba(233, 240, 250, 0.88);
}

html[data-theme="dark"] .tl-sim-chart__marker circle {
  stroke: rgba(8, 13, 24, 0.92);
}

html[data-theme="dark"] .tl-sim-chart__focus-point.is-total,
html[data-theme="dark"] .tl-sim-chart__focus-point.is-banco,
html[data-theme="dark"] .tl-sim-chart__focus-point.is-7lm,
html[data-theme="dark"] .tl-sim-chart__focus-point.is-recebimento {
  stroke: rgba(8, 13, 24, 0.96);
}

html[data-theme="dark"] .tl-sim-chart__limit-line {
  stroke: rgba(248, 113, 113, 0.32);
}

html[data-theme="dark"] .tl-sim-chart__note {
  color: var(--sim-dark-text-soft);
}

html[data-theme="dark"] .tl-sim-actions-bar .tl-imoveis-btn--secondary,
html[data-theme="dark"] .tl-sim-showcase__actions .tl-imoveis-btn--secondary,
html[data-theme="dark"] .tl-sim-sugestao-card__actions .tl-imoveis-btn--secondary {
  border-color: rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.07);
  color: var(--sim-dark-text-strong);
}
