"""
Persistencia do modulo de simulador comercial.
"""

from __future__ import annotations

import json


CAMPOS_COMPLEMENTO_SQL = """
    cf.identificador_membro::text as identificador_complemento,
    cf.identificador_cliente_principal::text as identificador_cliente,
    cf.nome_completo as nome,
    cpf,
    cf.parentesco,
    coalesce(cf.renda_total, coalesce(cf.renda_mensal, 0) + coalesce(cf.outras_rendas, 0)) as renda,
    cf.incluir_na_analise,
    cf.compoe_renda,
    cf.incluir_na_composicao_financeira,
    cf.ativo,
    cf.data_hora_criacao,
    cf.data_hora_atualizado_em
"""

STATUS_DOCUMENTAL_APROVADO = (
    "aprovado",
    "aprovada",
    "pre-aprovado",
    "pre aprovado",
    "apto",
    "apta",
    "ok",
    "validado",
)

CAMPOS_CLIENTE_SIMULADOR_SQL = """
    c.identificador_cliente::text as identificador_cliente,
    c.nome_completo,
    c.cpf,
    c.email,
    c.telefone,
    c.celular,
    c.cidade,
    c.renda_principal,
    c.renda_conjuge,
    c.outras_rendas,
    c.renda_total,
    nullif(trim(coalesce(to_jsonb(c)->>'status_documental', '')), '') as status_documental,
    case
      when lower(coalesce(to_jsonb(c)->>'status_documental', '')) in (
        'aprovado', 'aprovada', 'pre-aprovado', 'pre aprovado', 'apto', 'apta', 'ok', 'validado'
      ) then true
      when nullif(trim(coalesce(to_jsonb(c)->>'status_documental', '')), '') is null then true
      else false
    end as aprovado
"""


CAMPOS_SIMULACAO_SQL = """
    identificador_simulacao::text as identificador_simulacao,
    identificador_cliente::text as identificador_cliente,
    identificador_imovel::text as identificador_imovel,
    empreendimento,
    identificador_corretor::text as identificador_corretor,
    renda_principal,
    renda_complementar,
    renda_total,
    limite_comprometimento,
    percentual_comprometimento,
    valor_imovel,
    valor_total_operacao,
    financiamento_caixa,
    fgts,
    subsidio,
    entrada,
    pro_soluto_total,
    sobrepreco,
    percentual_fechamento_inicial,
    classificacao_fechamento_inicial,
    percentual_projetado_entrega,
    classificacao_projecao_entrega,
    saldo_pos_entrega,
    meses_pre_entrega,
    meses_pos_entrega,
    status_simulacao,
    payload_snapshot,
    data_hora_criacao,
    data_hora_atualizado_em
"""


async def listar_clientes_aprovados_para_simulador(
    conexao,
    esquema: str,
    *,
    busca: str,
    limite: int,
):
    return await conexao.fetch(
        f"""
        select {CAMPOS_CLIENTE_SIMULADOR_SQL}
        from {esquema}.cliente c
        where (
              $1 = '%%'
              or c.nome_completo ilike $1
              or coalesce(c.cpf, '') ilike $1
              or coalesce(c.email, '') ilike $1
              or coalesce(c.cidade, '') ilike $1
        )
          and (
              lower(coalesce(to_jsonb(c)->>'status_documental', '')) = any($2::text[])
              or nullif(trim(coalesce(to_jsonb(c)->>'status_documental', '')), '') is null
          )
        order by c.data_hora_criacao desc, c.nome_completo
        limit $3
        """,
        busca,
        list(STATUS_DOCUMENTAL_APROVADO),
        limite,
    )


async def buscar_cliente_para_simulador_por_id(conexao, esquema: str, identificador_cliente: str):
    return await conexao.fetchrow(
        f"""
        select {CAMPOS_CLIENTE_SIMULADOR_SQL}
        from {esquema}.cliente c
        where c.identificador_cliente = $1::uuid
        limit 1
        """,
        identificador_cliente,
    )


async def listar_complementos_renda(conexao, esquema: str, identificador_cliente: str):
    return await conexao.fetch(
        f"""
        select {CAMPOS_COMPLEMENTO_SQL}
          from {esquema}.composicao_familiar_cliente cf
         where cf.identificador_cliente_principal = $1::uuid
           and cf.ativo = true
         order by cf.data_hora_criacao asc
        """,
        identificador_cliente,
    )


async def buscar_complemento_renda_por_id(
    conexao,
    esquema: str,
    identificador_cliente: str,
    identificador_complemento: str,
):
    return await conexao.fetchrow(
        f"""
        select {CAMPOS_COMPLEMENTO_SQL}
          from {esquema}.composicao_familiar_cliente cf
         where cf.identificador_cliente_principal = $1::uuid
           and cf.identificador_membro = $2::uuid
           and cf.ativo = true
         limit 1
        """,
        identificador_cliente,
        identificador_complemento,
    )


async def criar_complemento_renda(conexao, esquema: str, payload: dict):
    return await conexao.fetchrow(
        f"""
        insert into {esquema}.composicao_familiar_cliente (
            identificador_cliente_principal,
            nome_completo,
            cpf,
            cpf_normalizado,
            parentesco,
            renda_mensal,
            renda_total,
            compoe_renda,
            incluir_na_analise,
            incluir_na_composicao_financeira,
            ativo
        )
        values (
            $1::uuid,
            $2,
            $3,
            regexp_replace($3, '\\D', '', 'g'),
            $4,
            $5,
            $5,
            $6,
            $7,
            $8,
            $9
        )
        returning {CAMPOS_COMPLEMENTO_SQL}
        """,
        payload["identificador_cliente"],
        payload["nome"],
        payload["cpf"],
        payload.get("parentesco") or "Outro",
        payload["renda"],
        payload.get("compoe_renda", True),
        payload.get("incluir_na_analise", True),
        payload.get("incluir_na_composicao_financeira", True),
        payload.get("ativo", True),
    )


async def atualizar_complemento_renda(
    conexao,
    esquema: str,
    identificador_cliente: str,
    identificador_complemento: str,
    payload: dict,
):
    return await conexao.fetchrow(
        f"""
        update {esquema}.composicao_familiar_cliente
           set nome_completo = $3,
               cpf = $4,
               cpf_normalizado = regexp_replace($4, '\\D', '', 'g'),
               parentesco = coalesce($5, 'Outro'),
               renda_mensal = $6,
               renda_total = $6,
               compoe_renda = $7,
               incluir_na_analise = $8,
               incluir_na_composicao_financeira = $9,
               ativo = $10
         where identificador_cliente_principal = $1::uuid
           and identificador_membro = $2::uuid
         returning {CAMPOS_COMPLEMENTO_SQL}
        """,
        identificador_cliente,
        identificador_complemento,
        payload["nome"],
        payload["cpf"],
        payload.get("parentesco"),
        payload["renda"],
        payload.get("compoe_renda", True),
        payload.get("incluir_na_analise", True),
        payload.get("incluir_na_composicao_financeira", True),
        payload.get("ativo", True),
    )


async def excluir_complemento_renda(
    conexao,
    esquema: str,
    identificador_cliente: str,
    identificador_complemento: str,
):
    return await conexao.fetchrow(
        f"""
        update {esquema}.composicao_familiar_cliente
           set ativo = false,
               data_hora_desativacao = now()
         where identificador_cliente_principal = $1::uuid
           and identificador_membro = $2::uuid
        returning identificador_membro::text as identificador_complemento
        """,
        identificador_cliente,
        identificador_complemento,
    )


async def listar_imoveis_para_simulador(
    conexao,
    esquema: str,
    *,
    empreendimento: str | None,
    cidade: str | None,
    bairro: str | None,
    tipologia: str | None,
    dormitorios: int | None,
    faixa_preco_min,
    faixa_preco_max,
    area_min_m2,
    area_max_m2,
    status: str | None,
    limite: int,
):
    return await conexao.fetch(
        f"""
        select
            i.identificador_imovel::text as identificador_imovel,
            i.titulo,
            i.descricao,
            i.tipo_imovel,
            i.endereco,
            i.cidade,
            i.bairro,
            i.estado,
            i.cep,
            i.valor,
            i.quartos,
            i.banheiros,
            i.vagas_garagem,
            i.area_m2,
            i.status,
            coalesce(
                nullif(trim(substring(i.descricao from '(?i)Empreendimento\\s*:\\s*([^\\.\\n\\r]+)')), ''),
                nullif(trim(substring(i.descricao from '(?i)Localidade\\s*:\\s*([^\\.\\n\\r]+)')), ''),
                i.bairro,
                i.cidade
            ) as empreendimento,
            i.data_hora_criacao,
            i.data_hora_atualizado_em,
            midia.caminho_arquivo as foto_principal,
            midia.nome_arquivo as foto_principal_nome
        from {esquema}.imovel i
        left join lateral (
            select caminho_arquivo, nome_arquivo
              from {esquema}.imovel_midia im
             where im.identificador_imovel = i.identificador_imovel
               and im.tipo_arquivo = 'foto'
             order by im.data_hora_criacao desc
             limit 1
        ) midia on true
        where ($1::text is null or i.titulo ilike $1 or i.descricao ilike $1)
          and ($2::text is null or i.cidade ilike $2)
          and ($3::text is null or i.bairro ilike $3)
          and ($4::text is null or i.tipo_imovel ilike $4)
          and ($5::int is null or i.quartos = $5)
          and ($6::numeric is null or i.valor >= $6)
          and ($7::numeric is null or i.valor <= $7)
          and ($8::numeric is null or i.area_m2 >= $8)
          and ($9::numeric is null or i.area_m2 <= $9)
          and ($10::text is null or lower(i.status) = lower($10))
        order by
            case when lower(i.status) = 'disponivel' then 0 else 1 end,
            i.valor asc nulls last,
            i.data_hora_criacao desc
        limit $11
        """,
        empreendimento,
        cidade,
        bairro,
        tipologia,
        dormitorios,
        faixa_preco_min,
        faixa_preco_max,
        area_min_m2,
        area_max_m2,
        status,
        limite,
    )


async def buscar_imovel_para_simulador_por_id(conexao, esquema: str, identificador_imovel: str):
    return await conexao.fetchrow(
        f"""
        select
            i.identificador_imovel::text as identificador_imovel,
            i.titulo,
            i.descricao,
            i.tipo_imovel,
            i.endereco,
            i.cidade,
            i.bairro,
            i.estado,
            i.cep,
            i.valor,
            i.quartos,
            i.banheiros,
            i.vagas_garagem,
            i.area_m2,
            i.status,
            coalesce(
                nullif(trim(substring(i.descricao from '(?i)Empreendimento\\s*:\\s*([^\\.\\n\\r]+)')), ''),
                nullif(trim(substring(i.descricao from '(?i)Localidade\\s*:\\s*([^\\.\\n\\r]+)')), ''),
                i.bairro,
                i.cidade
            ) as empreendimento,
            i.data_hora_criacao,
            i.data_hora_atualizado_em,
            midia.caminho_arquivo as foto_principal,
            midia.nome_arquivo as foto_principal_nome
        from {esquema}.imovel i
        left join lateral (
            select caminho_arquivo, nome_arquivo
              from {esquema}.imovel_midia im
             where im.identificador_imovel = i.identificador_imovel
               and im.tipo_arquivo = 'foto'
             order by im.data_hora_criacao desc
             limit 1
        ) midia on true
        where i.identificador_imovel = $1::uuid
        limit 1
        """,
        identificador_imovel,
    )


async def criar_simulacao(conexao, esquema: str, payload: dict):
    payload_snapshot = json.dumps(
        payload.get("payload_snapshot", {}),
        ensure_ascii=False,
        default=str,
    )
    return await conexao.fetchrow(
        f"""
        insert into {esquema}.simulacao (
            identificador_cliente,
            identificador_imovel,
            empreendimento,
            identificador_corretor,
            renda_principal,
            renda_complementar,
            renda_total,
            limite_comprometimento,
            percentual_comprometimento,
            valor_imovel,
            valor_total_operacao,
            financiamento_caixa,
            fgts,
            subsidio,
            entrada,
            pro_soluto_total,
            sobrepreco,
            percentual_fechamento_inicial,
            classificacao_fechamento_inicial,
            percentual_projetado_entrega,
            classificacao_projecao_entrega,
            saldo_pos_entrega,
            meses_pre_entrega,
            meses_pos_entrega,
            status_simulacao,
            payload_snapshot
        )
        values (
            $1::uuid, $2::uuid, $3, $4::uuid, $5, $6, $7, $8, $9, $10,
            $11, $12, $13, $14, $15, $16, $17, $18, $19, $20,
            $21, $22, $23, $24, $25, $26::jsonb
        )
        returning {CAMPOS_SIMULACAO_SQL}
        """,
        payload["identificador_cliente"],
        payload["identificador_imovel"],
        payload.get("empreendimento"),
        payload.get("identificador_corretor"),
        payload["renda_principal"],
        payload["renda_complementar"],
        payload["renda_total"],
        payload["limite_comprometimento"],
        payload["percentual_comprometimento"],
        payload["valor_imovel"],
        payload["valor_total_operacao"],
        payload["financiamento_caixa"],
        payload["fgts"],
        payload["subsidio"],
        payload["entrada"],
        payload["pro_soluto_total"],
        payload["sobrepreco"],
        payload["percentual_fechamento_inicial"],
        payload["classificacao_fechamento_inicial"],
        payload["percentual_projetado_entrega"],
        payload["classificacao_projecao_entrega"],
        payload["saldo_pos_entrega"],
        payload["meses_pre_entrega"],
        payload["meses_pos_entrega"],
        payload["status_simulacao"],
        payload_snapshot,
    )


async def inserir_parcelas_simulacao(conexao, esquema: str, identificador_simulacao: str, parcelas: list[dict]):
    if not parcelas:
        return

    await conexao.executemany(
        f"""
        insert into {esquema}.simulacao_parcela (
            identificador_simulacao,
            fase,
            tipo_parcela,
            numero_parcela,
            vencimento_previsto,
            valor_parcela,
            percentual_renda_comprometido,
            observacao
        )
        values ($1::uuid, $2, $3, $4, $5, $6, $7, $8)
        """,
        [
            (
                identificador_simulacao,
                parcela.get("fase"),
                parcela.get("tipo"),
                int(parcela.get("parcela") or 1),
                parcela.get("vencimento"),
                parcela.get("valor") or 0,
                parcela.get("percentual_renda"),
                parcela.get("observacao"),
            )
            for parcela in parcelas
        ],
    )


async def listar_parcelas_simulacao(conexao, esquema: str, identificador_simulacao: str):
    return await conexao.fetch(
        f"""
        select
            identificador_parcela::text as identificador_parcela,
            identificador_simulacao::text as identificador_simulacao,
            fase,
            tipo_parcela,
            numero_parcela,
            vencimento_previsto,
            valor_parcela,
            percentual_renda_comprometido,
            observacao,
            data_hora_criacao
        from {esquema}.simulacao_parcela
        where identificador_simulacao = $1::uuid
        order by fase, numero_parcela, data_hora_criacao
        """,
        identificador_simulacao,
    )


async def buscar_simulacao_por_id(conexao, esquema: str, identificador_simulacao: str):
    return await conexao.fetchrow(
        f"""
        select {CAMPOS_SIMULACAO_SQL}
          from {esquema}.simulacao
         where identificador_simulacao = $1::uuid
         limit 1
        """,
        identificador_simulacao,
    )


async def listar_simulacoes_cliente(conexao, esquema: str, identificador_cliente: str, limite: int = 30):
    return await conexao.fetch(
        f"""
        select {CAMPOS_SIMULACAO_SQL}
          from {esquema}.simulacao
         where identificador_cliente = $1::uuid
         order by data_hora_criacao desc
         limit $2
        """,
        identificador_cliente,
        limite,
    )


async def obter_imovel_para_operacao_lock(conexao, esquema: str, identificador_imovel: str):
    return await conexao.fetchrow(
        f"""
        select
            identificador_imovel::text as identificador_imovel,
            titulo,
            status,
            valor,
            cidade,
            bairro
        from {esquema}.imovel
        where identificador_imovel = $1::uuid
        for update
        """,
        identificador_imovel,
    )


async def atualizar_status_imovel(conexao, esquema: str, identificador_imovel: str, novo_status: str):
    return await conexao.fetchrow(
        f"""
        update {esquema}.imovel
           set status = $2
         where identificador_imovel = $1::uuid
         returning
            identificador_imovel::text as identificador_imovel,
            status
        """,
        identificador_imovel,
        novo_status,
    )


async def buscar_reserva_ativa_por_imovel_lock(conexao, esquema: str, identificador_imovel: str):
    return await conexao.fetchrow(
        f"""
        select
            identificador_reserva::text as identificador_reserva,
            identificador_imovel::text as identificador_imovel,
            identificador_cliente::text as identificador_cliente,
            identificador_simulacao::text as identificador_simulacao,
            status,
            reservado_por::text as reservado_por,
            reservado_em,
            expiracao_em,
            observacoes,
            data_hora_criacao,
            data_hora_atualizado_em
        from {esquema}.imovel_reserva
        where identificador_imovel = $1::uuid
          and status = 'ATIVA'
        order by reservado_em desc nulls last, data_hora_criacao desc
        limit 1
        for update
        """,
        identificador_imovel,
    )


async def criar_imovel_reserva(conexao, esquema: str, payload: dict):
    return await conexao.fetchrow(
        f"""
        insert into {esquema}.imovel_reserva (
            identificador_imovel,
            identificador_cliente,
            identificador_simulacao,
            status,
            reservado_por,
            reservado_em,
            expiracao_em,
            observacoes
        )
        values ($1::uuid, $2::uuid, $3::uuid, $4, $5::uuid, $6, $7, $8)
        returning
            identificador_reserva::text as identificador_reserva,
            identificador_imovel::text as identificador_imovel,
            identificador_cliente::text as identificador_cliente,
            identificador_simulacao::text as identificador_simulacao,
            status,
            reservado_por::text as reservado_por,
            reservado_em,
            expiracao_em,
            observacoes,
            data_hora_criacao,
            data_hora_atualizado_em
        """,
        payload["identificador_imovel"],
        payload.get("identificador_cliente"),
        payload.get("identificador_simulacao"),
        payload["status"],
        payload.get("reservado_por"),
        payload.get("reservado_em"),
        payload.get("expiracao_em"),
        payload.get("observacoes"),
    )


async def atualizar_reserva_status(
    conexao,
    esquema: str,
    identificador_reserva: str,
    novo_status: str,
    observacoes: str | None = None,
):
    return await conexao.fetchrow(
        f"""
        update {esquema}.imovel_reserva
           set status = $2,
               observacoes = coalesce($3, observacoes)
         where identificador_reserva = $1::uuid
         returning
            identificador_reserva::text as identificador_reserva,
            identificador_imovel::text as identificador_imovel,
            identificador_cliente::text as identificador_cliente,
            identificador_simulacao::text as identificador_simulacao,
            status,
            reservado_por::text as reservado_por,
            reservado_em,
            expiracao_em,
            observacoes,
            data_hora_criacao,
            data_hora_atualizado_em
        """,
        identificador_reserva,
        novo_status,
        observacoes,
    )


async def inserir_historico_status_imovel(conexao, esquema: str, payload: dict):
    return await conexao.fetchrow(
        f"""
        insert into {esquema}.historico_status_imovel (
            identificador_imovel,
            status_anterior,
            status_novo,
            identificador_simulacao,
            identificador_cliente,
            alterado_por,
            observacoes
        )
        values ($1::uuid, $2, $3, $4::uuid, $5::uuid, $6::uuid, $7)
        returning identificador_historico::text as identificador_historico
        """,
        payload["identificador_imovel"],
        payload.get("status_anterior"),
        payload["status_novo"],
        payload.get("identificador_simulacao"),
        payload.get("identificador_cliente"),
        payload.get("alterado_por"),
        payload.get("observacoes"),
    )
