import { useState } from 'react';
import { Moon, Sun, ChevronLeft, ChevronRight, LayoutDashboard, LogOut, PieChart, Target } from 'lucide-react';
import { NavLink } from 'react-router-dom';
import './Sidebar.css';

const SIDEBAR_STORAGE_KEY = 'commercial-dashboard:sidebar-collapsed';

const getInitialCollapsedState = () => {
  if (typeof window === 'undefined') return true;
  const savedValue = window.localStorage.getItem(SIDEBAR_STORAGE_KEY);
  return savedValue === null ? true : savedValue === 'true';
};

const Sidebar = ({ isMobileOpen = false, onRequestClose = () => {}, theme = 'light', onToggleTheme }) => {
  const [isCollapsed, setIsCollapsed] = useState(getInitialCollapsedState);

  const toggleCollapsed = () => {
    setIsCollapsed((current) => {
      const nextValue = !current;
      if (typeof window !== 'undefined') {
        window.localStorage.setItem(SIDEBAR_STORAGE_KEY, String(nextValue));
      }
      return nextValue;
    });
  };

  return (
    <aside className={`sidebar ${isMobileOpen ? 'sidebar-open' : ''} ${isCollapsed ? 'sidebar-collapsed' : ''}`}>
      <div className="sidebar-topbar">
        <button
          type="button"
          className="sidebar-theme-toggle"
          onClick={onToggleTheme}
          aria-label={theme === 'dark' ? 'Ativar modo claro' : 'Ativar modo escuro'}
          title={theme === 'dark' ? 'Ativar modo claro' : 'Ativar modo escuro'}
        >
          {theme === 'dark' ? <Sun size={16} /> : <Moon size={16} />}
        </button>

        <button
          type="button"
          className="sidebar-toggle"
          onClick={toggleCollapsed}
          aria-label={isCollapsed ? 'Expandir sidebar' : 'Recolher sidebar'}
          title={isCollapsed ? 'Expandir sidebar' : 'Recolher sidebar'}
        >
          {isCollapsed ? <ChevronRight size={16} /> : <ChevronLeft size={16} />}
        </button>
      </div>

      <div className="sidebar-header">
        <h1 className="sidebar-title headline-sm">7LM</h1>
        <p className="sidebar-subtitle text-variant label-md">Máquina de Vendas</p>
      </div>

      <nav className="sidebar-nav">
        <NavLink
          to="/"
          className={({ isActive }) => `nav-item ${isActive ? 'active' : ''}`}
          end
          onClick={onRequestClose}
          title="Dashboard Comercial"
        >
          <LayoutDashboard size={18} />
          <span className="nav-label">Dashboard Comercial</span>
        </NavLink>

        <NavLink
          to="/settings"
          className={({ isActive }) => `nav-item ${isActive ? 'active' : ''}`}
          onClick={onRequestClose}
          title="Metas Comerciais"
        >
          <Target size={18} />
          <span className="nav-label">Metas Comerciais</span>
        </NavLink>
      </nav>

      <div className="sidebar-footer">
        <button className="nav-item logout" type="button" title="Sair">
          <LogOut size={18} />
          <span className="nav-label">Sair</span>
        </button>
      </div>
    </aside>
  );
};

export default Sidebar;
